John Augustine,Ning Chen,Edith Elkind,Angelo Fanelli,Nick Gravin,Dmitry Shiryaev
John Augustine,Guru Prakash Arumugam,Mordecai J. Golin,Prashanth Srikanthan
John Augustine,Sandip Das,Anil Maheshwari,Subhas C. Nandy,Sasanka Roy,Swami Sarvattomananda
John Augustine,Qi Han,Philip Loden,Sachin Lodha,Sasanka Roy
John Augustine,Gopal Pandurangan,Peter Robinson
John Augustine,Anisur Rahaman Molla,Ehab Morsy,Gopal Pandurangan,Peter Robinson,Eli Upfal
John Augustine,Tejas Kulkarni,Paresh Nakhe,Peter Robinson
John Augustine,Anisur Rahaman Molla,Ehab Morsy,Gopal Pandurangan,Peter Robinson,Eli Upfal
John Augustine,Gopal Pandurangan,Peter Robinson,Eli Upfal
John Augustine,Ioannis Caragiannis,Angelo Fanelli,Christos Kalaitzis
John Augustine,Qi Han,Philip Loden,Sachin Lodha,Sasanka Roy
John Augustine,Ning Chen,Edith Elkind,Angelo Fanelli,Nick Gravin,Dmitry Shiryaev
John Augustine,Ioannis Caragiannis,Angelo Fanelli,Christos Kalaitzis
John Augustine,Gopal Pandurangan,Peter Robinson,Eli Upfal
John Augustine,Sandip Das,Anil Maheshwari,Subhas C. Nandy,Sasanka Roy,Swami Sarvattomananda
John Augustine,David Eppstein,Kevin A. Wortman
John Augustine,Brian Putnam,Sasanka Roy
John Augustine,David Eppstein,Kevin A. Wortman
John Augustine,Sangameshwar Patil,Sasanka Roy,Amanda Redlich,Sachin Lodha,Harrick M. Vin,Anand Deshpande,Mangesh Gharote,Ankit Mehrotra
John Augustine,Deepak Jeswani,Nakul Korde,Dinesh Patil,Maitreya Natu,
John Augustine,Nick Gravin
John Augustine,Sandip Das,Anil Maheshwari,Subhas C. Nandy,Sasanka Roy,Swami Sarvattomananda
John Augustine,Nick Gravin
John Augustine,Ning Chen,Edith Elkind,Angelo Fanelli,Nick Gravin,Dmitry Shiryaev
John Augustine,Sudarshan Banerjee,Sandy Irani
John Augustine,Qi Han,Philip Loden,Sachin Lodha,Sasanka Roy
John Augustine,Sandy Irani,Chaitanya Swamy
John Augustine,Brian Putnam,Sasanka Roy
John Augustine,Mohamed Aly,
John Augustine,Sudarshan Banerjee,Sandy Irani
John Augustine,David Eppstein,Kevin A. Wortman
John Augustine,Sandy Irani,Chaitanya Swamy

Satya Trinadh,Seetal Potluri,Shankar Balachandran,Ch. Sobhan Babu,V. Kamakoti
Biswabandan Panda,Shankar Balachandran
Biswabandan Panda,Shankar Balachandran
Biswabandan Panda,Shankar Balachandran
B. N. B. Ray,Shankar Balachandran
Seetal Potluri,Satya Trinadh Adireddy,Chidhambaranathan Rajamanikkam,Shankar Balachandran
Madhur Amilkanthwar,Shankar Balachandran
Ankit Kagliwal,Shankar Balachandran
Biswabandan Panda,Shankar Balachandran
Sharmistha,Madhur Amilkanthwar,Shankar Balachandran
Ashok Gautham,Kunal Korgaonkar,Patanjali SLPSK,Shankar Balachandran,Kamakoti Veezhinathan
Biswabandan Panda,Shankar Balachandran
Ankit Kagliwal,Shankar Balachandran
Nitin Chandrachoodan,Shankar Balachandran
B. N. B. Ray,Shankar Balachandran
Shankar Balachandran,Sajin Koroth
Shankar Balachandran,Sajin Koroth
Shankar Balachandran,Dinesh Bhatia
Shankar Balachandran,Dinesh Bhatia
PariVallal Kannan,Shankar Balachandran,Dinesh Bhatia
Shankar Balachandran,Dinesh Bhatia
PariVallal Kannan,Shankar Balachandran,Dinesh Bhatia
PariVallal Kannan,Shankar Balachandran,Dinesh Bhatia
Shankar Balachandran,PariVallal Kannan,Dinesh Bhatia
PariVallal Kannan,Shankar Balachandran,Dinesh Bhatia

Swapnil Hingmire,Sutanu Chakraborti
Pranay Kumar Venkata Sowdaboina,Sutanu Chakraborti,Somayajulu Sripada
K. V. S. Dileep,Sutanu Chakraborti
Shubhranshu Shekhar,Sutanu Chakraborti,Deepak Khemani
Skanda Raj Vasudevan,Sutanu Chakraborti
Swapnil Hingmire,Sutanu Chakraborti
Skanda Raj Vasudevan,Sutanu Chakraborti
Saurabh Gupta,Sutanu Chakraborti
Deepak P,Sutanu Chakraborti,Deepak Khemani
Saurabh Gupta,Sutanu Chakraborti
Debarun Kar,Anand Kumar,Sutanu Chakraborti,B. Ravindran
Swapnil Hingmire,Sandeep Chougule,Girish K. Palshikar,Sutanu Chakraborti
Bibekananda Kundu,Sutanu Chakraborti,Sanjay Kumar Choudhury
Debarun Kar,Sutanu Chakraborti,B. Ravindran
Deepak P,Sutanu Chakraborti
Deepak P,Sutanu Chakraborti,Deepak Khemani
Anil Patelia,Sutanu Chakraborti,Nirmalie Wiratunga
Karthik Jayanthi,Sutanu Chakraborti,Stewart Massie
M. A. Raghunandan,Sutanu Chakraborti,Deepak Khemani
Sutanu Chakraborti,Ulises Cervino Beresi,Nirmalie Wiratunga,Stewart Massie,Robert Lothian,Deepak Khemani
M. A. Raghunandan,Nirmalie Wiratunga,Sutanu Chakraborti,Stewart Massie,Deepak Khemani
Sutanu Chakraborti,Nirmalie Wiratunga,Robert Lothian,Stuart N. K. Watt
Sutanu Chakraborti,Rahman Mukras,Robert Lothian,Nirmalie Wiratunga,Stuart N. K. Watt,David J. Harper
Sutanu Chakraborti,Robert Lothian,Nirmalie Wiratunga,Stuart N. K. Watt
Sutanu Chakraborti,Robert Lothian,Nirmalie Wiratunga,Amandine Orecchioni,Stuart N. K. Watt
Nirmalie Wiratunga,Robert Lothian,Sutanu Chakraborti,Ivan Koychev
Nirmalie Wiratunga,Robert Lothian,Sutanu Chakraborti,Ivan Koychev
Vivek Balaraman,Sutanu Chakraborti

A. D. Dileep,C. Chandra Sekhar
Aroor Dinesh Dileep,C. Chandra Sekhar
B. Balasanjeevi,C. Chandra Sekhar
Manish Parashar,Umesh Bellur,S. D. Madhu Kumar,Priya Chandran,Murali Krishnan,Kamesh Madduri,Sushil K. Prasad,C. Chandra Sekhar,Nanjangud C. Narendra,Carlos Valera,Sanjay Chaudhary,Kavi Arya,Xiaolin Li 
Venkataramana B. Kini,C. Chandra Sekhar
Venkataramana B. Kini,C. Chandra Sekhar
Aroor Dinesh Dileep,C. Chandra Sekhar
B. S. Shajee Mohan,C. Chandra Sekhar
S. Chandrakala,C. Chandra Sekhar
T. Veena,Aroor Dinesh Dileep,C. Chandra Sekhar
Venkataramana B. Kini,C. Chandra Sekhar
S. Chandrakala,C. Chandra Sekhar
Sheetal Reddy Pamudurthy,C. Chandra Sekhar
Anupam Mandal,K. R. Prasanna Kumar,G. Athithan,C. Chandra Sekhar
Harendra Kumar Mishra,C. Chandra Sekhar
Shanmuganathan Chandrakala,C. Chandra Sekhar
Aroor Dinesh Dileep,C. Chandra Sekhar
S. Chandrakala,C. Chandra Sekhar
Ved Prakash Sahu,Harendra Kumar Mishra,C. Chandra Sekhar
A. Vijaya Rama Raju,C. Chandra Sekhar
Venkataramana B. Kini,C. Chandra Sekhar
S. Chandrakala,C. Chandra Sekhar
G. Haranadh,C. Chandra Sekhar
H. Swethalakshmi,C. Chandra Sekhar,V. Srinivasa Chakravarthy
Lakshmi Narayana Panuku,C. Chandra Sekhar
Venkataramana B. Kini,C. Chandra Sekhar
Venkataramana B. Kini,C. Chandra Sekhar
Lakshmi Narayana Panuku,C. Chandra Sekhar
Sheetal Reddy Pamudurthy,S. Chandrakala,C. Chandra Sekhar
R. Anitha,C. Chandra Sekhar
R. Anitha,C. Chandra Sekhar
D. Srikrishna Satish,C. Chandra Sekhar
Aroor Dinesh Dileep,C. Chandra Sekhar
Suryakanth V. Gangashetty,C. Chandra Sekhar,B. Yegnanarayana
R. Suguna,N. Sudha,C. Chandra Sekhar
D. Srikrishna Satish,C. Chandra Sekhar
Suryakanth V. Gangashetty,C. Chandra Sekhar,B. Yegnanarayana
Suryakanth V. Gangashetty,C. Chandra Sekhar,B. Yegnanarayana
Suryakanth V. Gangashetty,C. Chandra Sekhar,B. Yegnanarayana
C. Chandra Sekhar,B. Yegnanarayana
Weifeng Lee,C. Chandra Sekhar,Kazuya Takeda,Fumitada Itakura
C. Chandra Sekhar,Kazuya Takeda,Fumitada Itakura
C. Chandra Sekhar,Kazuya Takeda,Fumitada Itakura
C. Chandra Sekhar,Kazuya Takeda,Fumitada Itakura
Ansgar Drolshagen,Walter Anheier,C. Chandra Sekhar
A. S. Madhukumar,S. Rajendran,C. Chandra Sekhar,B. Yegnanarayana
M. Prakash,G. V. Ramana Rao,C. Chandra Sekhar,B. Yegnanarayana
P. Eswar,S. K. Gupta,C. Chandra Sekhar,B. Yegnanarayana,K. Nagamma Reddy

Suranjana Samanta,Tirumarai Selvan,Sukhendu Das
Renu Sharma,Sukhendu Das,Padmaja Joshi
Prateek Shrivastava,Sukhendu Das
Prateek Shrivastava,Sukhendu Das
Sudeshna Roy,Sukhendu Das
Suranjana Samanta,Sukhendu Das
Suranjana Samanta,Sukhendu Das
Chiranjoy Chattopadhyay,Sukhendu Das
Chiranjoy Chattopadhyay,Sukhendu Das
Gyanesh Dwivedi,Sukhendu Das,Subrata Rakshit,Megha Vora,Suranjana Samanta
Sukhendu Das,T. T. Mirnalinee,Koshy Varghese
Shiva Rudrani,Sukhendu Das
Himanshu Prakash Jain,Anbumani Subramanian,Sukhendu Das,Anurag Mittal
Sunando Sengupta,Sukhendu Das
Thomas Greiner,Shivani G. Rao,Sukhendu Das
A. Dyana,Sukhendu Das
A. Dyana,Sukhendu Das
A. Dyana,M. P. Subramanian,Sukhendu Das
T. T. Mirnalinee,Sukhendu Das,Koshy Varghese
Vinod Pathangay,Sukhendu Das
Suranjana Samanta,Sukhendu Das
Suranjana Samanta,Sukhendu Das
Lalit Gupta,Utthara Gosa Mangai,Sukhendu Das
Arpita Patra,Sukhendu Das
R. Abhilash,Sukhendu Das
Vinod Pathangay,Sukhendu Das,Thomas Greiner
Lalit Gupta,Vinod Pathangay,Arpita Patra,A. Dyana,Sukhendu Das
A. Pavan Kumar,V. Kamakoti,Sukhendu Das
Variganti Saritha,Mary Joseph Minu,Sukhendu Das,Deepak Khemani
Surya Prakash,Sukhendu Das
A. Dyana,Sukhendu Das
Thomas Greiner,Sukhendu Das
Manisha Kalra,Sukhendu Das,Amitava Datta
Lalit Gupta,Sukhendu Das
Aakanksha Gagrani,Lalit Gupta,B. Ravindran,Sukhendu Das,Pinaki Roychowdhury,V. K. Panchal
Vinod Pathangay,Sukhendu Das
Manisha Kalra,Deepti Parachuri,R. Abhilash,Sukhendu Das
A. Pavan Kumar,Sukhendu Das,V. Kamakoti
Shivani G. Rao,Manika Puri,Sukhendu Das
A. Pavan Kumar,V. Kamakoti,Sukhendu Das
Raman Balasubramanian,Sukhendu Das,Krishnan Swaminathan
Raman Balasubramanian,Sukhendu Das,S. Udayabaskaran,Krishnan Swaminathan
Thomas Greiner,Sukhendu Das
Raman Balasubramanian,Sukhendu Das,Krishnan Swaminathan

Adetola Oredope,Aaron McConnell,Cathryn Peoples,Reena Singh,T. A. Gonsalves,Klaus Moessner,Gerard P. Parr
Karthik Srinivasan,Poorva Agrawal,Rajat Arya,Nadeem Akhtar,Deepak Pengoria,T. A. Gonsalves
Chundury Jagadish,T. A. Gonsalves
Ramachandran Madanagopal,N. Usha Rani,T. A. Gonsalves
Barun Kumar Parichha,T. A. Gonsalves
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
Markus Fiedler,Patrik Arlos,T. A. Gonsalves,Anuraag Bhardwaj,Hans Nottehed
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
Chundury Jagadish,T. A. Gonsalves
Chundury Jagadish,Vinod Kumar Jammula,T. A. Gonsalves
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
Saloni Malhotra,P. Rathi,T. A. Gonsalves,Ashok Jhunjhunwala,Thejus Giri
V. Bharathi Harishankar,Archana Ghode,Alankar Bandyopadhyay,Maryma Scotlin,Hema A. Murthy,T. A. Gonsalves,Ashok Jhunjhunwala
Ramachandran Madanagopal,N. Usha Rani,T. A. Gonsalves
Alladi Venkatesh,T. A. Gonsalves,Andrew Monk,Kathy Buckner 
Ravinder Thirumala,N. Usha Rani,T. A. Gonsalves
Dinil Mon Divakaran,Hema A. Murthy,T. A. Gonsalves
D. Venkatesulu,T. A. Gonsalves,R. K. Hariram
D. Venkatesulu,T. A. Gonsalves
D. Venkatesulu,T. A. Gonsalves
Atul B. Mahamuni,T. A. Gonsalves,Bhaskar Ramamurthi
T. A. Gonsalves,Fouad A. Tobagi
T. A. Gonsalves,Fouad A. Tobagi
T. A. Gonsalves
B. Kumar,T. A. Gonsalves

D. Janaki Ram,Geeta Iyer,Sriram Kailasam
Sriram Kailasam,Prateek Dhawalia,S. J. Balaji,Geeta Iyer,D. Janaki Ram
Prateek Dhawalia,Sriram Kailasam,D. Janaki Ram
Harisankar Haridas,Sriram Kailasam,D. Janaki Ram
D. Janaki Ram,Koushik Sen,Vinay Kulkarni 
Hemang Mehta,S. J. Balaji,D. Janaki Ram
Sriram Kailasam,Nathan Gnanasambandam,D. Janaki Ram,Naveen Sharma
Prateek Dhawalia,Sriram Kailasam,D. Janaki Ram
Arun Kumar,Vineet Rajani,D. Janaki Ram
D. Janaki Ram,Hemang Mehta,S. J. Balaji
D. Janaki Ram,Harisankar Haridas
Arun Kumar,Himanshu Chauhan,D. Janaki Ram
Vineet Rajani,Hemang Mehta,S. J. Balaji,D. Janaki Ram
B. S. Jyothi,D. Janaki Ram
Suneetha Nadella,D. Janaki Ram
V. G. Renumol,D. Janaki Ram,S. Jayaprakash
Tushar Sharma,D. Janaki Ram
M. A. Maluk Mohamed,V. R. Devanathan,D. Janakiram
Kovendhan Ponnavaikko,D. Janaki Ram
Vineet Rajani,Arun Kumar,D. Janaki Ram
Sriram Kailasam,Nathan Gnanasambandam,D. Janaki Ram,Naveen Sharma
Adi Mallikarjuna Reddy V,A. V. U. Phani Kumar,D. Janakiram,G. Ashok Kumar
Kovendhan Ponnavaikko,D. Janakiram
Vijay Srinivas Agneeswaran,D. Janaki Ram
B. S. Jyothi,D. Janakiram
D. Janakiram,Ashok Gunnam,N. Suneetha,Vineet Rajani,K. Vinay Kumar Reddy
Vijay Srinivas Agneeswaran,D. Janaki Ram
Arun Kumar,D. Janakiram
A. Vijay Srinivas,D. Janakiram
Adi Mallikarjuna Reddy V,D. Janakiram
Kovendhan Ponnavaikko,D. Janakiram
Arun Kumar,Anindya Neogi,Sateesh Pragallapati,D. Janaki Ram
A. Vijay Srinivas,M. Venkateswara Reddy,D. Janakiram
A. Vijay Srinivas,D. Janakiram
D. Janakiram,R. Venkateswarlu,A. Vijay Srinivas,A. Uday Kumar
R. M. Muthukumar,D. Janakiram
Arun Kumar,Anindya Neogi,D. Janaki Ram
Souvik Barat,Vinay Kulkarni,D. Janakiram
K. Vinay Kumar Reddy,D. Janakiram
M. Venkateswara Reddy,A. Vijay Srinivas,Tarun Gopinath,D. Janakiram
K. Chandra Sekharaiah,D. Janaki Ram,Muhammad Abdul Muqsit Khan
M. A. Maluk Mohamed,A. Vijay Srinivas,D. Janakiram
A. Vijay Srinivas,D. Janaki Ram
D. Janakiram,M. S. Rajasree
D. Janakiram,M. Venkateswara Reddy,A. Vijay Srinivas,M. A. Maluk Mohamed,S. Santosh Kumar
M. A. Maluk Mohamed,D. Janakiram,Mohit Chakraborty
M. A. Maluk Mohamed,D. Janakiram
A. V. U. Phani Kumar,Adi Mallikarjuna Reddy V,D. Janaki Ram
D. Janaki Ram,A. Vijay Srinivas,P. Manjula Rani
Chitra Babu,D. Janaki Ram
D. Janaki Ram,P. Jithendra Kumar Reddy,M. S. Rajasree
J. Rajesh,D. Janakiram
D. Janaki Ram,M. A. Maluk Mohamed,V. R. Devanathan
M. S. Rajasree,P. Jithendra Kumar Reddy,D. Janakiram
D. Janaki Ram,M. S. Rajasree
K. Chandra Sekharaiah,D. Janaki Ram
K. Chandra Sekharaiah,D. Janaki Ram
D. Janaki Ram,M. Uma Mahesh,N. S. K. Chandra Sekhar,Chitra Babu
Binu K. Johnson,R. Karthikeyan,D. Janaki Ram
D. Janaki Ram,Chitra Babu
D. Janaki Ram,K. N. Anantharaman,K. N. Guruprasad,M. Sreekanth,S. V. G. K. Raju,A. Ananda Rao
K. J. Binu,D. Janaki Ram
S. Srinath,R. Ramakrishnan,D. Janaki Ram
D. Janaki Ram,S. V. G. K. Raju
D. Janaki Ram,M. Sreekanth
D. Janaki Ram,M. Sreekanth,A. Ananda Rao
P. Manjula Rani,A. Vijay Srinivas,D. Janaki Ram
D. Janaki Ram,M. Sreekanth
Rushikesh K. Joshi,O. Ramakrishna,D. Janaki Ram
Rushikesh K. Joshi,D. Janaki Ram
K. Arun,N. Vivekananda,D. Janaki Ram
Anjaneyulu Pasala,D. Janaki Ram
Anjaneyulu Pasala,D. Janaki Ram
Rushikesh K. Joshi,N. Vivekananda,D. Janaki Ram
D. Janaki Ram,N. Vivekananda,C. Srinivas Rao,N. Krishna Mohan
L. Rajesh Kumar,D. Janaki Ram
Anjaneyulu Pasala,D. Janaki Ram
D. Janaki Ram,T. H. Sreenivas,K. Ganapathy Subramaniam
Rushikesh K. Joshi,D. Janaki Ram
D. Janaki Ram,R. Ramakrishnan,Ch. Srinivasa Rao,N. Vivekananda
R. Ramakrishnan,D. Janaki Ram
Rushikesh K. Joshi,D. Janaki Ram
K. Krishna,K. Ganeshan,D. Janaki Ram

L. Srivani,N. H. V. Krishna Giri,Shankar Ganesh,V. Kamakoti
K. Shyamala,V. Kamakoti
Satya Trinadh,Seetal Potluri,Shankar Balachandran,Ch. Sobhan Babu,V. Kamakoti
Neel Gala,V. R. Devanathan,Karthik Srinivasan,V. Visvanathan,V. Kamakoti
S. Srinivasan,V. Kamakoti,A. Bhattacharya
Virat Gandhi,V. R. Devanathan,V. Visvanathan,Milan Patnaik,V. Kamakoti
Satya Trinadh,Seetal Potluri,Ch. Sobhan Babu,V. Kamakoti
Seetal Potluri,Satya Trinadh,Roopashree Baskaran,Nitin Chandrachoodan,V. Kamakoti
Anish S. Kumar,M. Pawan Kumar,Srinivasan Murali,V. Kamakoti,Luca Benini,Giovanni De Micheli
Seetal Potluri,Nitin Chandrachoodan,V. Kamakoti
Rama Kumar Pasumarthi,V. R. Devanathan,V. Visvanathan,Seetal Potluri,V. Kamakoti
Shoaib Mohammed,Sk. Noor Mahammad,V. Kamakoti
Karthik Raghavan,V. Kamakoti
Anish S. Kumar,M. Pawan Kumar,Srinivasan Murali,V. Kamakoti,Luca Benini,Giovanni De Micheli
Seetal Potluri,Nitin Chandrachoodan,V. Kamakoti
Kavish Seth,V. Kamakoti,S. Srinivasan
Lavanya Jagan,Camelia Hora,Bram Kruseman,Stefan Eichenberger,Ananta K. Majhi,V. Kamakoti
George Kurian,Narayana Rao,Virendra Patidar,V. Kamakoti,Srivaths Ravi
K. Shyamala,J. Vimalkumar,V. Kamakoti
K. Kunal,K. George,M. Gautam,V. Kamakoti
Lavanya Jagan,Ratan Deep Singh,V. Kamakoti,Ananta K. Majhi
V. R. Devanathan,C. P. Ravikumar,Rajat Mehrotra,V. Kamakoti
Siva Kumar Sastry Hari,Vishnu Vardhan Reddy Konda,V. Kamakoti,Vivekananda M. Vedula,K. S. Maneperambil
Siva Nageswara Rao Borra,Annamalai Muthukaruppan,Sivaprakasam Suresh,V. Kamakoti
V. R. Devanathan,C. P. Ravikumar,V. Kamakoti
K. Najeeb,Karthik Gururaj,V. Kamakoti,Vivekananda M. Vedula
A. Pavan Kumar,V. Kamakoti,Sukhendu Das
V. R. Devanathan,C. P. Ravikumar,V. Kamakoti
V. R. Devanathan,C. P. Ravikumar,V. Kamakoti
V. R. Devanathan,C. P. Ravikumar,Rajat Mehrotra,V. Kamakoti
V. R. Devanathan,C. P. Ravikumar,V. Kamakoti
K. Najeeb,Karthik Gururaj,V. Kamakoti,Vivekananda M. Vedula
K. Najeeb,Vishnu Vardhan Reddy Konda,Siva Kumar Sastry Hari,V. Kamakoti,Vivekananda M. Vedula
V. R. Devanathan,C. P. Ravikumar,V. Kamakoti
Ramachandran Pradeep,S. Vinay,Sanjay Burman,V. Kamakoti
K. Najeeb,Vishal Gupta,V. Kamakoti,Madhu Mutyam
V. R. Devanathan,C. P. Ravikumar,V. Kamakoti
K. Najeeb,Vishal Gupta,V. Kamakoti,Madhu Mutyam
Vivek Garg,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti
Kavish Seth,K. N. Viswajith,S. Srinivasan,V. Kamakoti
L. Kalyan Kumar,Aditya S. Ramani,Amol J. Mupid,V. Kamakoti
Vivek Garg,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti
Vivek Garg,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti
E. Syam Sundar Reddy,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti,Narayanan Vijaykrishnan
K. Uday Bhaskar,M. Prasanth,V. Kamakoti,Kailasnath Maneparambil
Ramachandran Pradeep,S. Vinay,Sanjay Burman,V. Kamakoti
E. Syam Sundar Reddy,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti,Narayanan Vijaykrishnan
E. Syam Sundar Reddy,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti,Narayanan Vijaykrishnan
K. Uday Bhaskar,M. Prasanth,G. Chandramouli,V. Kamakoti
R. Manimegalai,E. Siva Soumya,V. Muralidharan,B. Ravindran,V. Kamakoti,D. Bhatia
E. Syam Sundar Reddy,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti,Narayanan Vijaykrishnan
Chakka Siva Sai Prasanna,N. Sudha,V. Kamakoti
A. Manoj Kumar,Jayaram Bobba,V. Kamakoti
A. Manoj Kumar,B. Jayaram,V. Kamakoti
R. Manimegalai,A. Manoj Kumar,B. Jayaram,V. Kamakoti
R. Manimegalai,B. Jayaram,A. Manoj Kumar,V. Kamakoti
E. Syam Sundar Reddy,Vikram Chandrasekhar,Milagros Sashikanth,V. Kamakoti,Vijaykrishnan Narayanan
Chakka Siva Sai Prasanna,N. Sudha,V. Kamakoti
A. Pavan Kumar,Sukhendu Das,V. Kamakoti
A. Pavan Kumar,V. Kamakoti,Sukhendu Das
A. Manoj Kumar,B. Jayaram,R. Manimegalai,V. Kamakoti
Permandla Pratibha,Siva Nageswara Rao Borra,Annamalai Muthukaruppan,Sivaprakasam Suresh,V. Kamakoti
P. Subrahmanya,R. Manimegalai,V. Kamakoti,Madhu Mutyam
Kavish Seth,P. Rangarajan,S. Srinivasan,V. Kamakoti,V. Bala Kuteshwar
L. Kalyan Kumar,Amol J. Mupid,Aditya S. Ramani,V. Kamakoti
L. Kalyan Kumar,Amol J. Mupid,Aditya S. Ramani,V. Kamakoti
B. Jayaram,A. Manoj Kumar,V. Kamakoti
Permandla Pratibha,Siva Nageswara Rao Borra,Annamalai Muthukaruppan,Sivaprakasam Suresh,V. Ganesh,V. Kamakoti
Siva Nageswara Rao Borra,Annamalai Muthukaruppan,Sivaprakasam Suresh,V. Kamakoti
M. Madhu,V. Srinivasa Murty,V. Kamakoti
L. Kalyan Kumar,Aditya S. Ramani,Amol J. Mupid,V. Kamakoti,Sivaprakasam Suresh
Annamalai Muthukaruppan,Sivaprakasam Suresh,V. Kamakoti
K. Srinathan,C. Pandu Rangan,V. Kamakoti
V. Annamalai,C. S. Krishnamoorthy,V. Kamakoti
Thomas Graf,V. Kamakoti,N. S. Janaki Latha,C. Pandu Rangan
Thomas Graf,V. Kamakoti
V. Kamakoti,N. Balakrishnan
K. Arvind,V. Kamakoti,C. Pandu Rangan
V. Kamakoti,Kamala Krithivasan,C. Pandu Rangan
V. Kamakoti,Kamala Krithivasan,C. Pandu Rangan
P. Jagan Mohan,V. Kamakoti,C. Pandu Rangan
V. Kamakoti,C. Pandu Rangan

Shubhranshu Shekhar,Sutanu Chakraborti,Deepak Khemani
Deepak P,Sutanu Chakraborti,Deepak Khemani
Deepak Khemani
Vipin Balachandran,Deepak P,Deepak Khemani
Anand Kumar,I. Murugeswari,Deepak Khemani,N. S. Narayanaswamy
Deepak P,Sutanu Chakraborti,Deepak Khemani
Sandeep Kumar,Sergio Jiménez Celorrio,Frederic Py,Deepak Khemani,Kanna Rajan
Vipin Balachandran,Deepak P,Deepak Khemani
M. A. Raghunandan,Sutanu Chakraborti,Deepak Khemani
Sutanu Chakraborti,Ulises Cervino Beresi,Nirmalie Wiratunga,Stewart Massie,Robert Lothian,Deepak Khemani
M. A. Raghunandan,Nirmalie Wiratunga,Sutanu Chakraborti,Stewart Massie,Deepak Khemani
Deepak Khemani,Mary Joseph Minu,Variganti Saritha
Variganti Saritha,Mary Joseph Minu,Sukhendu Das,Deepak Khemani
Bharat Ranjan Kavuluri,Naresh Babu Saladi,Deepak Khemani
Deepak P,Deepak Khemani
Deepak P,Deepak Khemani
Delip Rao,Deepak P,Deepak Khemani
Deepak Khemani,Mohamed A. K. Sadiq,Rakesh Bangani,Delip Rao
Deepak P,Delip Rao,Deepak Khemani
Deepak P,Delip Rao,Deepak Khemani
Mohamed A. K. Sadiq,Deepak Khemani
R. Syama Sundar Yadav,Deepak Khemani
Radhika B. Selvamani,Deepak Khemani
R. Syama Sundar Yadav,Deepak Khemani
Kiran Kumar Penta,Deepak Khemani
U. Senthil,Deepak Khemani
Radhika B. Selvamani,Deepak Khemani
P. Kiran,K. Prasanna,Deepak Khemani,P. Sreenivasa Kumar
Deepak Khemani,Radhika B. Selvamani,Ananda Rabi Dhar,S. M. Michael
M. Michael,Deepak Khemani
S. M. Michael,Deepak Khemani
Girish Keshav Palshikar,Deepak Khemani
Manish Sarkar,B. Yegnanarayana,Deepak Khemani
Manish Sarkar,B. Yegnanarayana,Deepak Khemani
P. V. S. R. Bhanu Prasad,Deepak Khemani
Deepak Khemani,P. V. S. R. Bhanu Prasad
Deepak Khemani
C. Ravindranath Chowdary,P. Sreenivasa Kumar
Rahul Bharuka,P. Sreenivasa Kumar
Rahul Bharuka,P. Sreenivasa Kumar
Rajasekhar Velamuri,P. Sreenivasa Kumar
B. R. Kuldeep Reddy,P. Sreenivasa Kumar
Kunal Mulay,P. Sreenivasa Kumar
Sairam Gurajada,P. Sreenivasa Kumar
Kunal Mulay,P. Sreenivasa Kumar
C. Ravindranath Chowdary,M. Sravanthi,P. Sreenivasa Kumar
Nitin Kumar,P. Sreenivasa Kumar
B. R. Kuldeep Reddy,P. Sreenivasa Kumar
P. Sreenivasa Kumar,Srinivasan Parthasarathy,Shantanu Godbole 
Sairam Gurajada,P. Sreenivasa Kumar
Abdul Nizar,G. Suresh Babu,P. Sreenivasa Kumar
C. Ravindranath Chowdary,P. Sreenivasa Kumar
M. Sravanthi,C. Ravindranath Chowdary,P. Sreenivasa Kumar
Abdul Nizar,P. Sreenivasa Kumar
C. Ravindranath Chowdary,P. Sreenivasa Kumar
C. Ravindranath Chowdary,P. Sreenivasa Kumar
C. Ravindranath Chowdary,P. Sreenivasa Kumar
Abdul Nizar,P. Sreenivasa Kumar
M. Sravanthi,C. Ravindranath Chowdary,P. Sreenivasa Kumar
M. Archana,M. Lakshmi Narayana,P. Sreenivasa Kumar
Aneesh Raj,P. Sreenivasa Kumar
R. Gururaj,P. Sreenivasa Kumar
Sandhya Revuri,Sujatha R. Upadhyaya,P. Sreenivasa Kumar
B. V. N. Prashant,P. Sreenivasa Kumar
K. Hima Prasad,P. Sreenivasa Kumar
G. V. Subramanyam,P. Sreenivasa Kumar
Sujatha R. Upadhyaya,Saleena N,P. Sreenivasa Kumar
Sujatha R. Upadhyaya,P. Sreenivasa Kumar
G. V. Subramanyam,P. Sreenivasa Kumar
M. K. MadhuMohan,Sujatha R. Upadhyaya,P. Sreenivasa Kumar
P. Kiran,K. Prasanna,Deepak Khemani,P. Sreenivasa Kumar
M. Shiva Kumar,P. Sreenivasa Kumar
P. Sreenivasa Kumar,C. E. Veni Madhavan
K. R. Venugopal,M. Shiva Kumar,P. Sreenivasa Kumar
M. Shiva Kumar,P. Sreenivasa Kumar
C. Vijayanand,M. Shiva Kumar,K. R. Venugopal,P. Sreenivasa Kumar
K. R. Venugopal,E. Ezhil Rajan,P. Sreenivasa Kumar
M. Shiva Kumar,P. Sreenivasa Kumar
K. R. Venugopal,M. Shiva Kumar,P. Sreenivasa Kumar
P. Sreenivasa Kumar,C. E. Veni Madhavan
N. Kalyana Rama Prasad,P. Sreenivasa Kumar
P. Sreenivasa Kumar,M. Kishore Kumar,A. Basu
S. Chandra,M. Jain,A. Basu,P. Sreenivasa Kumar
N. Ch. Veeraraghavulu,P. Sreenivasa Kumar,C. E. Veni Madhavan
P. Sreenivasa Kumar,M. Kishore Kumar,A. Basu
B. V. Purushotham,Anirban Basu,P. Sreenivasa Kumar,Lalit M. Patnaik
M. Kishore Kumar,P. Sreenivasa Kumar,A. Basu
P. Sreenivasa Kumar,C. E. Veni Madhavan
Victor Dalmau,Andrei A. Krokhin,Rajsekar Manokaran
Konstantin Makarychev,Rajsekar Manokaran,Maxim Sviridenko
Konstantin Makarychev,Rajsekar Manokaran,Maxim Sviridenko
Per Austrin,Rajsekar Manokaran,Cenny Wenner
Per Austrin,Rajsekar Manokaran,Cenny Wenner
Sanjeev Arora,Arnab Bhattacharyya,Rajsekar Manokaran,Sushant Sachdeva
Aditya Bhaskara,Moses Charikar,Rajsekar Manokaran,Aravindan Vijayaraghavan
Sanjeev Arora,Arnab Bhattacharyya,Rajsekar Manokaran,Sushant Sachdeva
Sanjeev Arora,Arnab Bhattacharyya,Rajsekar Manokaran,Sushant Sachdeva
Venkatesan Guruswami,Johan Hastad,Rajsekar Manokaran,Prasad Raghavendra,Moses Charikar
Amit Kumar,Rajsekar Manokaran,Madhur Tulsiani,Nisheeth K. Vishnoi
Aditya Bhaskara,Moses Charikar,Rajsekar Manokaran,Aravindan Vijayaraghavan
Venkatesan Guruswami,Johan Hastad,Rajsekar Manokaran,Prasad Raghavendra,Moses Charikar
Konstantin Makarychev,Rajsekar Manokaran,Maxim Sviridenko
Moses Charikar,Venkatesan Guruswami,Rajsekar Manokaran
Amit Kumar,Rajsekar Manokaran,Madhur Tulsiani,Nisheeth K. Vishnoi
Amit Kumar,Rajsekar Manokaran,Madhur Tulsiani,Nisheeth K. Vishnoi
Venkatesan Guruswami,Rajsekar Manokaran,Prasad Raghavendra
Rajsekar Manokaran,Joseph Naor,Prasad Raghavendra,Roy Schwartz
Suvadeep Hajra,Chester Rebeiro,Shivam Bhasin,Gaurav Bajaj,Sahil Sharma,Sylvain Guilley,Debdeep Mukhopadhyay
Chester Rebeiro,Phuong Ha Nguyen,Debdeep Mukhopadhyay,Axel Poschmann
Sujoy Sinha Roy,Chester Rebeiro,Debdeep Mukhopadhyay
Souvik Kolay,Sagar Khurana,Anupam Sadhukhan,Chester Rebeiro,Debdeep Mukhopadhyay
Sagar Khurana,Souvik Kolay,Chester Rebeiro,Debdeep Mukhopadhyay
Sarani Bhattacharya,Chester Rebeiro,Debdeep Mukhopadhyay
Sujoy Sinha Roy,Chester Rebeiro,Debdeep Mukhopadhyay
Chester Rebeiro,Debdeep Mukhopadhyay
Chester Rebeiro,Sujoy Sinha Roy,Debdeep Mukhopadhyay
Phuong Ha Nguyen,Chester Rebeiro,Debdeep Mukhopadhyay,Huaxiong Wang
Sujoy Sinha Roy,Chester Rebeiro,Debdeep Mukhopadhyay
Sarani Bhattacharya,Chester Rebeiro,Debdeep Mukhopadhyay
Chester Rebeiro,Sujoy Sinha Roy,Sankara Reddy,Debdeep Mukhopadhyay
Chester Rebeiro,Debdeep Mukhopadhyay
Sujoy Sinha Roy,Chester Rebeiro,Debdeep Mukhopadhyay
Sujoy Sinha Roy,Chester Rebeiro,Debdeep Mukhopadhyay
Chester Rebeiro,Rishabh Poddar,Amit Datta,Debdeep Mukhopadhyay
Rishabh Poddar,Amit Datta,Chester Rebeiro
Sujoy Sinha Roy,Chester Rebeiro,Debdeep Mukhopadhyay,Junko Takahashi,Toshinori Fukunaga
Chester Rebeiro,Mainack Mondal,Debdeep Mukhopadhyay
Chester Rebeiro,Debdeep Mukhopadhyay
Chester Rebeiro,Debdeep Mukhopadhyay,Junko Takahashi,Toshinori Fukunaga
Debdeep Mukhopadhyay,Dipanwita Roy Chowdhury,Chester Rebeiro
Chester Rebeiro,Debdeep Mukhopadhyay
Chester Rebeiro,Debdeep Mukhopadhyay
Chester Rebeiro,A. David Selvakumar,A. S. L. Devi
A. David Selvakumar,Chester Rebeiro,R. Pitchiah
Sarthak Parui,Anurag Mittal
Achint Setia,Anoop R. Katti,Anurag Mittal
Swarna Kamlam Ravindran,Anurag Mittal
Anoop R. Katti,Anurag Mittal
Smit Marvaniya,Sreyasee Bhattacharjee,Venkatesh Manickavasagam,Anurag Mittal
Himanshu Prakash Jain,Anbumani Subramanian,Sukhendu Das,Anurag Mittal
Raj Gupta,Harshal Patil,Anurag Mittal
Raj Gupta,Reddy M. Sailaja,Swagatika Panda,Sushant Sharma,Anurag Mittal
Anurag Mittal,Antoine Monnet,Nikos Paragios
Saiprasad Ravishankar,Arpit Jain,Anurag Mittal
Anurag Mittal,Larry S. Davis
Abhinav Gupta,Anurag Mittal,Larry S. Davis
Raj Gupta,Anurag Mittal
Saiprasad Ravishankar,Arpit Jain,Anurag Mittal
Ser-Nam Lim,Larry S. Davis,Anurag Mittal
Raj Gupta,Anurag Mittal
Abhinav Gupta,Anurag Mittal,Larry S. Davis
Ser-Nam Lim,Larry S. Davis,Anurag Mittal
Abhinav Gupta,Anurag Mittal,Larry S. Davis
Anurag Mittal,Visvanathan Ramesh
Toufiq Parag,Ahmed M. Elgammal,Anurag Mittal
Anurag Mittal
Ser-Nam Lim,Anurag Mittal,Larry S. Davis,Nikos Paragios
Anurag Mittal,Nikos Paragios
Anurag Mittal,Larry S. Davis
Ser-Nam Lim,Anurag Mittal,Larry S. Davis,Nikos Paragios
Anurag Mittal,Larry S. Davis
Anurag Mittal,Liang Zhao,Larry S. Davis
Antoine Monnet,Anurag Mittal,Nikos Paragios,Visvanathan Ramesh
Anurag Mittal,Larry S. Davis
Anurag Mittal,Loong Fah Cheong,Asuthosh Nair
Anurag Mittal,Daniel P. Huttenlocher
Mahesh Ramasubramanian,Anurag Mittal
Shrey Dutta,Hema A. Murthy
Padi Sarala,Hema A. Murthy
Ashwin Bellur,Hema A. Murthy
R. Golda Brunet,Hema A. Murthy
Akshay Anantapadmanabhan,Ashwin Bellur,Hema A. Murthy
Rajeev Rajan,Hema A. Murthy
Padi Sarala,Hema A. Murthy
Vignesh Ishwar,Shrey Dutta,Ashwin Bellur,Hema A. Murthy
Cyriac James,Hema A. Murthy
Srikanth R. Madikeri,Hema A. Murthy
Srikanth R. Madikeri,Hema A. Murthy
Cyriac James,Hema A. Murthy
Deepa Vivekanandan,Radhika Pal,N. Mohana,R. Indumathi,Menaga Thirumurthi,M. Sheeba Diana,Hema A. Murthy,M. Bhuvaneshwari,Dimple A. Shajahan,Naliniprava Behera
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
R. Padmanabhan,Hema A. Murthy
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
R. Padmanabhan,Sree Hari Krishnan Parthasarathi,Hema A. Murthy
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
R. Ramya,Rajesh M. Hegde,Hema A. Murthy
Y. R. Venugopalakrishna,M. V. Vinodh,Hema A. Murthy,Coimbatore S. Ramalingam
Sanasam Ranbir Singh,Hema A. Murthy,T. A. Gonsalves
Rajesh M. Hegde,Hema A. Murthy,Venkata Ramana Rao Gadde
Rajesh M. Hegde,Hema A. Murthy,Venkata Ramana Rao Gadde
V. Bharathi Harishankar,Archana Ghode,Alankar Bandyopadhyay,Maryma Scotlin,Hema A. Murthy,T. A. Gonsalves,Ashok Jhunjhunwala
T. Nagarajan,Hema A. Murthy
A. Lakshmi,Hema A. Murthy
Dinil Mon Divakaran,Hema A. Murthy,T. A. Gonsalves
Rajesh M. Hegde,Hema A. Murthy,G. V. Ramana Rao
T. Nagarajan,Hema A. Murthy
V. Kamakshi Prasad,T. Nagarajan,Hema A. Murthy
Nagarajan Thangavelu,Hema A. Murthy
Rajesh M. Hegde,Hema A. Murthy,G. V. Ramana Rao
Rajesh M. Hegde,Hema A. Murthy
Veena Desai,Hema A. Murthy
L. Sarada Ghadiyaram,Hemalatha Nagarajan,Nagarajan Thangavelu,Hema A. Murthy
Rajesh Mahanand Hegde,Hema A. Murthy,Venkata Ramana Rao Gadde
Nemala Sridhar Krishna,Hema A. Murthy
Hema A. Murthy,Rajesh Mahanand Hegde,Venkata Ramana Rao Gadde
Nemala Sridhar Krishna,Hema A. Murthy
Hema A. Murthy,Venkata Gadde
T. Nagarajan,Hema A. Murthy,Rajesh M. Hegde
V. Kamakshi Prasad,Hema A. Murthy
Jyotsana Balleda,Hema A. Murthy,T. Nagarajan
Hema A. Murthy,Francoise Beaufays,Larry P. Heck,Mitchel Weintraub
M. Narendranath,Hema A. Murthy,S. Rajendran,B. Yegnanarayana
Hema A. Murthy
Bayya Yegnanarayana,Hema A. Murthy
Hema A. Murthy,B. Yegnanarayana
B. Yegnanarayana,Hema A. Murthy,V. R. Ramachandran
B. Yegnanarayana,K. V. Madhu Murthy,Hema A. Murthy
Sudeepta Mishra,Srija Rangineni,C. Siva Ram Murthy
Veeramani Mahendran,Rajkishan Gunasekaran,C. Siva Ram Murthy
V. K. Chaithanya Manam,Veeramani Mahendran,C. Siva Ram Murthy
Rajkarn Singh,Sudeepta Mishra,C. Siva Ram Murthy
Vageesh D. C.,Moumita Patra,C. Siva Ram Murthy
Veeramani Mahendran,C. Siva Ram Murthy
V. K. Chaithanya Manam,Gaurav Gurav,C. Siva Ram Murthy
Sudeepta Mishra,Anik Sengupta,C. Siva Ram Murthy
Anik Sengupta,Rahul Thakur,C. Siva Ram Murthy
Rahul Thakur,Anik Sengupta,C. Siva Ram Murthy
Rahul Thakur,Sudeepta Mishra,C. Siva Ram Murthy
Giridhari Venkatadri,Veeramani Mahendran,C. Siva Ram Murthy
Rahul Thakur,Anik Sengupta,C. Siva Ram Murthy
Giridhari Venkatadri,Veeramani Mahendran,C. Siva Ram Murthy
A. Antony Franklin,Athula Balachandran,C. Siva Ram Murthy
V. K. Chaithanya Manam,Veeramani Mahendran,C. Siva Ram Murthy
R. Saravana Manickam,Lalit Dhingra,C. Siva Ram Murthy
Penumarthi Phani Krishna,R. Saravana Manickam,C. Siva Ram Murthy
Veeramani Mahendran,Thammana Praveen,C. Siva Ram Murthy
Veeramani Mahendran,Thammana Praveen,C. Siva Ram Murthy
V. K. Chaithanya Manam,Veeramani Mahendran,C. Siva Ram Murthy
Penumarthi Phani Krishna,C. Siva Ram Murthy
Rajkishan Gunasekaran,Veeramani Mahendran,C. Siva Ram Murthy
A. Antony Franklin,Vibhav Bukkapatanam,C. Siva Ram Murthy
Nikunj Aggarwal,R. Saravana Manickam,C. Siva Ram Murthy
Kiran K. Rachuri,C. Siva Ram Murthy
Venkataramana Badarla,C. Siva Ram Murthy
Bimal Viswanath,T. Venkatesh,C. Siva Ram Murthy
Rohith Dwarakanath Vallam,Arun A. Kanagasabapathy,C. Siva Ram Murthy
R. Saravana Manickam,C. Siva Ram Murthy
Veeramani Mahendran,Sivaraman K. Anirudh,C. Siva Ram Murthy
M. S. Najeem,C. Siva Ram Murthy
Kandasamy Selvaradjou,C. Siva Ram Murthy
Tamma Bheemarjuna Reddy,Anirudh Badam,C. Siva Ram Murthy,Ramesh R. Rao
Lalit Kumar Pagaria,T. Venkatesh,C. Siva Ram Murthy
Kandasamy Selvaradjou,Nikhil Handigol,A. Antony Franklin,C. Siva Ram Murthy
Saamaja Vupputuri,Kiran Rachuri,C. Siva Ram Murthy
Kiran Rachuri,C. Siva Ram Murthy
Arun A. Kanagasabapathy,A. Antony Franklin,C. Siva Ram Murthy
S. Sriram,Tamma Bheemarjuna Reddy,C. Siva Ram Murthy
Venkataramana Badarla,C. Siva Ram Murthy
Nikhil Handigol,Kandasamy Selvaradjou,C. Siva Ram Murthy
A. Antony Franklin,Vibhav Bukkapatanam,C. Siva Ram Murthy
B. S. Manoj,Archana Sekhar,C. Siva Ram Murthy
Kiran Rachuri,C. Siva Ram Murthy
Saamaja Vupputuri,Kiran Rachuri,C. Siva Ram Murthy
Athula Balachandran,A. Antony Franklin,C. Siva Ram Murthy
Vibhav Bukkapatanam,A. Antony Franklin,C. Siva Ram Murthy
Kiran Rachuri,C. Siva Ram Murthy
T. Venkatesh,Y. V. Kiran,C. Siva Ram Murthy
Saamaja Vupputuri,Kiran Rachuri,A. Antony Franklin,C. Siva Ram Murthy
Kiran Rachuri,C. Siva Ram Murthy
A. Antony Franklin,C. Siva Ram Murthy
A. Jayaraj,T. Venkatesh,C. Siva Ram Murthy
T. Venkatesh,A. Sankar,A. Jayaraj,C. Siva Ram Murthy
Venkat Raju Gandikota,Bheemajun Reddy Tamma,C. Siva Ram Murthy
S. Jayashree,B. S. Manoj,C. Siva Ram Murthy
Kandasamy Selvaradjou,Marudachalam Dhanaraj,Buchi Goutham,C. Siva Ram Murthy
Arun A. Kanagasabapathy,A. Antony Franklin,C. Siva Ram Murthy
Kiran Rachuri,A. Antony Franklin,C. Siva Ram Murthy
B. Venkata Ramana,K. Srinivasa Pavan,C. Siva Ram Murthy
Kandasamy Selvaradjou,Buchi Goutham,C. Siva Ram Murthy
Kiran Rachuri,A. Antony Franklin,C. Siva Ram Murthy
Rohith Dwarakanath Vallam,A. Antony Franklin,C. Siva Ram Murthy
Shrisha Rao,Mainak Chatterjee,Prasad Jayanti,C. Siva Ram Murthy,Sanjoy Kumar Saha 
Tamma Bheemarjuna Reddy,John P. John,C. Siva Ram Murthy
B. Praveen,J. Praveen,C. Siva Ram Murthy
Praveen Jayachandran,Praveen Bhamidipati,C. Siva Ram Murthy
B. S. Manoj,K. Jayanth Kumar,C. Siva Ram Murthy
B. S. Manoj,Archana Sekhar,C. Siva Ram Murthy
S. Jayashree,C. Siva Ram Murthy
Y. V. Kiran,T. Venkatesh,C. Siva Ram Murthy
T. Venkatesh,K. Praveen,T. Lakshmi Sujatha,C. Siva Ram Murthy
A. Sankar,T. Venkatesh,C. Siva Ram Murthy
Bimal Viswanath,T. Venkatesh,C. Siva Ram Murthy
A. Antony Franklin,C. Siva Ram Murthy
G. Venkat Raju,Tamma Bheemarjuna Reddy,C. Siva Ram Murthy
G. Venkat Raju,Tamma Bheemarjuna Reddy,C. Siva Ram Murthy
Marudachalam Dhanaraj,C. Siva Ram Murthy
T. Venkatesh,T. Lakshmi Sujatha,C. Siva Ram Murthy
Tamma Bheemarjuna Reddy,I. Karthigeyan,B. S. Manoj,C. Siva Ram Murthy
Tamma Bheemarjuna Reddy,S. Sriram,B. S. Manoj,C. Siva Ram Murthy
V. Vidhyashankar,B. S. Manoj,C. Siva Ram Murthy
N. Rammohan,C. Siva Ram Murthy
B. Venkata Ramana,B. S. Manoj,C. Siva Ram Murthy
Girish V. Chowdhary,C. Siva Ram Murthy
J. Praveen,B. Praveen,T. Venkatesh,Y. V. Kiran,C. Siva Ram Murthy
Girish V. Chowdhary,A. Mahendra Varman,C. Siva Ram Murthy
B. Praveen,J. Praveen,C. Siva Ram Murthy
B. S. Manoj,Vutukuru Mythili Ranganath,C. Siva Ram Murthy
B. S. Manoj,K. Jayanth Kumar,Christo Frank,C. Siva Ram Murthy
D. Agrawal,Tamma Bheemarjuna Reddy,C. Siva Ram Murthy
Shyamnath Gollakota,B. Venkata Ramana,C. Siva Ram Murthy
Y. V. Kiran,T. Venkatesh,C. Siva Ram Murthy
B. Anirudh,Tamma Bheemarjuna Reddy,C. Siva Ram Murthy
S. Jayashree,C. Siva Ram Murthy
Kandasamy Selvaradjou,C. Siva Ram Murthy
I. Karthigeyan,B. S. Manoj,C. Siva Ram Murthy
K. Jayanth Kumar,B. S. Manoj,C. Siva Ram Murthy
S. Dharma Rao,C. Siva Ram Murthy
Harsha V. Madhyastha,Girish V. Chowdhary,N. Srinivas,C. Siva Ram Murthy
B. S. Manoj,R. Ananthapadmanabha,C. Siva Ram Murthy
Chava Vijaya Saradhi,C. Siva Ram Murthy
Sushant Sinha,N. Rammohan,C. Siva Ram Murthy
Sushant Sinha,C. Siva Ram Murthy
B. S. Manoj,V. Vidhyashankar,C. Siva Ram Murthy
Praveen Bhamidipati,Praveen Jayachandran,C. Siva Ram Murthy
Venkataramana Badarla,B. S. Manoj,C. Siva Ram Murthy
Marudachalam Dhanaraj,S. Jayashree,C. Siva Ram Murthy
Gaurav Bhaya,B. S. Manoj,C. Siva Ram Murthy
Archana Sekhar,B. S. Manoj,C. Siva Ram Murthy
B. Venkata Ramana,C. Siva Ram Murthy
J. Praveen,B. Praveen,C. Siva Ram Murthy
Archana Sekhar,B. S. Manoj,C. Siva Ram Murthy
S. Sriram,Tamma Bheemarjuna Reddy,B. S. Manoj,C. Siva Ram Murthy
Archana Sekhar,B. S. Manoj,C. Siva Ram Murthy
Marudachalam Dhanaraj,B. S. Manoj,C. Siva Ram Murthy
Harsha V. Madhyastha,C. Siva Ram Murthy
Chava Vijaya Saradhi,C. Siva Ram Murthy
N. Srinivas,C. Siva Ram Murthy
N. Sreenath,C. Siva Ram Murthy
G. Mohan,G. Venkatesan,C. Siva Ram Murthy
Rajendra Singh Sisodia,I. Karthigeyan,B. S. Manoj,C. Siva Ram Murthy
S. Dharma Rao,Chava Vijaya Saradhi,C. Siva Ram Murthy
N. Srinivas,C. Siva Ram Murthy
G. Raghu Kiran,C. Siva Ram Murthy
Tamma Bheemarjuna Reddy,B. S. Manoj,C. Siva Ram Murthy
S. Jayashree,B. S. Manoj,C. Siva Ram Murthy
S. Sriram,Tamma Bheemarjuna Reddy,B. S. Manoj,C. Siva Ram Murthy
S. Jayashree,B. S. Manoj,C. Siva Ram Murthy
S. Sriram,Tamma Bheemarjuna Reddy,B. S. Manoj,C. Siva Ram Murthy
S. Jayashree,B. S. Manoj,C. Siva Ram Murthy
Dilip Antony Joseph,B. S. Manoj,C. Siva Ram Murthy
Subramanian Jayashree,B. S. Manoj,C. Siva Ram Murthy
Vutukuru Mythili Ranganath,B. S. Manoj,C. Siva Ram Murthy
V. Vishnumurthy,T. Sandeep,B. S. Manoj,C. Siva Ram Murthy
Archana Sekhar,B. S. Manoj,C. Siva Ram Murthy
Dilip Antony Joseph,B. S. Manoj,C. Siva Ram Murthy
Anita Mittal,G. Manimaran,C. Siva Ram Murthy
B. S. Manoj,C. Siva Ram Murthy
Ramesh Chandra,C. Siva Ram Murthy
B. S. Manoj,Christo Frank,C. Siva Ram Murthy
P. Krishna Gummadi,Jnana Pradeep Madhavarapu,C. Siva Ram Murthy
Gaurav Bhaya,B. S. Manoj,C. Siva Ram Murthy
V. Vidhyashankar,B. S. Manoj,C. Siva Ram Murthy
Vyas Sekar,B. S. Manoj,C. Siva Ram Murthy
S. Jagadeesan,B. S. Manoj,C. Siva Ram Murthy
Rajendra Singh Sisodia,I. Karthigeyan,B. S. Manoj,C. Siva Ram Murthy
G. Ranjith,C. Siva Ram Murthy
Chava Vijaya Saradhi,Luying Zhou,Mohan Gurusamy,C. Siva Ram Murthy
N. Sreenath,P. Phanibhushan Rao,G. Mohan,C. Siva Ram Murthy
Sriram Raghavan,G. Manimaran,C. Siva Ram Murthy
Rajendra Singh Sisodia,B. S. Manoj,C. Siva Ram Murthy
N. Sreenath,C. Siva Ram Murthy
Chava Vijaya Saradhi,C. Siva Ram Murthy
B. S. Manoj,Christo Frank,C. Siva Ram Murthy
Subir Kumar Das,B. S. Manoj,C. Siva Ram Murthy
G. Ranjith,C. Siva Ram Murthy
K. Jayanth Kumar,B. S. Manoj,C. Siva Ram Murthy
G. Ranjith,G. P. Krishna,C. Siva Ram Murthy
Christo Frank,B. S. Manoj,C. Siva Ram Murthy
Subir Kumar Das,B. S. Manoj,C. Siva Ram Murthy
K. Jayanth Kumar,B. S. Manoj,C. Siva Ram Murthy
Sridhar Machiraju,C. Siva Ram Murthy
C. Siva Ram Murthy,G. Manimaran
S. J. Kowshik,S. Babu,G. Manimaran,C. Siva Ram Murthy
Gurusamy Mohan,C. Siva Ram Murthy
Samphel Norden,Govindarasu Manimaran,C. Siva Ram Murthy
N. Sreenath,C. Siva Ram Murthy,Gurusamy Mohan
G. Mohan,C. Siva Ram Murthy,Arun K. Somani
B. S. Manoj,R. Ananthapadmanabha,C. Siva Ram Murthy
Gurusamy Mohan,Chebiyyam Siva Ram Murthy
Indranil Gupta,G. Manimaran,C. Siva Ram Murthy
Anita Mittal,G. Manimaran,C. Siva Ram Murthy
Govindarasu Manimaran,Anand Manikutty,C. Siva Ram Murthy
G. Sai Kiran Reddy,C. Siva Ram Murthy,G. Manimaran
Jnana Pradeep Madhavarapu,C. Siva Ram Murthy
P. Krishna Gummadi,Jnana Pradeep Madhavarapu,C. Siva Ram Murthy
Samphel Norden,S. Balaji,G. Manimaran,C. Siva Ram Murthy
Gurusamy Mohan,C. Siva Ram Murthy
K. K. Varghese Panicker,C. Siva Ram Murthy,Ravi Mittal
K. K. Varghese Panicker,C. Siva Ram Murthy,Ravi Mittal
Gurusamy Mohan,C. Siva Ram Murthy
I. Santhoshkumar,G. Manimaran,C. Siva Ram Murthy
Tom P. Ajith,C. Siva Ram Murthy
B. Rama Subramaniam,C. Siva Ram Murthy
Sriram Raghavan,G. Manimaran,C. Siva Ram Murthy
G. Manimaran,Hariharan Shankar Rahul,C. Siva Ram Murthy
G. Mohan,C. Siva Ram Murthy
S. Balaji,G. Manimaran,C. Siva Ram Murthy
Douglas Antony Louis Piriyakumar,Paul Levi,C. Siva Ram Murthy
Sriram Raghavan,G. Manimaran,C. Siva Ram Murthy
R. Sriram,G. Manimaran,C. Siva Ram Murthy
Anita Mittal,G. Manimaran,C. Siva Ram Murthy
G. Mohan,C. Siva Ram Murthy,Vijayshankar Raman
R. Sriram,Govindarasu Manimaran,C. Siva Ram Murthy
R. Sriram,Govindarasu Manimaran,C. Siva Ram Murthy
K. Mahesh,G. Manimaran,C. Siva Ram Murthy
G. Manimaran,C. Siva Ram Murthy
Tom P. Ajith,C. Siva Ram Murthy
G. Manimaran,C. Siva Ram Murthy,Krithi Ramamritham
G. Manimaran,Shashidhar Merugu,Anand Manikutty,C. Siva Ram Murthy
G. Manimaran,C. Siva Ram Murthy
K. N. Balasubramanya Murthy,K. Bhuvaneswari,C. Siva Ram Murthy
G. Manimaran,C. Siva Ram Murthy
Douglas Antony Louis Piriyakumar,C. Siva Ram Murthy
V. Sudhakar,C. Siva Ram Murthy
Douglas Antony Louis Piriyakumar,C. Siva Ram Murthy,Paul Levi
K. Mahesh,G. Manimaran,C. Siva Ram Murthy,Arun K. Somani
Samphel Norden,G. Manimaran,C. Siva Ram Murthy
Anita Mittal,G. Manimaran,C. Siva Ram Murthy
K. N. Balasubramanya Murthy,C. Siva Ram Murthy
Kartik Gopalan,C. Siva Ram Murthy
Kartik Gopalan,C. Siva Ram Murthy
Kartik Gopalan,C. Siva Ram Murthy
V. Sudhakar,C. Siva Ram Murthy
Tom P. Ajith,C. Siva Ram Murthy
K. Bhuvaneswari,K. N. Balasubramanya Murthy,C. Siva Ram Murthy
G. Manimaran,C. Siva Ram Murthy,Machiraju Vijay,Krithi Ramamritham
S. Kartik,C. Siva Ram Murthy
Paul P. Ignatius,C. Siva Ram Murthy
Douglas Antony Louis Piriyakumar,C. Siva Ram Murthy
Saptarshi Mahesh,C. Siva Ram Murthy,C. Pandu Rangan
B. Pradeep,C. Siva Ram Murthy
K. N. Balasubramanya Murthy,C. Siva Ram Murthy
Sathi Mahesh,C. Siva Ram Murthy,C. Pandu Rangan
Keshav Dev,C. Siva Ram Murthy
C. S. R. Krishnan,Douglas Antony Louis Piriyakumar,C. Siva Ram Murthy
K. N. Balasubramanya Murthy,C. Siva Ram Murthy
B. Pradeep,C. Siva Ram Murthy
B. Pradeep,C. Siva Ram Murthy
Paul P. Ignatius,C. Siva Ram Murthy
K. N. Balasubramanya Murthy,C. Siva Ram Murthy
S. Selvakumar,C. Siva Ram Murthy
C. Selvakumar,C. Siva Ram Murthy
S. Selvakumar,C. Siva Ram Murthy
C. Siva Ram Murthy,K. N. Balasubramanya Murthy,A. Sreenivas
B. Pradeep,C. Siva Ram Murthy
V. V. R. Prasad,C. Siva Ram Murthy
S. Selvakumar,C. Siva Ram Murthy
C. Siva Ram Murthy
Venkata Kalyan Tawa,Ravi Kasha,Madhu Mutyam
John Jose,Madhu Mutyam
T. Venkata Kalyan,Ravi Kasha,Madhu Mutyam
K. Raghavendra,Tripti Warrier,Madhu Mutyam
Gnaneswara Rao Jonna,John Jose,Rachana Radhakrishnan,Madhu Mutyam
Pritam Majumder,T. Venkata Kalyan,Madhu Mutyam
Prasanna Venkatesh Rengasamy,Madhu Mutyam
Arpit Joshi,Prasanna Venkatesh Rengasamy,Madhu Mutyam
Tripti Warrier,B. Anupama,Madhu Mutyam
John Jose,Bhawna Nayak,Damarla Kranthi Kumar,Madhu Mutyam
Bhawna Nayak,John Jose,Madhu Mutyam
Madhu Mutyam
Raghavendra K,Tripti Warrier,Madhu Mutyam
John Jose,K. V. Mahathi,J. Shiva Shankar,Madhu Mutyam
C. J. Janraj,T. Venkata Kalyan,Tripti Warrier,Madhu Mutyam
Kartikey Mittal,Arpit Joshi,Madhu Mutyam
John Jose,J. Shiva Shankar,K. V. Mahathi,Damarla Kranthi Kumar,Madhu Mutyam
Arpit Joshi,Madhu Mutyam
Nallamothu Satyanarayana,A. Vinaya Babu,Madhu Mutyam
Madhu Mutyam,Feng Wang,Krishnan Ramakrishnan,Vijaykrishnan Narayanan,Mahmut T. Kandemir,Yuan Xie,Mary Jane Irwin
Madhu Mutyam
Mohammed Abid Hussain,Madhu Mutyam
Raghavendra K,Madhu Mutyam
Abu Saad Papa,Madhu Mutyam
T. Venkata Kalyan,Madhu Mutyam
T. Venkata Kalyan,Madhu Mutyam,P. Vijaya Sankara Rao
Madhu Mutyam,Narayanan Vijaykrishnan
Madhu Mutyam
Amol Mupid,Madhu Mutyam,Narayanan Vijaykrishnan,Yuan Xie,Mary Jane Irwin
Andrew J. Ricketts,Madhu Mutyam,Narayanan Vijaykrishnan,Mary Jane Irwin
Nallamothu Satyanarayana,Madhu Mutyam,A. Vinaya Babu
K. Najeeb,Vishal Gupta,V. Kamakoti,Madhu Mutyam
K. Najeeb,Vishal Gupta,V. Kamakoti,Madhu Mutyam
Madhu Mutyam,Melvin Eze,Narayanan Vijaykrishnan,Yuan Xie
Madhu Mutyam,Feihui Li,Narayanan Vijaykrishnan,Mahmut T. Kandemir,Mary Jane Irwin
Madhu Mutyam,Kamala Krithivasan,A. Siddhartha Reddy
Madhu Mutyam
Madhu Mutyam
Madhu Mutyam,Kamala Krithivasan
Madhu Mutyam,Vaka Jaya Prakash,Kamala Krithivasan
P. Subrahmanya,R. Manimegalai,V. Kamakoti,Madhu Mutyam
Madhu Mutyam
Madhu Mutyam,Kamala Krithivasan
Madhu Mutyam
M. Sakthi Balan,Kamala Krithivasan,Madhu Mutyam
Rodica Ceterchi,Madhu Mutyam,Gheorghe Paun,K. G. Subramanian
Madhu Mutyam,Kamala Krithivasan
Madhu Mutyam,Kamala Krithivasan
Kamala Krithivasan,Madhu Mutyam
Madhu Mutyam,Kamala Krithivasan
Madhu Mutyam
Madhu Mutyam,Kamala Krithivasan
Madhu Mutyam,Kamala Krithivasan
Madhu Mutyam,Kamala Krithivasan
Suyash Gupta,V. Krishna Nandivada
V. Krishna Nandivada,Rajkishore Barik
V. Krishna Nandivada,Jun Shirako,Jisheng Zhao,Vivek Sarkar
Kartik Gupta,V. Krishna Nandivada
Suyash Gupta,V. Krishna Nandivada
Raghavan Komondoor,V. Krishna Nandivada,Saurabh Sinha,John Field
V. Krishna Nandivada,Mangala Gowri Nanda,Pankaj Dhoolia,Diptikalyan Saha,Anjan Nandy,Anup Ghosh
Diptikalyan Saha,Mangala Gowri Nanda,Pankaj Dhoolia,V. Krishna Nandivada,Vibha Sinha,Satish Chandra
Jisheng Zhao,Jun Shirako,V. Krishna Nandivada,Vivek Sarkar
Soham Sundar Chakraborty,V. Krishna Nandivada
Jun Shirako,Jisheng M. Zhao,V. Krishna Nandivada,Vivek Sarkar
Ganesh Bikshandi,José G. Castanos,Sreedhar B. Kodali,V. Krishna Nandivada,Igor Peshansky,Vijay A. Saraswat,Sayantan Sur,Pradeep Varma,Tong Wen
Shivali Agarwal,Rajkishore Barik,V. Krishna Nandivada,R. K. Shyamasundar,Pradeep Varma
V. Krishna Nandivada,Fernando Magno Quintão Pereira,Jens Palsberg
V. Krishna Nandivada
V. Krishna Nandivada,Suresh Jagannathan
V. Krishna Nandivada,Jens Palsberg
V. Krishna Nandivada,David Detlefs
V. Krishna Nandivada,Jens Palsberg
V. Krishna Nandivada,Jens Palsberg
Telikepalli Kavitha,Meghana Nasre,Prajakta Nimbhorkar
Meghana Nasre
Pratik Ghoshal,Meghana Nasre,Prajakta Nimbhorkar
Meghana Nasre,Matteo Pontecorvi,Vijaya Ramachandran
Meghana Nasre,Matteo Pontecorvi,Vijaya Ramachandran
Pratik Ghoshal,Meghana Nasre,Prajakta Nimbhorkar
Meghana Nasre,Matteo Pontecorvi,Vijaya Ramachandran
Meghana Nasre
Meghana Nasre
Meghana Nasre,Matteo Pontecorvi,Vijaya Ramachandran
Chien-Chung Huang,Telikepalli Kavitha,Dimitrios Michail,Meghana Nasre
Telikepalli Kavitha,Meghana Nasre
Telikepalli Kavitha,Julian Mestre,Meghana Nasre
Prabhanjan Ananth,Meghana Nasre,Kanthi K. Sarpatwar
Prabhanjan Ananth,Meghana Nasre
Prabhanjan Ananth,Meghana Nasre,Kanthi K. Sarpatwar
Telikepalli Kavitha,Meghana Nasre,Prajakta Nimbhorkar
Telikepalli Kavitha,Meghana Nasre,Prajakta Nimbhorkar
Telikepalli Kavitha,Meghana Nasre
Telikepalli Kavitha,Julian Mestre,Meghana Nasre
Telikepalli Kavitha,Meghana Nasre
Chien-Chung Huang,Telikepalli Kavitha,Dimitrios Michail,Meghana Nasre
Rupesh Nasre
Bollu Ratnakar,Rupesh Nasre
Rupesh Nasre,Martin Burtscher,Keshav Pingali
Rupesh Nasre,Martin Burtscher,Keshav Pingali
Sandeep Putta,Rupesh Nasre
Martin Burtscher,Rupesh Nasre,Keshav Pingali
Rupesh Nasre
Rupesh Nasre,Ramaswamy Govindarajan
Arnab De,Deepak D'Souza,Rupesh Nasre
Rupesh Nasre
Rupesh Nasre,Ramaswamy Govindarajan
Rupesh Nasre,Kaushik Rajan,Ramaswamy Govindarajan,Uday P. Khedker
B. Aditya,Soumen Chakrabarti,Rushi Desai,Arvind Hulgeri,Hrishikesh Karambelkar,Rupesh Nasre,Parag,S. Sudarshan
N. S. Narayanaswamy,Anju Srinivasan
Daniel Lokshtanov,N. S. Narayanaswamy,Venkatesh Raman,M. S. Ramanujan,Saket Saurabh
Samuel Fiorini,R. Krithika,N. S. Narayanaswamy,Venkatesh Raman
Anup Joshi,N. S. Narayanaswamy
N. S. Narayanaswamy,G. Ramakrishna
N. S. Narayanaswamy,G. Ramakrishna
Arjun Bhardwaj,N. S. Narayanaswamy
R. Krithika,Rogers Mathew,N. S. Narayanaswamy,N. Sadagopan
N. S. Narayanaswamy,N. Sadagopan
R. Krithika,N. S. Narayanaswamy
R. Krithika,N. S. Narayanaswamy
Neeldhara Misra,N. S. Narayanaswamy,Venkatesh Raman,Bal Sri Shankar
N. S. Narayanaswamy,R. Subashini
Kamiel Cornelissen,Ruben Hoeksma,Bodo Manthey,N. S. Narayanaswamy,C. S. Rahul
N. S. Narayanaswamy,G. Ramakrishna
N. S. Narayanaswamy,R. Subashini
R. Krithika,N. S. Narayanaswamy
Kamiel Cornelissen,Ruben Hoeksma,Bodo Manthey,N. S. Narayanaswamy,C. S. Rahul
N. S. Narayanaswamy,G. Ramakrishna
Anand Kumar,I. Murugeswari,Deepak Khemani,N. S. Narayanaswamy
N. S. Narayanaswamy,Venkatesh Raman,M. S. Ramanujan,Saket Saurabh
R. Krithika,N. S. Narayanaswamy
Daniel Lokshtanov,N. S. Narayanaswamy,Venkatesh Raman,M. S. Ramanujan,Saket Saurabh
R. Krithika,Rogers Mathew,N. S. Narayanaswamy,N. Sadagopan
N. S. Narayanaswamy,G. Ramakrishna
N. S. Narayanaswamy,C. R. Subramanian
S. Kanthi Kiran,N. S. Narayanaswamy
N. S. Narayanaswamy,N. Sadagopan
Esha Ghosh,N. S. Narayanaswamy,C. Pandu Rangan
N. S. Narayanaswamy,Swapnoneel Roy
N. S. Narayanaswamy,N. Sadagopan
Neeldhara Misra,N. S. Narayanaswamy,Venkatesh Raman,Bal Sri Shankar
L. Sunil Chandran,N. S. Narayanaswamy
N. S. Narayanaswamy,R. Subashini
N. S. Narayanaswamy,N. Sadagopan
N. S. Narayanaswamy,N. Sadagopan,L. Sunil Chandran
R. Gopalan,N. S. Narayanaswamy
Saurabh Kejriwal,N. S. Narayanaswamy
I. Murugeswari,N. S. Narayanaswamy
N. S. Narayanaswamy,N. Sadagopan,Apoorve Dubey
Rakesh Mohanty,N. S. Narayanaswamy
Rakesh Mohanty,N. S. Narayanaswamy
N. S. Narayanaswamy,R. Subhash Babu
N. S. Narayanaswamy,Naveen Belkale,L. Sunil Chandran,Naveen Sivadasan
Yossi Azar,Amos Fiat,Meital Levy,N. S. Narayanaswamy
Zvi Lotker,Debapriyo Majumdar,N. S. Narayanaswamy,Ingmar Weber
L. Sunil Chandran,N. S. Narayanaswamy
N. S. Narayanaswamy
Ravi Gummadi,N. S. Narayanaswamy,Venkatakrishnan Ramaswamy
Ravi Gummadi,N. S. Narayanaswamy,Venkatakrishnan Ramaswamy
Rolf Backofen,N. S. Narayanaswamy,Firas Swidan
Jan Johannsen,N. S. Narayanaswamy
Rolf Backofen,N. S. Narayanaswamy,Firas Swidan
N. S. Narayanaswamy,C. E. Veni Madhavan
Rolf Backofen,N. S. Narayanaswamy,Firas Swidan
N. S. Narayanaswamy,C. E. Veni Madhavan
K. Cirino,S. Muthukrishnan,N. S. Narayanaswamy,H. Ramesh
Sriram Raghavan,S. V. Raghavan
Sriram Raghavan,S. V. Raghavan
Sriram Raghavan,S. V. Raghavan
S. P. Meenakshi,S. V. Raghavan
S. P. Meenakshi,S. V. Raghavan
Shina Sheen,S. V. Aishwarya,R. Anitha,S. V. Raghavan,S. M. Bhaskar
S. P. Meenakshi,S. V. Raghavan,S. M. Bhaskar
Susan Elias,A. P. Sarath Chandar,Kamala Krithivasan,S. V. Raghavan
S. Sanand,S. V. Raghavan
Guy Pujolle,S. V. Raghavan
Raktim Bhattacharjee,S. Sanand,S. V. Raghavan
Ana Pont,Guy Pujolle,S. V. Raghavan 
Mark Crovella,Laura Marie Feeney,Dan Rubenstein,S. V. Raghavan 
S. Sanand,S. V. Raghavan
Sriram Raghavan,S. V. Raghavan
T. Rakesh Kumar,S. V. Raghavan
L. Reddeppa Reddy,S. V. Raghavan
V. Sudha Rani,S. V. Raghavan
A. Vasudhara Reddy,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
D. V. V. R. Subrahmanyam,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
N. Dhyanesh,G. C. Vineel,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
B. Balajinath,S. V. Raghavan
N. Swaminathan,S. V. Raghavan
N. Swaminathan,S. V. Raghavan
N. Swaminathan,Jagannathan Srinivasan,S. V. Raghavan
Sanjay G. Rao,S. V. Raghavan
Karthikeyan Mahesh,S. Lakshminarayanan,S. V. Raghavan
S. V. Raghavan,N. Swaminathan,Jagannathan Srinivasan
B. Neelakantan,S. V. Raghavan
D. Vasuki Ammaiyar,S. V. Raghavan
S. V. Raghavan,G. Rajeev
S. Selvakumar,S. V. Raghavan
Gabriele Kotsis,Kamala Krithivasan,S. V. Raghavan
S. Radhakrishnan,S. V. Raghavan,Ashok K. Agrawala
Mukesh M. Prabhu,S. V. Raghavan
S. V. Raghavan,B. Prabhakaran,Satish K. Tripathi
S. V. Raghavan,B. Prabhakaran,Satish K. Tripathi
R. S. Kripanandan,S. V. Raghavan
S. V. Raghavan,D. Vasuki Ammaiyar,Gunter Haring
S. Radhakrishnan,S. V. Raghavan,Ashok K. Agrawala
S. V. Raghavan,P. J. Joseph
S. V. Raghavan,R. Sriram
B. Prabhakaran,S. V. Raghavan
S. V. Raghavan,B. Prabhakaran,Satish K. Tripathi
S. V. Raghavan,D. Vasuki Ammaiyar,Gunter Haring
B. Prabhakaran,S. V. Raghavan
S. V. Raghavan,Gregor von Bochmann,Guy Pujolle 
S. V. Raghavan,Vaduvur Bharghavan,S. Satish
S. V. Raghavan
S. V. Raghavan,R. Kalyanakrishnan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan
Kunwar Singh,C. Pandu Rangan,A. K. Banerjee
Kunwar Singh,C. Pandu Rangan,A. K. Banerjee
Saikrishna Badrinarayanan,C. Pandu Rangan
Kunwar Singh,C. Pandu Rangan,A. K. Banerjee
Akshayaram Srinivasan,C. Pandu Rangan
Kunwar Singh,C. Pandu Rangan,A. K. Banerjee
K. Preetha Mathew,Sachin Vasant,C. Pandu Rangan
K. Preetha Mathew,Sachin Vasant,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,Layamrudhaa Renganathan Venkatesan,C. Pandu Rangan
Prateek Barapatre,C. Pandu Rangan
Prateek Barapatre,C. Pandu Rangan
Karthik Abinav,Saikrishna Badrinarayanan,C. Pandu Rangan,S. Sharmila Deva Selvi,S. Sree Vivek,Vivek Krishna Pradhan
Ashwinkumar Badanidiyuru,Arpita Patra,Ashish Choudhury,Kannan Srinathan,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,Ramarathnam Venkatesan,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,Salini Selvaraj Kowsalya,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,Deepanshu Shukla,C. Pandu Rangan
K. Preetha Mathew,Sachin Vasant,Sridhar Venkatesan,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Amitash Ramesh,Soumya Ramesh,Sudarshan Iyengar,Vinod Sekhar,C. Pandu Rangan
M. Vijesh,Sudarshan Iyengar,S. M. Vijay Mahantesh,Amitash Ramesh,C. Pandu Rangan,Veni Madhavan
K. Preetha Mathew,Sachin Vasant,Sridhar Venkatesan,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,C. Pandu Rangan
Ragavendran Gopalakrishnan,Dimitrios Kanoulas,Naga Naresh Karuturi,C. Pandu Rangan,Rajmohan Rajaraman,Ravi Sundaram
S. Sharmila Deva Selvi,S. Sree Vivek,Dhinakaran Vinayagamurthy,C. Pandu Rangan
Kunwar Singh,C. Pandu Rangan,A. K. Banerjee
Chaya Ganesh,C. Pandu Rangan
S. Sharmila Deva Selvi,Subhashini Venugopalan,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,Guhan Balasubramanian,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Dhinakaran Vinayagamurthy,C. Pandu Rangan
K. Preetha Mathew,Sachin Vasant,C. Pandu Rangan
T. V. Thirumala Reddy,C. Pandu Rangan
Ashish Choudhury,Arpita Patra,B. V. Ashwinkumar,Kannan Srinathan,C. Pandu Rangan
Arpita Patra,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,C. Pandu Rangan
R. Shyam Sundar,C. Pandu Rangan
Esha Ghosh,N. S. Narayanaswamy,C. Pandu Rangan
B. Vignesh,Siddharth S,Sridhar Ramachandran,Sudarshan Iyengar,C. Pandu Rangan
Esha Ghosh,Subhas Kumar Ghosh,C. Pandu Rangan
William K. Moses Jr.,C. Pandu Rangan
William K. Moses Jr.,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Dhinakaran Vinayagamurthy,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan,Kannan Srinathan
Balasubramanian Sivan,S. Harini,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Ranjit Kumaresan,Arpita Patra,C. Pandu Rangan
Swarun Kumar,Shivank Agrawal,Subha Balaraman,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Anuj Gupta,Sandeep Hans,Kannan Srinathan,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Harikrishna Narasimhan,Venkatanathan Varadarajan,C. Pandu Rangan
Arpita Patra,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan,S. Priti
S. Sharmila Deva Selvi,S. Sree Vivek,S. Gopi Nath,C. Pandu Rangan
R. Shyam Sundar,C. Pandu Rangan
Arpita Patra,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Sakhi S. Anand,C. Pandu Rangan
Swarun Kumar,Shivank Agrawal,Ramarathnam Venkatesan,Satyanarayana V. Lokam,C. Pandu Rangan
T. V. Thirumala Reddy,D. Sai Krishna,C. Pandu Rangan
D. Sai Krishna,T. V. Thirumala Reddy,B. Sai Shashank,C. Pandu Rangan
Harikrishna Narasimhan,Venkatanathan Varadarajan,C. Pandu Rangan
Arpita Patra,C. Pandu Rangan
Ragavendran Gopalakrishnan,Dimitrios Kanoulas,Naga Naresh Karuturi,C. Pandu Rangan,Rajmohan Rajaraman,Ravi Sundaram
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Shivank Agrawal,Swarun Kumar,Amjed Shareef,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Amjed Shareef,Akshay Agrawal,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,S. Gopi Nath,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,S. Priti,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,J. Shriram,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan,Kannan Srinathan,Prasad Raghavendra
G. Sathya Narayanan,T. Aishwarya,Anugrah Agrawal,Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Kannan Srinathan,Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Shivank Agrawal,Swarun Kumar,Amjed Shareef,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Shilpi Nayak,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,Tal Rabin,C. Pandu Rangan
Ashish Choudhary,Arpita Patra,B. V. Ashwinkumar,Kannan Srinathan,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,J. Shriram,S. Kalaivani,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
T. V. Thirumala Reddy,D. Sai Krishna,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Rahul Srinivasan,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,S. Gopi Nath,C. Pandu Rangan
Balasubramanian Sivan,S. Harini,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,Deepanshu Shukla,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sree Vivek,S. Sharmila Deva Selvi,S. Gopi Nath,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,J. Shriram,S. Kalaivani,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
G. Sathya Narayanan,T. Aishwarya,Anugrah Agrawal,Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Harikrishna Narasimhan,Venkatanathan Varadarajan,C. Pandu Rangan
Arpita Patra,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,Madhu Vaidyanathan,C. Pandu Rangan
Kannan Srinathan,Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Varad Kirtane,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,C. Pandu Rangan,Neha Jain
Amjed Shareef,C. Pandu Rangan
Bhavani Shankar,Kannan Srinathan,C. Pandu Rangan
Ashish Choudhary,Arpita Patra,B. V. Ashwinkumar,K. Srinathan,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Shaik Maleka,Amjed Shareef,C. Pandu Rangan
Shaik Maleka,Amjed Shareef,C. Pandu Rangan
Balasubramanian Sivan,S. Harini,C. Pandu Rangan
B. V. Ashwinkumar,Arpita Patra,Ashish Choudhary,Kannan Srinathan,C. Pandu Rangan
Kannan Srinathan,Ashish Choudhary,Arpita Patra,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Deepanshu Shukla,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Naga Naresh Karuturi,Ragavendran Gopalakrishnan,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Bhavani Shankar,Prasant Gopal,Kannan Srinathan,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Ragavendran Gopalakrishnan,Naga Naresh Karuturi,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,Madhu Gayatri,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,B. V. Ashwinkumar,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan,Kannan Srinathan
Arpita Patra,Ashish Choudhary,Tal Rabin,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Ragavendran Gopalakrishnan,Naga Naresh Karuturi,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,B. V. Ashwinkumar,Kannan Srinathan,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Ragavendran Gopalakrishnan,Naga Naresh Karuturi,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Naga Naresh Karuturi,Ragavendran Gopalakrishnan,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan
Chandrasekar S.,Ambika K.,C. Pandu Rangan
Naga Naresh Karuturi,Ragavendran Gopalakrishnan,Rahul Srinivasan,C. Pandu Rangan
Varad Kirtane,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Rahul Srinivasan,C. Pandu Rangan
S. Sharmila Deva Selvi,S. Sree Vivek,Neha Jain,C. Pandu Rangan
Varad Kirtane,C. Pandu Rangan
Kannan Srinathan,Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan
Arpita Patra,Ashish Choudhury,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,Kannan Srinathan,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Kannan Srinathan,Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Kannan Srinathan,Prasad Raghavendra,C. Pandu Rangan
K. Anil Kumar,C. Pandu Rangan
P. Krishna Prasad,C. Pandu Rangan
Arpita Patra,Bhavani Shankar,Ashish Choudhary,K. Srinathan,C. Pandu Rangan
P. Krishna Prasad,C. Pandu Rangan
Avinash V. Varadarajan,Ramarathnam Venkatesan,C. Pandu Rangan
Kannan Srinathan,Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Amjed Shareef,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,C. Pandu Rangan
Kannan Srinathan,N. R. Prasad,C. Pandu Rangan
Arpita Patra,Ashish Choudhary,Kannan Srinathan,C. Pandu Rangan
K. Srinathan,C. Pandu Rangan,Moti Yung 
Arvind Narayanan,K. Srinathan,C. Pandu Rangan
R. C. Chakinala,Abishek Kumarasubramanian,R. Manokaran,Guevara Noubir,C. Pandu Rangan,Ravi Sundaram
Arpita Patra,Ashish Choudhary,K. Srinathan,C. Pandu Rangan
Kannan Srinathan,C. Pandu Rangan
P. Krishna Prasad,C. Pandu Rangan
R. C. Chakinala,Abishek Kumarasubramanian,Kofi A. Laing,R. Manokaran,C. Pandu Rangan,Rajmohan Rajaraman
Matthias Fitzi,Juan A. Garay,Shyamnath Gollakota,C. Pandu Rangan,K. Srinathan
K. Srinathan,Arvind Narayanan,C. Pandu Rangan
D. V. S. Ravikant,Muthuramakrishnan Venkitasubramaniam,V. Srikanth,K. Srinathan,C. Pandu Rangan
D. V. S. Ravikant,Muthuramakrishnan Venkitasubramaniam,V. Srikanth,K. Srinathan,C. Pandu Rangan
Arvind Narayanan,C. Pandu Rangan,Kwangjo Kim
V. Vinod,Arvind Narayanan,K. Srinathan,C. Pandu Rangan,Kwangjo Kim
S. Amitanand,I. Sanketh,K. Srinathan,V. Vinod,C. Pandu Rangan
K. Srinathan,V. Vinod,C. Pandu Rangan
M. V. N. Ashwin Kumar,K. Srinathan,C. Pandu Rangan
K. Srinathan,M. V. N. Ashwin Kumar,C. Pandu Rangan
K. Srinathan,Pranava R. Goundan,M. V. N. Ashwin Kumar,R. Nandakumar,C. Pandu Rangan
B. Prabhu,K. Srinathan,C. Pandu Rangan
K. Srinathan,N. Tharani Rajan,C. Pandu Rangan
M. V. N. Ashwin Kumar,Pranava R. Goundan,K. Srinathan,C. Pandu Rangan
B. Prabhu,K. Srinathan,C. Pandu Rangan
Venkatesan Guruswami,C. Pandu Rangan,Maw-Shang Chang,Gerard J. Chang,C. K. Wong
K. Srinathan,C. Pandu Rangan,V. Kamakoti
C. Pandu Rangan,Cunsheng Ding 
Venkatesan Guruswami,C. Pandu Rangan
D. Arun Kumar,C. Pandu Rangan
Lakshminarayanan Subramanian,Muralidhar Talupur,Kamala Krithivasan,C. Pandu Rangan
Stefan Felsner,Ravi Kant,C. Pandu Rangan,Dorothea Wagner
K. Srinathan,C. Pandu Rangan
K. Srinathan,C. Pandu Rangan
A. Arvind,C. Pandu Rangan
C. Pandu Rangan,Venkatesh Raman,Ramaswamy Ramanujam 
Alok Aggarwal,C. Pandu Rangan 
C. Pandu Rangan,K. R. Parthasarathy,V. Prakash
David G. Kirkpatrick,Madhukar K. Reddy,C. Pandu Rangan,Anand Srinivasan
Maw-Shang Chang,P. Nagavamsi,C. Pandu Rangan
Venkatesan Guruswami,C. Pandu Rangan
Thomas Graf,V. Kamakoti,N. S. Janaki Latha,C. Pandu Rangan
Sridhar Ramachandran,K. Rajasekar,C. Pandu Rangan
Venkatesan Guruswami,C. Pandu Rangan,Maw-Shang Chang,Gerard J. Chang,C. K. Wong
G. Venkatesan,Udi Rotics,M. S. Madanlal,Johann A. Makowsky,C. Pandu Rangan
K. S. Easwarakumar,S. V. Krishnan,C. Pandu Rangan,S. Seshadri
Satyan R. Coorg,C. Pandu Rangan
V. Balachandhran,C. Pandu Rangan
V. Balachandran,P. Nagavamsi,C. Pandu Rangan
M. S. Madanlal,G. Venkatesan,C. Pandu Rangan
Rohan F. M. Aranha,C. Pandu Rangan
G. Venkatesan,C. Pandu Rangan
Gerard J. Chang,C. Pandu Rangan,Satyan R. Coorg
C. P. Gopalakrishnan,C. Pandu Rangan
C. P. Gopalakrishnan,C. Pandu Rangan,Satyan R. Coorg
C. P. Gopalakrishnan,C. Pandu Rangan
Saptarshi Mahesh,C. Siva Ram Murthy,C. Pandu Rangan
Anand Srinivasan,K. Madhukar,P. Nagavamsi,C. Pandu Rangan,Maw-Shang Chang
V. B. Balayogan,C. Pandu Rangan
K. Arvind,V. Kamakoti,C. Pandu Rangan
Rohan F. M. Aranha,C. Pandu Rangan
Satyan R. Coorg,C. Pandu Rangan
V. Kamakoti,Kamala Krithivasan,C. Pandu Rangan
Sathi Mahesh,C. Siva Ram Murthy,C. Pandu Rangan
K. Madhukar,D. Pavan Kumar,C. Pandu Rangan,R. Sundar
G. Srikrishna,C. Pandu Rangan
V. Kamakoti,Kamala Krithivasan,C. Pandu Rangan
K. S. Easwarakumar,C. Pandu Rangan,Grant A. Cheston
Maurice Nivat,G. D. S. Ramkumar,C. Pandu Rangan,Ahmed Saoudi,Ravi Sundaram
Ravi Sundaram,Karan Sher Singh,C. Pandu Rangan
P. Jagan Mohan,V. Kamakoti,C. Pandu Rangan
C. P. Gopalakrishnan,C. Pandu Rangan
C. Pandu Rangan,Maw-Shang Chang
P. B. Ramprasad,C. Pandu Rangan
Arjun Raman,C. Pandu Rangan
R. Srikant,Ravi Sundaram,Karan Sher Singh,C. Pandu Rangan
Gerard J. Chang,C. Pandu Rangan,Satyan R. Coorg
Hari Balakrishnan,Anand Rajaraman,C. Pandu Rangan
C. Pandu Rangan,Ramesh Govindan
Madhav V. Marathe,R. Ravi,C. Pandu Rangan
V. Kamakoti,C. Pandu Rangan
R. Ravi,Madhav V. Marathe,C. Pandu Rangan
Ahmed Saoudi,Maurice Nivat,C. Pandu Rangan,Ravi Sundaram,G. D. S. Ramkumar
Srinivasa Rao Arikati,C. Pandu Rangan,Glenn K. Manacher
Srinivasa Rao Arikati,C. Pandu Rangan
R. Mahesh,C. Pandu Rangan,Aravind Srinivasan
Aravind Srinivasan,C. Pandu Rangan
Ravi Sundaram,Karan Sher Singh,C. Pandu Rangan
S. Sudarshan,C. Pandu Rangan
G. Ramalingam,C. Pandu Rangan
Srinivasa Rao Arikati,C. Pandu Rangan
G. D. S. Ramkumar,C. Pandu Rangan
A. Srinivasa Rao,C. Pandu Rangan
A. Srinivasa Rao,C. Pandu Rangan
Suresh Venkatasubramanian,Kamala Krithivasan,C. Pandu Rangan
A. Srinivasa Rao,C. Pandu Rangan
A. Srinivasa Rao,C. Pandu Rangan
G. Ramalingam,C. Pandu Rangan
G. Ramalingam,C. Pandu Rangan
S. V. Krishnan,C. Pandu Rangan,S. Seshadri
S. Kiran Kumar,C. Pandu Rangan
Ramesh Govindan,C. Pandu Rangan
Ramesh Dewangan,C. Pandu Rangan
C. Pandu Rangan
Deepak P,Sayan Ranu
Vinay Kolar,Sayan Ranu,Anand Prabhu Subramanian,Yedendra Shrinivasan,Aditya Telang,Ravi Kokku,Sriram Raghavan
Sayan Ranu,Minh X. Hoang,Ambuj K. Singh
Sayan Ranu,Aditya Telang,Vinay Kolar
Sayan Ranu,Minh X. Hoang,Ambuj K. Singh
Sayan Ranu,Ambuj K. Singh
Vineet Chaoji,Sayan Ranu,Rajeev Rastogi,Rushi Bhatt
Sayan Ranu,Ambuj K. Singh
Sayan Ranu,Ambuj K. Singh
Sayan Ranu,Ambuj K. Singh
Sayan Ranu,Ambuj K. Singh
Sayan Ranu,Ambuj K. Singh
Ankit Chauhan,B. V. Raghavendra Rao
B. V. Raghavendra Rao,Jayalal Sarma
Meena Mahajan,B. V. Raghavendra Rao,Karteek Sreenivasaiah
Meena Mahajan,B. V. Raghavendra Rao,Karteek Sreenivasaiah
Christian Engels,B. V. Raghavendra Rao
Ankit Chauhan,B. V. Raghavendra Rao
Markus Blaser,Bodo Manthey,B. V. Raghavendra Rao
Meena Mahajan,B. V. Raghavendra Rao
Maurice J. Jansen,Meena Mahajan,B. V. Raghavendra Rao
Karl Bringmann,Christian Engels,Bodo Manthey,B. V. Raghavendra Rao
Karl Bringmann,Christian Engels,Bodo Manthey,B. V. Raghavendra Rao
Fedor V. Fomin,Daniel Lokshtanov,Venkatesh Raman,Saket Saurabh,B. V. Raghavendra Rao
Samir Datta,Meena Mahajan,B. V. Raghavendra Rao,Michael Thomas,Heribert Vollmer
Christian Engels,Bodo Manthey,B. V. Raghavendra Rao
Meena Mahajan,B. V. Raghavendra Rao,Karteek Sreenivasaiah
Markus Blaser,Konstantinos Panagiotou,B. V. Raghavendra Rao
B. V. Raghavendra Rao,Jayalal Sarma
B. V. Raghavendra Rao,Jayalal Sarma
Markus Blaser,Bodo Manthey,B. V. Raghavendra Rao
Nutan Limaye,Meena Mahajan,B. V. Raghavendra Rao
Samir Datta,Meena Mahajan,B. V. Raghavendra Rao,Michael Thomas,Heribert Vollmer
Samir Datta,Meena Mahajan,B. V. Raghavendra Rao,Michael Thomas,Heribert Vollmer
Maurice J. Jansen,B. V. Raghavendra Rao
B. V. Raghavendra Rao,Jayalal Sarma
Meena Mahajan,B. V. Raghavendra Rao
Fedor V. Fomin,Daniel Lokshtanov,Venkatesh Raman,B. V. Raghavendra Rao,Saket Saurabh
Meena Mahajan,B. V. Raghavendra Rao
B. V. Raghavendra Rao,Jayalal Sarma
Meena Mahajan,B. V. Raghavendra Rao
Nutan Limaye,Meena Mahajan,B. V. Raghavendra Rao
Nutan Limaye,Meena Mahajan,B. V. Raghavendra Rao
K. S. Gayathri,Susan Elias,B. Ravindran
Pragathi Priyadharsini Balasubramani,V. Srinivasa Chakravarthy,B. Ravindran,Ahmed A. Moustafa
Priyesh Vijayan,Shivashankar Subramanian,B. Ravindran
Saket Gurukar,B. Ravindran
Sai Nageswar Satchidanand,Siddharth Kumar Jain,Amit Maurya,B. Ravindran
Manimaran Sivasamy Sivamurugan,B. Ravindran
Sarath Chandar A. P,Stanislas Lauly,Hugo Larochelle,Mitesh M. Khapra,B. Ravindran,Vikas C. Raykar,Amrita Saha
Addwiteey Chrungoo,Manimaran Sivasamy Sivamurugan,B. Ravindran
Tomasz Pawel Michalak,Karthik V. Aadithya,Piotr L. Szczepanski,B. Ravindran,Nicholas R. Jennings
Sarath Chandar A. P,Stanislas Lauly,Hugo Larochelle,Mitesh M. Khapra,B. Ravindran,Vikas C. Raykar,Amrita Saha
Pratik Vinay Gupte,B. Ravindran
Tomasz P. Michalak,Karthik V. Aadithya,Piotr L. Szczepanski,B. Ravindran,Nicholas R. Jennings
Deepak Pai,B. Ravindran,Shyam Rajagopalan,Ramesh Srinivasaraghavan
Lakshmi Ramachandran,B. Ravindran,Edward F. Gehringer
Debarun Kar,Anand Kumar,Sutanu Chakraborti,B. Ravindran
Nilanjan Banerjee,Dipanjan Chakraborty,Anupam Joshi,Sumit Mittal,Angshu Rai,B. Ravindran
Swapna Raj Prabakara Raj,B. Ravindran
Arun Tejasvi Chaganty,Prateek Gaur,B. Ravindran
Saradindu Kar,Deepak Vijayakeerthi,Ashish V. Tendulkar,B. Ravindran
R. Rangadurai Karthick,Vipul P. Hattiwale,B. Ravindran
Pradyot Korupolu V. N.,Manimaran Sivasamy Sivamurugan,B. Ravindran
Pragathi Priyadharsini Balasubramani,B. Ravindran,V. Srinivasa Chakravarthy
Debarun Kar,Sutanu Chakraborti,B. Ravindran
Jose Nunez-Varela,B. Ravindran,Jeremy L. Wyatt
Nilanjan Banerjee,Dipanjan Chakraborty,Anupam Joshi,Sumit Mittal,Angshu Rai,B. Ravindran
Jose Nunez-Varela,B. Ravindran,Jeremy L. Wyatt
Ananda Narayanan B.,B. Ravindran
S. Shivashankar,S. Srivathsan,B. Ravindran,Ashish V. Tendulkar
K. N. Magdoom,Deepak Subramanian,V. Srinivasa Chakravarthy,B. Ravindran,Shun-ichi Amari,N. Meenakshisundaram
Rajagopalan Vijayasarathy,Serugudi Venkataraman Raghavan,B. Ravindran
Munu Sairamesh,B. Ravindran
Ankit Malpani,B. Ravindran,Hema A. Murthy
Prabakararaj Swapna Raj,B. Ravindran
Ananda Narayanan B.,B. Ravindran
M. Saravanan,B. Ravindran
Karthik V. Aadithya,B. Ravindran
S. Shivashankar,B. Ravindran
Prabakararaj Swapna Raj,B. Ravindran
Yousuf Aboobaker Sait,B. Ravindran
Maya Manaithunai,V. Srinivasa Chakravarthy,B. Ravindran
Aswin N. Raghavan,Harini Ananthapadmanaban,Manimaran Sivasamy Sivamurugan,B. Ravindran
Balaji Lakshmanan,B. Ravindran
Karthik V. Aadithya,B. Ravindran,Tomasz P. Michalak,Nicholas R. Jennings
Mohammed Javeed Zaki,Jeffrey Xu Yu,B. Ravindran,Vikram Pudi 
Mohammed Javeed Zaki,Jeffrey Xu Yu,B. Ravindran,Vikram Pudi 
M. Saravanan,B. Ravindran,S. Raman
Jyotika Bahuguna,B. Ravindran,K. Madhava Krishna
Kiran Kate,B. Ravindran
Swapna Raj Prabakara Raj,B. Ravindran
Aniket Ray,Vikas Kumar,B. Ravindran,Lingam Gopal,Aditya Verma
P. Swaminathan,B. Ravindran
Rachit Arora,B. Ravindran
Shravan Matthur Narayanamurthy,B. Ravindran
Dinakar Jayarajan,Dipti Deodhare,B. Ravindran
M. Saravanan,B. Ravindran,S. Raman
Rachit Arora,B. Ravindran
Sriram Raghavan,B. Ravindran
B. H. Sreenivasa Sarma,B. Ravindran
B. Ravindran,Andrew G. Barto,Vimal Mathew
Pranjal Awasthi,Aakanksha Gagrani,B. Ravindran
Shravan Matthur Narayanamurthy,B. Ravindran
M. Saravanan,B. Ravindran,S. Raman
M. Saravanan,S. Raman,B. Ravindran
Aakanksha Gagrani,Lalit Gupta,B. Ravindran,Sukhendu Das,Pinaki Roychowdhury,V. K. Panchal
M. Saravanan,B. Ravindran,S. Raman
R. Manimegalai,E. Siva Soumya,V. Muralidharan,B. Ravindran,V. Kamakoti,D. Bhatia
B. Ravindran,Andrew G. Barto
B. Ravindran,Andrew G. Barto
B. Ravindran,Andrew G. Barto
Richard S. Sutton,Satinder P. Singh,Doina Precup,B. Ravindran
Abhinav Kumar,Satyanarayana V. Lokam,Vijay M. Patankar,Jayalal Sarma
B. V. Raghavendra Rao,Jayalal Sarma
Maurice J. Jansen,Jayalal Sarma
Sajin Koroth,Jayalal Sarma
Balagopal Komarath,Jayalal Sarma,K. S. Sunil
Anant Dhayal,Jayalal Sarma,Saurabh Sawlani
Kristoffer Arnsfelt Hansen,Balagopal Komarath,Jayalal Sarma,Sven Skyum,Navid Talebanfard
Sajin Koroth,Jayalal Sarma
Sajin Koroth,Jayalal Sarma
Mrinal Kumar,Gaurav Maheshwari,Jayalal Sarma
Balagopal Komarath,Jayalal Sarma
Prasun Kumar,Jayalal Sarma,Saurabh Sawlani
Balagopal Komarath,Jayalal Sarma
Mrinal Kumar,Gaurav Maheshwari,Jayalal Sarma
Balagopal Komarath,Jayalal Sarma
Mrinal Kumar,Gaurav Maheshwari,Jayalal Sarma
Youming Qiao,Jayalal Sarma,Bangsheng Tang
B. V. Raghavendra Rao,Jayalal Sarma
B. V. Raghavendra Rao,Jayalal Sarma
Youming Qiao,Jayalal Sarma,Bangsheng Tang
Meena Mahajan,Jayalal Sarma
Maurice J. Jansen,Jayalal Sarma
Maurice J. Jansen,Youming Qiao,Jayalal Sarma
Jing He,Hongyu Liang,Jayalal Sarma
Maurice J. Jansen,Youming Qiao,Jayalal Sarma
Maurice J. Jansen,Youming Qiao,Jayalal Sarma
Maurice J. Jansen,Youming Qiao,Jayalal Sarma
Nutan Limaye,Meena Mahajan,Jayalal Sarma
B. V. Raghavendra Rao,Jayalal Sarma
Abhinav Kumar,Satyanarayana V. Lokam,Vijay M. Patankar,Jayalal Sarma
Maurice J. Jansen,Jayalal Sarma
Abhinav Kumar,Satyanarayana V. Lokam,Vijay M. Patankar,Jayalal Sarma
Maurice J. Jansen,Youming Qiao,Jayalal Sarma
Abhinav Kumar,Satyanarayana V. Lokam,Vijay M. Patankar,Jayalal Sarma
Meena Mahajan,Jayalal Sarma
B. V. Raghavendra Rao,Jayalal Sarma
Meena Mahajan,Jayalal Sarma
Nutan Limaye,Meena Mahajan,Jayalal Sarma
Nutan Limaye,Meena Mahajan,Jayalal Sarma
Meena Mahajan,Jayalal Sarma
Li-Ping Tung,Ying-Dar Lin,Yu-Hsien Kuo,Yuan-Cheng Lai,Krishna M. Sivalingam
Sagar C. Joshi,Krishna M. Sivalingam
Ganesh Chennimala Sankaran,Krishna M. Sivalingam
Dhananjay Bhor,Kavinkadhirselvan Angappan,Krishna M. Sivalingam
Sakshi Patni,Krishna M. Sivalingam
Ganesh Chennimala Sankaran,Krishna M. Sivalingam
Anusha Sivakumar,Ganesh Chennimala Sankaran,Krishna M. Sivalingam
Krishna M. Sivalingam,Byrav Ramamurthy
Arun K. Kumar,Krishna M. Sivalingam,Adithya Kumar
P. Gireesan Namboothiri,Krishna M. Sivalingam
Sagar C. Joshi,Krishna M. Sivalingam
M. Karthick,Krishna M. Sivalingam
Tanmoy Das,Krishna M. Sivalingam
Vijay Ekambaram,Krishna M. Sivalingam
M. Karthick,Muthukumar Radhakrishnan,Krishna M. Sivalingam
Biswanath Mukherjee,Rudra Dutta,Krishna M. Sivalingam,Vinod Vokkarane,Admela Jukan
Krishna M. Sivalingam
Krishnan Narendran,R. M. Karthik,Krishna M. Sivalingam
Rahul Kulkarni,Ramakrishna Padmanabhan,Krishna M. Sivalingam,Devendra Jalihal,Krishnamurthy Giridhar
A. Anand Kumar,Krishna M. Sivalingam
Bharat Udai Seth,Krishna M. Sivalingam
Sarang Deshpande,Krishna M. Sivalingam
Ganesh Chennimala Sankaran,Krishna M. Sivalingam
Preethi Chandur,R. M. Karthik,Krishna M. Sivalingam
Kiran Kumar,Muthukumar Radhakrishnan,Krishna M. Sivalingam,Deva P. Seetharam,M. Karthick
Surendra Sharma,Sarang Deshpande,Krishna M. Sivalingam
Ganesh Chennimala Sankaran,Krishna M. Sivalingam
Surendra Sharma,Sarang Deshpande,Krishna M. Sivalingam
Anshu Khare,Krishna M. Sivalingam
P. Gireesan Namboothiri,A. Anand Kumar,Krishna M. Sivalingam,S. A. V. Satya Murty
Biswanath Mukherjee,Suresh Subramaniam,Krishna M. Sivalingam,Rudra Dutta,Debasish Datta,Seshadri Mohan
Arun K. Kumar,Krishna M. Sivalingam
P. Gireesan Namboothiri,Krishna M. Sivalingam
Krishna Kant,Sriram V. Pemmaraju,Krishna M. Sivalingam,Jie Wu 
Sookyoung Lee,Krishna M. Sivalingam
Santosh Pandey,Shaoqiang Dong,Prathima Agrawal,Krishna M. Sivalingam
Biswanath Mukherjee,Suresh Subramaniam,Admela Jukan,Krishna M. Sivalingam,Rudra Dutta
Srinath Narasimha,Krishna M. Sivalingam
P. Gireesan Namboothiri,Krishna M. Sivalingam
Mahesh Sivakumar,Krishna M. Sivalingam
Piyush Shah,Krishna M. Sivalingam,Prathima Agrawal
Shaoqiang Dong,Prathima Agrawal,Krishna M. Sivalingam
Minal Mishra,Krishna M. Sivalingam
Piyush Naik,Karthikeyan Ravichandran,Krishna M. Sivalingam
Subalakshmi Venugopal,Wesley Chen,Terence D. Todd,Krishna M. Sivalingam
Deepak Bote,Krishna M. Sivalingam,Prathima Agrawal
Karthikeyan Ravichandran,Krishna M. Sivalingam,Prathima Agrawal
Shaoqiang Dong,Prathima Agrawal,Krishna M. Sivalingam
Santosh Pandey,Shaoqiang Dong,Prathima Agrawal,Krishna M. Sivalingam
Jin Ding,Krishna M. Sivalingam,Bo Li,Yueming Hu
Uttara Korad,Krishna M. Sivalingam
Suresh Subramaniam,Krishna M. Sivalingam,G. Manimaran
Aniruddha Rangnekar,Krishna M. Sivalingam
Mahesh Sivakumar,Krishna M. Sivalingam
Mahesh Sivakumar,Krishna M. Sivalingam,Suresh Subramaniam
Sunil Gowda,Manoj Sivakumar,Krishna M. Sivalingam
Chonggang Wang,Bo Li,Krishna M. Sivalingam,Kazem Sohraby
Mahesh Sivakumar,Krishna M. Sivalingam
Mahesh Sivakumar,Krishna M. Sivalingam,Arun K. Somani
Harini Krishnamurthy,Krishna M. Sivalingam,Manav Mishra
Ramesh Govindan,Parmesh Ramanathan,Krishna M. Sivalingam
Sundar Subramani,Krishna M. Sivalingam
Jing Fang,Mahesh Sivakumar,Arun K. Somani,Krishna M. Sivalingam
Ramakrishna Shenai,Krishna M. Sivalingam
Manoj Sivakumar,Krishna M. Sivalingam
Bin Li,Lizhong Li,Bo Li,Krishna M. Sivalingam,Xi-Ren Cao
Ramakrishna Shenai,Muthaiah Venkatachalam,Christian Maciocco,Krishna M. Sivalingam
Aniruddha Rangnekar,Krishna M. Sivalingam
Azzedine Boukerche,Krishna M. Sivalingam,Sotiris E. Nikoletseas 
Taieb Znati,Cauligi S. Raghavendra,Krishna M. Sivalingam
Sunil Gowda,Ramakrishna Shenai,Krishna M. Sivalingam,Hakki C. Cankaya
Sunil Gowda,Krishna M. Sivalingam
Chonggang Wang,Bin Li,Krishna M. Sivalingam,Bo Li
C. S. Raghavendra,Krishna M. Sivalingam,Ramesh Govindan,Parmesh Ramanathan 
Satish Damodaran,Krishna M. Sivalingam
Krishna M. Sivalingam,Jie Wang,Xiangjun Wu,Manav Mishra
Stephanie Lindsey,Cauligi S. Raghavendra,Krishna M. Sivalingam
Bo Wen,Krishna M. Sivalingam
Cauligi S. Raghavendra,Krishna M. Sivalingam 
Indu Mahadevan,Krishna M. Sivalingam
Nilesh Bhide,Krishna M. Sivalingam,Tibor Fabry-Asztalos
Erik L. Johnson,Krishna M. Sivalingam,Manav Mishra
Christine E. Jones,Krishna M. Sivalingam,Prathima Agrawal,Jyh-Cheng Chen
Stephanie Lindsey,Cauligi S. Raghavendra,Krishna M. Sivalingam
Indu Mahadevan,Krishna M. Sivalingam
Ornan Ori Gerstel,Bo Li,A. McGuire,G. Rouskas,Krishna M. Sivalingam,Zhensheng Zhang,Rajiv Ramaswami
Krishna M. Sivalingam,Jyh-Cheng Chen,Prathima Agrawal,Mani B. Srivastava
Indu Mahadevan,Krishna M. Sivalingam
Tibor Fabry-Asztalos,Nilesh Bhide,Krishna M. Sivalingam
Parmesh Ramanathan,Krishna M. Sivalingam,Prathima Agrawal,Shalinee Kishore
Krishna M. Sivalingam
Nilesh Bhide,Manav Mishra,Krishna M. Sivalingam
Jyh-Chen Chen,Krishna M. Sivalingam,Prathima Agrawal,Raj Acharya
Jyh-Cheng Chen,Krishna M. Sivalingam,Prathima Agrawal
Satish Damodaran,Krishna M. Sivalingam
Indu Mahadevan,Krishna M. Sivalingam
Satish Damodaran,Krishna M. Sivalingam
Parameswaran Ramanathan,Krishna M. Sivalingam,Prathima Agrawal,Shalinee Kishore
Indu Mahadevan,Krishna M. Sivalingam
Krishna M. Sivalingam,V. Rajaravivarma
Jyh-Cheng Chen,Krishna M. Sivalingam,Raj Acharya
Jyh-Chen Chen,Krishna M. Sivalingam,Prathima Agrawal,Shalinee Kishore
Indu Mahadevan,Krishna M. Sivalingam
Krishna M. Sivalingam,Patrick W. Dowd
Krishna M. Sivalingam,Jie Wang
Krishna M. Sivalingam
Krishna M. Sivalingam
Patrick W. Dowd,Krishna M. Sivalingam
Krishna M. Sivalingam,Patrick W. Dowd
Krishna M. Sivalingam,Kalyani Bogineni,Patrick W. Dowd
Kalyani Bogineni,Krishna M. Sivalingam,Patrick W. Dowd
Krishna M. Sivalingam,Patrick W. Dowd
Kalyani Bogineni,Krishna M. Sivalingam,Patrick W. Dowd
Krishna M. Sivalingam,Kalyani Bogineni,Patrick W. Dowd

Sriram Raghavan,S. V. Raghavan
Sriram Raghavan,S. V. Raghavan
Sriram Raghavan,S. V. Raghavan
S. P. Meenakshi,S. V. Raghavan
S. P. Meenakshi,S. V. Raghavan
Shina Sheen,S. V. Aishwarya,R. Anitha,S. V. Raghavan,S. M. Bhaskar
S. P. Meenakshi,S. V. Raghavan,S. M. Bhaskar
Susan Elias,A. P. Sarath Chandar,Kamala Krithivasan,S. V. Raghavan
S. Sanand,S. V. Raghavan
Guy Pujolle,S. V. Raghavan
Raktim Bhattacharjee,S. Sanand,S. V. Raghavan
Ana Pont,Guy Pujolle,S. V. Raghavan 
Mark Crovella,Laura Marie Feeney,Dan Rubenstein,S. V. Raghavan 
S. Sanand,S. V. Raghavan
Sriram Raghavan,S. V. Raghavan
T. Rakesh Kumar,S. V. Raghavan
L. Reddeppa Reddy,S. V. Raghavan
V. Sudha Rani,S. V. Raghavan
A. Vasudhara Reddy,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
D. V. V. R. Subrahmanyam,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
N. Dhyanesh,G. C. Vineel,S. V. Raghavan
K. Satya Sai Prakash,S. V. Raghavan
B. Balajinath,S. V. Raghavan
N. Swaminathan,S. V. Raghavan
N. Swaminathan,S. V. Raghavan
N. Swaminathan,Jagannathan Srinivasan,S. V. Raghavan
Sanjay G. Rao,S. V. Raghavan
Karthikeyan Mahesh,S. Lakshminarayanan,S. V. Raghavan
S. V. Raghavan,N. Swaminathan,Jagannathan Srinivasan
B. Neelakantan,S. V. Raghavan
D. Vasuki Ammaiyar,S. V. Raghavan
S. V. Raghavan,G. Rajeev
S. Selvakumar,S. V. Raghavan
Gabriele Kotsis,Kamala Krithivasan,S. V. Raghavan
S. Radhakrishnan,S. V. Raghavan,Ashok K. Agrawala
Mukesh M. Prabhu,S. V. Raghavan
S. V. Raghavan,B. Prabhakaran,Satish K. Tripathi
S. V. Raghavan,B. Prabhakaran,Satish K. Tripathi
R. S. Kripanandan,S. V. Raghavan
S. V. Raghavan,D. Vasuki Ammaiyar,Gunter Haring
S. Radhakrishnan,S. V. Raghavan,Ashok K. Agrawala
S. V. Raghavan,P. J. Joseph
S. V. Raghavan,R. Sriram
B. Prabhakaran,S. V. Raghavan
S. V. Raghavan,B. Prabhakaran,Satish K. Tripathi
S. V. Raghavan,D. Vasuki Ammaiyar,Gunter Haring
B. Prabhakaran,S. V. Raghavan
S. V. Raghavan,Gregor von Bochmann,Guy Pujolle 
S. V. Raghavan,Vaduvur Bharghavan,S. Satish
S. V. Raghavan
S. V. Raghavan,R. Kalyanakrishnan