"John Augustine"   "Distributed Algorithms"
"Shankar Balachandran" "Reconfigurable computing"
"Sutanu Chakraborti" "Information retrieval"
"C.Chandra Sekhar" "Kernel method"
"Sukhendu Das" "digital image processing"
"Timothy A.Gonsalves" "Computer networks"
"D.Janakiram" " Software engineering"
"V.Kamakoti" "Cluster computing"
"Deepak Khemani" "Artifical intelligence"
"P.Sreenivasa Kumar" "Database systems"
"Rajsekar Manokaran" "Approximation Algorithms"
"Chester Rebeiro" "Hardware and System Security"
"Anurag Mittal" "Computer vision"
"Hema Murthy" " Speech recognition"
"C.Siva Ram Murthy"
Madhu Mutyam
V.Krishna Nandivada
Meghana Nasre
Rupesh Nasre
N.S.Narayanaswamy
S.V.Raghavan
Pandu Rangan
Sayan Ranu
B.V.Raghavendra Rao
B.Ravindran
Jayalal Sarma
Krishna Sivalingam