@John Augustine 
Mohamed Aly	[c3]
Guru Prakash Arumugam	[i11]
Sudarshan Banerjee	[j2] [c2]
Ioannis Caragiannis	[c10] [i9]
Ning Chen	[j7] [c8] [i4]
Sandip Das	[j6] [i7] [i6]
Anand Deshpande	[c6]
Edith Elkind	[j7] [c8] [i4]
David Eppstein	[j4] [c7] [i1]
	Angelo Fanelli	[j7] [c10] [c8] [i9] [i4]
	Mangesh Gharote	[c6]
	Mordecai J. Golin	[i11]
	Nick Gravin	[j7] [c8] [c4] [i5] [i4]
	Qi Han	[j5] [c9] [i3]
	Sandy Irani	[j2] [j1] [c2] [c1]
	Deepak Jeswani	[c5]
	Christos Kalaitzis	[c10] [i9]
	Nakul Korde	[c5]
	Tejas Kulkarni	[c12]
	Philip Loden	[j5] [c9] [i3]
	Sachin Lodha	[j5] [c9] [c6] [i3]
	Anil Maheshwari	[j6] [i7] [i6]
	Ankit Mehrotra	[c6]
	Anisur Rahaman Molla	[c13] [i10]
	Ehab Morsy	[c13] [i10]
	Paresh Nakhe	[c12]
	Subhas C. Nandy	[j6] [i7] [i6]
	Maitreya Natu	[c5]
	Gopal Pandurangan	[c14] [c13] [i10] [c11] [i8]
	Dinesh Patil	[c5]
	Sangameshwar Patil	[c6]
	Brian Putnam	[j3] [i2]
	Amanda Redlich	[c6]
	Peter Robinson 0002	[c14] [c13] [c12] [i10] [c11] [i8]
	Sasanka Roy	[j6] [j5] [c9] [i7] [j3] [c6] [i6] [i3] [i2]
	Swami Sarvattomananda	[j6] [i7] [i6]
	Dmitry Shiryaev	[j7] [c8] [i4]
	Prashanth Srikanthan	[i11]
	Chaitanya Swamy	[j1] [c1]
	Eli Upfal	[c13] [i10] [c11] [i8]
	Harrick M. Vin	[c6]
	Kevin A. Wortman	[j4] [c7] [i1]
@Shankar Balachandran
Madhur Amilkanthwar	[c14] [c11]
Ch. Sobhan Babu	[j4]
Dinesh Bhatia	[j2] [c6] [j1] [c5] [c4] [c3] [c2] [c1]
Nitin Chandrachoodan	[j3]
Ashok Gautham	[c10]
Ankit Kagliwal	[c13] [c8]
V. Kamakoti	[j4]
PariVallal Kannan	[j1] [c4] [c3] [c2] [c1]
Kunal Korgaonkar	[c10]
	Sajin Koroth	[i2] [i1]
	Biswabandan Panda	[c19] [c18] [c17] [c12] [c9]
	Seetal Potluri	[j4] [c15]
	Chidhambaranathan Rajamanikkam	[c15]
	B. N. B. Ray	[c16] [c7]
	Patanjali SLPSK	[c10]
	Sharmistha	[c11]
	Satya Trinadh
	V. Kamakoti
@Sutanu Chakraborti
Vivek Balaraman	[c1]
Ulises Cerviño Beresi	[c9]
Sanjay Kumar Choudhury	[c16]
Sandeep Chougule	[c17]
K. V. S. Dileep	[c26]
Saurabh Gupta	[c21] [c19]
David J. Harper	[c6]
Swapnil Hingmire	[c28] [c23] [c17]
Karthik Jayanthi	[c11]
	Debarun Kar	[c18] [c15]
	Deepak Khemani	[c25] [c20] [c13] [c10] [c9] [c8]
	Ivan Koychev	[c3] [c2]
	Anand Kumar	[c18]
	Bibekananda Kundu	[c16]
	Robert Lothian	[c9] [c7] [c6] [c5] [c4] [c3] [c2]
	Stewart Massie	[c11] [c9] [c8]
	Rahman Mukras	[c6]
	Amandine Orecchioni	[c4]
	Deepak P
	Girish K. Palshikar	[c17]
	Anil Patelia	[c12]
	M. A. Raghunandan	[c10] [c8]
	B. Ravindran	[c18] [c15]
	Shubhranshu Shekhar	[c25]
	Pranay Kumar Venkata Sowdaboina	[c27]
	Somayajulu Sripada	[c27]
	Skanda Raj Vasudevan	[c24] [c22]
	Stuart N. K. Watt	[c7] [c6] [c5] [c4]
	Nirmalie Wiratunga	[c12] [c9] [c8] [c7] [c6] [c5] [c4] [c3] [c2]
@C. Chandra Sekhar
Walter Anheier	[c4]
R. Anitha 0003	[c18] [c17]
Kavi Arya	[e1]
G. Athithan	[c34]
B. Balasanjeevi	[c41]
Umesh Bellur	[e1]
V. Srinivasa Chakravarthy	[c24]
S. Chandrakala	[j2] [c36] [c30] [c26] [c19]
Shanmuganathan Chandrakala	[c32]
	Priya Chandran	[e1]
	Sanjay Chaudhary	[e1]
	A. D. Dileep	[j6]
	Aroor Dinesh Dileep	[j5] [c40] [c38] [c31] [c15]
	Ansgar Drolshagen	[c4]
	P. Eswar	[c1]
	Venkata Ramana Rao Gadde
	Suryakanth V. Gangashetty	[c14] [c11] [c10] [c9]
	S. K. Gupta	[c1]
	G. Haranadh	[c25]
	Fumitada Itakura	[c8] [c7] [c6] [c5]
	Venkataramana B. Kini	[j4] [j3] [c37] [c27] [c22] [c21]
	Murali Krishnan	[e1]
	K. R. Prasanna Kumar	[c34]
	S. D. Madhu Kumar	[e1]
	Weifeng Lee	[c8]
	Xiaolin Li [0001]
	Kamesh Madduri	[e1]
	A. S. Madhukumar	[c3]
	Anupam Mandal	[c34]
	Harendra Kumar Mishra	[c33] [c29]
	B. S. Shajee Mohan	[c39]
	Nanjangud C. Narendra	[e1]
	Sheetal Reddy Pamudurthy	[c35] [c19]
	Lakshmi Narayana Panuku	[c23] [c20]
	Manish Parashar	[e1]
	M. Prakash	[c2]
	Sushil K. Prasad	[e1]
	S. Rajendran	[c3]
	A. Vijaya Rama Raju	[c28]
	K. Nagamma Reddy	[c1]
	Ved Prakash Sahu	[c29]
	D. Srikrishna Satish	[c16] [c12]
0	N. Sudha
0	R. Suguna	[c13]
	H. Swethalakshmi	[c24]
	Kazuya Takeda	[c8] [c7] [c6] [c5]
	Carlos Valera	[e1]
	T. Veena	[c38]
	Bayya Yegnanarayana
@Sukhendu Das
R. Abhilash	[c14] [c5]
Raman Balasubramanian	[j3] [j2] [j1]
Chiranjoy Chattopadhyay	[c24] [c23]
Amitava Datta	[c9]
Gyanesh Dwivedi	[c22]
A. Dyana	[j10] [j9] [c19] [j6] [c10]
Aakanksha Gagrani	[c7]
Thomas Greiner	[j11] [c13] [j4] [c1]
Lalit Gupta	[j8] [j6] [c8] [c7]
	Himanshu Prakash Jain	[c20]
	Padmaja Joshi	[c30]
	Manisha Kalra	[c9] [c5]
	V. Kamakoti	[j5] [c4] [c2]
	Deepak Khemani	[c12]
	A. Pavan Kumar	[j5] [c4] [c2]
	Utthara Gosa Mangai	[j8]
	Mary Joseph Minu	[c12]
	T. T. Mirnalinee	[j13] [c18]
	Anurag Mittal	[c20]
	V. K. Panchal	[c7]
	Deepti Parachuri
	Vinod Pathangay	[c17] [c13] [j6] [c6]
	Arpita Patra	[j7] [j6]
	Surya Prakash	[c11]
	Manika Puri	[c3]
	Subrata Rakshit	[c22]
	Shivani G. Rao	[j11] [c3]
	B. Ravindran	[c7]
	Sudeshna Roy	[c27]
	Pinaki Roychowdhury	[c7]
	Shiva Rudrani	[c21]
	Suranjana Samanta	[c31] [c26] [c25] [c22] [c16] [c15]
	Variganti Saritha	[c12]
	Tirumarai Selvan	[c31]
	Sunando Sengupta	[j12]
	Renu Sharma	[c30]
	Prateek Shrivastava	[c29] [c28]
	Anbumani Subramanian	[c20]
	M. P. Subramanian	[c19]
	Krishnan Swaminathan	[j3] [j2] [j1]
	S. Udayabaskaran	[j2]
	Koshy Varghese	[j13] [c18]
	Megha Vora	[c22]
@T. A. Gonsalves
Poorva Agrawal	[c17]
Nadeem Akhtar	[c17]
Patrik Arlos	[c14]
Rajat Arya	[c17]
Alankar Bandyopadhyay	[c9]
Anuraag Bhardwaj	[c14]
Kathy Buckner	[e1]
Dinil Mon Divakaran	[c6]
Markus Fiedler	[c14]
	Archana Ghode	[c9]
	Thejus Giri	[c10]
	R. K. Hariram	[j3]
	V. Bharathi Harishankar	[c9]
	Chundury Jagadish	[j7] [j5] [j4]
	Vinod Kumar Jammula	[j4]
	Ashok Jhunjhunwala	[c10] [c9]
	B. Kumar	[c1]
	Ramachandran Madanagopal	[j6] [c8]
	Atul B. Mahamuni	[c4]
	Saloni Malhotra	[c10]
	Aaron McConnell	[c18]
	Klaus Moessner
	Andrew F. Monk
	Hema A. Murthy	[c15] [c13] [c12] [c11] [c9] [c6]
	Hans Nottehed	[c14]
	Adetola Oredope	[c18]
	Barun Kumar Parichha	[c16]
	Gerard P. Parr
	Deepak Pengoria	[c17]
	Cathryn Peoples	[c18]
	Bhaskar Ramamurthi	[c4]
	N. Usha Rani	[j6] [c8] [c7]
	P. Rathi	[c10]
	Maryma Scotlin	[c9]
	Reena Singh	[c18]
	Sanasam Ranbir Singh	[c15] [c13] [c12] [c11]
	Karthik Srinivasan	[c17]
	Ravinder Thirumala	[c7]
	Fouad A. Tobagi	[j1] [c3]
	Alladi Venkatesh	[e1]
	D. Venkatesulu	[j3] [j2] [c5]
@D. Janakiram
Vijay Srinivas Agneeswaran
K. N. Anantharaman	[j13]
K. Arun	[j8]
Chitra Babu	[j17] [j15] [c11]
S. J. Balaji	[j40] [j39] [c37] [c34]
Souvik Barat	[c24]
K. J. Binu	[j12]
Mohit Chakraborty	[c20]
Himanshu Chauhan	[c35]
	V. R. Devanathan	[j33] [c16]
	Prateek Dhawalia	[j40] [c41] [c39]
	K. Ganeshan	[j1]
	Nathan Gnanasambandam	[j38] [c32]
	Tarun Gopinath	[c22]
	Ashok Gunnam	[j28]
	K. N. Guruprasad	[j13]
	Harisankar Haridas	[c40] [c36]
	Geeta Iyer	[j41] [j40]
0	S. Jayaprakash	[j35]
	Binu K. Johnson	[j14]
	Rushikesh K. Joshi	[j10] [j9] [j6] [j3] [j2]
	B. S. Jyothi	[j37] [c31]
	Sriram Kailasam	[j41] [j40] [c41] [c40] [j38] [c39] [c32]
	R. Karthikeyan	[j14]
	Muhammad Abdul Muqsit Khan	[j22]
	K. Krishna	[j1]
	Vinay Kulkarni	[e1] [c24]
	A. Uday Kumar	[j24]
	A. V. U. Phani Kumar	[j31] [c18]
	Arun Kumar	[c38] [c35] [c33] [c29] [c26] [c25]
	G. Ashok Kumar	[j31]
	L. Rajesh Kumar	[c4]
	S. Santosh Kumar	[c21]
	M. Uma Mahesh	[j15]
	Hemang Mehta	[j39] [c37] [c34]
	M. A. Maluk Mohamed	[j33] [j21] [c21] [c20] [c19] [c16]
	N. Krishna Mohan	[j5]
	R. M. Muthukumar	[j23]
	Suneetha Nadella	[j36]
	Anindya Neogi	[c26] [c25]
	Anjaneyulu Pasala	[j7] [c5] [c3]
	Kovendhan Ponnavaikko	[j32] [j30] [c27]
	Sateesh Pragallapati	[c26]
	Vineet Rajani	[c38] [c34] [c33] [j28]
1	M. S. Rajasree	[j19] [j16] [c15] [c14]
	J. Rajesh	[c17]
	S. V. G. K. Raju	[j13] [c10]
	O. Ramakrishna	[j10]
	R. Ramakrishnan	[j11] [c2] [c1]
	P. Manjula Rani	[j18] [c7]
	A. Ananda Rao	[j13] [c8]
	C. Srinivas Rao	[j5]
	Ch. Srinivasa Rao	[c2]
	K. Vinay Kumar Reddy	[j28] [c23]
	M. Venkateswara Reddy	[j26] [c22] [c21]
1	P. Jithendra Kumar Reddy	[j16] [c15]
0	V. G. Renumol	[j35]
	N. S. K. Chandra Sekhar	[j15]
	K. Chandra Sekharaiah	[j22] [c13] [c12]
	Koushik Sen	[e1]
	Naveen Sharma	[j38] [c32]
	Tushar Sharma	[j34]
	M. Sreekanth	[j13] [c9] [c8] [c6]
2	T. H. Sreenivas	[j4]
	S. Srinath	[j11]
2	K. Ganapathy Subramaniam	[j4]
	N. Suneetha	[j28]
	Adi Mallikarjuna Reddy V
	R. Venkateswarlu	[j24]
	N. Vivekananda	[j8] [j6] [j5] [c2]
@V. Kamakoti
V. Annamalai	[j5]
K. Arvind	[j3]
Ch. Sobhan Babu	[j27] [j24]
Shankar Balachandran	[j27]
N. Balakrishnan 0001	[c3]
Roopashree Baskaran	[c51]
Luca Benini	[j23] [c50]
K. Uday Bhaskar	[c33] [c29]
D. Bhatia	[c28]
	A. Bhattacharya	[j26]
	Jayaram Bobba	[c25]
	Siva Nageswara Rao Borra	[j12] [c16] [c10] [c9]
	Sanjay Burman	[i1] [c32]
	Nitin Chandrachoodan	[c51] [j22] [c49]
	G. Chandramouli	[c29]
	Vikram Chandrasekhar	[c38] [c36] [c35] [c34] [c31] [c30] [c27] [c21]
	Sukhendu Das	[j9] [c19] [c18]
	V. R. Devanathan	[c52] [j25] [j21] [j14] [j11] [c46] [c45] [c44] [c43] [c40] [j7]
	Stefan Eichenberger	[c48]
	Neel Gala	[c52]
	Virat Gandhi	[j25]
	Shankar Ganesh	[j29]
	V. Ganesh	[c10]
	Vivek Garg	[c38] [c36] [c35]
	M. Gautam	[j15]
	K. George	[j15]
	N. H. V. Krishna Giri	[j29]
	Thomas Graf	[c4] [j4]
	Vishal Gupta	[j8] [c39]
	Karthik Gururaj	[j10] [c42]
	Siva Kumar Sastry Hari	[j13] [c41]
	Camelia Hora	[c48]
	Lavanya Jagan	[c48] [c47]
	B. Jayaram	[c24] [c23] [c22] [c17] [c11]
	Vishnu Vardhan Reddy Konda	[j13] [c41]
	C. S. Krishnamoorthy	[j5]
	Kamala Krithivasan	[j2] [c2]
	Bram Kruseman	[c48]
	A. Manoj Kumar	[c25] [c24] [c23] [c22] [c17] [c11]
	A. Pavan Kumar	[j9] [c19] [c18]
	Anish S. Kumar	[j23] [c50]
	L. Kalyan Kumar	[j6] [c13] [c12] [c7]
	M. Pawan Kumar	[j23] [c50]
	K. Kunal	[j15]
	George Kurian	[j17]
	V. Bala Kuteshwar	[c14]
	N. S. Janaki Latha	[c4]
	M. Madhu	[c8]
0	Sk. Noor Mahammad	[j20]
	Ananta K. Majhi	[c48] [c47]
	Kailasnath Maneparambil	[c33]
	K. S. Maneperambil	[j13]
	R. Manimegalai	[c28] [c23] [c22] [c17] [c15]
	Rajat Mehrotra	[j14] [c44]
	Giovanni De Micheli	[j23] [c50]
0	Shoaib Mohammed	[j20]
	P. Jagan Mohan	[c1]
	Amol J. Mupid	[j6] [c13] [c12] [c7]
	Srinivasan Murali	[j23] [c50]
	V. Muralidharan	[c28]
	V. Srinivasa Murty	[c8]
	Annamalai Muthukaruppan	[j12] [c16] [c10] [c9] [c6]
	Madhu Mutyam	[j8] [c39] [c15]
	K. Najeeb	[j10] [c42] [c41] [j8] [c39]
	Rama Kumar Pasumarthi	[j21]
	Virendra Patidar	[j17]
	Milan Patnaik	[j25]
	Seetal Potluri	[j27] [j24] [c51] [j22] [j21] [c49]
	Ramachandran Pradeep	[i1] [c32]
	Chakka Siva Sai Prasanna	[c26] [c20]
	M. Prasanth	[c33] [c29]
	Permandla Pratibha	[c16] [c10]
	Karthik Raghavan	[j19]
	Aditya S. Ramani	[j6] [c13] [c12] [c7]
	C. Pandu Rangan
	P. Rangarajan	[c14]
	Narayana Rao	[j17]
	Srivaths Ravi	[j17]
	C. P. Ravikumar	[j14] [j11] [c46] [c45] [c44] [c43] [c40] [j7]
	B. Ravindran	[c28]
	E. Syam Sundar Reddy	[c34] [c31] [c30] [c27] [c21]
	Milagros Sashikánth	[c38] [c36] [c35] [c34] [c31] [c30] [c27] [c21]
	Kavish Seth	[j18] [c37] [c14]
	K. Shyamala	[j28] [j16]
	Ratan Deep Singh	[c47]
	E. Siva Soumya	[c28]
	K. Srinathan
	Karthik Srinivasan	[c52]
	S. Srinivasan	[j26] [j18] [c37] [c14]
	L. Srivani	[j29]
	P. Subrahmanya	[c15]
	N. Sudha
	Sivaprakasam Suresh	[j12] [c16] [c10] [c9] [c7] [c6]
	Satya Trinadh
	Vivekananda M. Vedula	[j13] [j10] [c42] [c41]
	Narayanan Vijaykrishnan
	J. Vimalkumar	[j16]
	S. Vinay	[i1] [c32]
	V. Visvanathan	[c52] [j25] [j21]
1	K. N. Viswajith	[c37]
@Deepak Khemani
Vipin Balachandran	[j4] [c27]
Rakesh Bangani	[c17]
Ulises Cerviño Beresi	[c25]
Sergio Jiménez Celorrio	[c28]
Sutanu Chakraborti	[c32] [c31] [c29] [c26] [c25] [c24]
Sukhendu Das	[c22]
Ananda Rabi Dhar	[c6]
Bharat Ranjan Kavuluri	[c21]
P. Kiran	[c7]
	Anand Kumar	[c30]
	P. Sreenivasa Kumar	[c7]
	Sandeep Kumar	[c28]
	Robert Lothian	[c25]
	Stewart Massie	[c25] [c24]
	M. Michael	[c5]
	S. M. Michael	[c6] [c4]
	Mary Joseph Minu	[c23] [c22]
	I. Murugeswari	[c30]
	N. S. Narayanaswamy	[c30]
	Deepak P
	Girish Keshav Palshikar	[j3]
	Kiran Kumar Penta	[c10]
	Bhanu Prasad
	K. Prasanna	[c7]
	Frederic Py
	M. A. Raghunandan	[c26] [c24]
	Kanna Rajan	[c28]
	Delip Rao	[c18] [c17] [c16] [c15]
	Mohamed A. K. Sadiq	[c17] [c14]
	Naresh Babu Saladi	[c21]
	Variganti Saritha	[c23] [c22]
	Manish Sarkar	[j2] [j1]
	Radhika B. Selvamani	[c12] [c8] [c6]
	U. Senthil	[c9]
	Shubhranshu Shekhar	[c32]
	Nirmalie Wiratunga	[c25] [c24]
	R. Syama Sundar Yadav	[c13] [c11]
	Bayya Yegnanarayana
@P. Sreenivasa Kumar
M. Archana	[c17]
G. Suresh Babu	[c25]
A. Basu	[j5] [j4] [j2] [c2]
Anirban Basu	[j1]
Rahul Bharuka	[c35] [c34]
S. Chandra	[j4]
C. Ravindranath Chowdary	[c36] [j13] [c24] [c23] [i1] [c21] [c20] [c18]
Shantanu Godbole	[e1]
Sairam Gurajada	[c30] [c26]
	R. Gururaj	[c15]
	M. Jain	[j4]
	Deepak Khemani	[c6]
	P. Kiran	[c6]
	M. Kishore Kumar	[j5] [j2] [c2]
	M. Shiva Kumar	[j12] [j10] [j9] [j8] [c5] [c4]
	Nitin Kumar	[c28]
	C. E. Veni Madhavan	[j11] [j6] [j3] [c1]
	M. K. MadhuMohan	[c7]
	Kunal Mulay	[c31] [c29]
	Saleena N	[c10]
	M. Lakshmi Narayana	[c17]
	Abdul Nizar	[c25] [c22] [c19]
	Srinivasan Parthasarathy	[e1]
	Lalit M. Patnaik	[j1]
	K. Hima Prasad	[c12]
	N. Kalyana Rama Prasad	[c3]
	K. Prasanna	[c6]
	B. V. N. Prashant	[c13]
	B. V. Purushotham	[j1]
	Aneesh Raj	[c16]
	E. Ezhil Rajan	[j7]
	B. R. Kuldeep Reddy	[c32] [c27]
	Sandhya Revuri	[c14]
	M. Sravanthi	[j13] [c23] [c18]
	G. V. Subramanyam	[c11] [c8]
	Sujatha R. Upadhyaya	[c14] [c10] [c9] [c7]
	N. Ch. Veeraraghavulu	[j3]
	Rajasekhar Velamuri	[c33]
	K. R. Venugopal	[j10] [j8] [j7] [c4]
	C. Vijayanand	[j8]
@Rajsekar Manokaran	
Sanjeev Arora	[c7] [i6] [i5]
Per Austrin	[c8] [i7]
Aditya Bhaskara	[c6] [i4]
Arnab Bhattacharyya	[c7] [i6] [i5]
Moses Charikar	[c6] [j1] [i4] [i3] [c3]
Víctor Dalmau	[c9]
Venkatesan Guruswami	[j1] [i3] [c3] [c2]
Johan Håstad	[j1] [i3]
Andrei A. Krokhin	[c9]
	Amit Kumar 0001	[c5] [i2] [i1]
	Konstantin Makarychev	[j2] [i8] [c4]
	Joseph Naor
	Prasad Raghavendra	[j1] [i3] [c2] [c1]
	Sushant Sachdeva	[c7] [i6] [i5]
	Roy Schwartz	[c1]
	Maxim Sviridenko	[j2] [i8] [c4]
	Madhur Tulsiani	[c5] [i2] [i1]
	Aravindan Vijayaraghavan	[c6] [i4]
	Nisheeth K. Vishnoi	[c5] [i2] [i1]
	Cenny Wenner	[c8] [i7]
@Chester Rebeiro
Gaurav Bajaj	[c20]
Shivam Bhasin	[c20]
Sarani Bhattacharya	[c17] [c13]
Dipanwita Roy Chowdhury	[c5]
Amit Datta	[c9] [c8]
A. S. L. Devi	[c2]
Toshinori Fukunaga	[i2] [c6]
Sylvain Guilley	[c20]
Suvadeep Hajra	[c20]
	Sagar Khurana	[c19] [c18]
	Souvik Kolay	[c19] [c18]
	Mainack Mondal	[c7]
	Debdeep Mukhopadhyay	[c20]
	Phuong Ha Nguyen	[j5] [c15]
	R. Pitchiah	[c1]
	Rishabh Poddar	[c9] [c8]
	Axel Poschmann
	Sankara Reddy	[j1]
	Sujoy Sinha Roy	[j4] [j3] [c16] [c14] [j1] [c11] [c10] [i2]
	Anupam Sadhukhan	[c19]
	A. David Selvakumar	[c2] [c1]
	Sahil Sharma	[c20]
	Junko Takahashi	[i2] [c6]
	Huaxiong Wang	[c15]
@Anurag Mittal
Sreyasee Bhattacharjee	[c24]
Loong Fah Cheong
Sukhendu Das	[c23]
Larry S. Davis	[j4] [j3] [c17] [c15] [j2] [c14] [c10] [c8] [c7] [j1] [c6] [c4]
Ahmed M. Elgammal	[c12]
Abhinav Gupta	[j3] [c15] [c14]
Raj Gupta	[c22] [c21] [c19] [c16]
Daniel P. Huttenlocher
Arpit Jain	[c20] [c18]
	Himanshu Prakash Jain	[c23]
	Anoop R. Katti	[c25] [i1]
	Ser-Nam Lim	[c17] [j2] [c10] [c7]
	Venkatesh Manickavasagam	[c24]
	Smit Marvaniya	[c24]
	Antoine Monnet	[j5] [c5]
	Asuthosh Nair	[c3]
	Swagatika Panda	[c21]
	Toufiq Parag	[c12]
	Nikos Paragios	[j5] [c10] [c9] [c7] [c5]
	Sarthak Parui	[c26]
	Harshal Patil	[c22]
	Mahesh Ramasubramanian	[c1]
	Visvanathan Ramesh	[c13] [c5]
	Swarna Kamlam Ravindran	[i2]
	Saiprasad Ravishankar	[c20] [c18]
	Reddy M. Sailaja	[c21]
	Achint Setia	[c25]
	Sushant Sharma	[c21]
	Anbumani Subramanian	[c23]
	Liang Zhao	[c6]
@Hema A. Murthy
Akshay Anantapadmanabhan	[c37]
Jyotsana Balleda	[c4]
Alankar Bandyopadhyay	[c20]
Françoise Beaufays	[j4]
Naliniprava Behera	[c29]
Ashwin Bellur	[c39] [c37] [c34]
M. Bhuvaneshwari	[c29]
R. Golda Brunet	[c38]
Veena Desai	[c13]
	M. Sheeba Diana	[c29]
	Dinil Mon Divakaran	[c18]
	Shrey Dutta	[c41] [c34]
	Venkata Ramana Rao Gadde
	L. Sarada Ghadiyaram	[c12]
	Archana Ghode	[c20]
	T. A. Gonsalves	[c28] [c26] [c24] [c21] [c20] [c18]
	V. Bharathi Harishankar	[c20]
	Larry P. Heck	[j4]
	Rajesh M. Hegde
	R. Indumathi	[c29]
	Vignesh Ishwar	[c34]
	Cyriac James	[c33] [c30]
	Ashok Jhunjhunwala	[c20]
	Nemala Sridhar Krishna	[c10] [c8]
	A. Lakshmi	[c19]
	Srikanth R. Madikeri	[c32] [c31]
	N. Mohana	[c29]
	K. V. Madhu Murthy	[c1]
	Hemalatha Nagarajan	[c12]
	T. Nagarajan
	M. Narendranath	[j3]
	R. Padmanabhan	[c27] [c25]
	Radhika Pal	[c29]
	Sree Hari Krishnan Parthasarathi	[c25]
	V. Kamakshi Prasad	[j5] [c5]
	Rajeev Rajan	[c36]
	S. Rajendran	[j3]
	V. R. Ramachandran	[c2]
	Coimbatore S. Ramalingam	[c22]
	R. Ramya	[c23]
	Padi Sarala	[c40] [c35]
	Maryma Scotlin	[c20]
	Dimple A. Shajahan	[c29]
	Sanasam Ranbir Singh	[c28] [c26] [c24] [c21]
	Menaga Thirumurthi	[c29]
	Y. R. Venugopalakrishna	[c22]
	M. V. Vinodh	[c22]
	Deepa Vivekanandan	[c29]
	Mitch Weintraub
	Bayya Yegnanarayana
@C. Siva Ram Murthy
Nikunj Aggarwal	[j131]
D. Agrawal	[c59]
Tom P. Ajith	[j46] [j37] [j24]
R. Ananthapadmanabha	[j86] [c15]
B. Anirudh	[c56]
Sivaraman K. Anirudh	[c83]
S. Babu	[j61]
Anirudh Badam	[j125]
Venkataramana Badarla	[j129] [j118] [c52]
	Athula Balachandran	[j133] [c79]
	S. Balaji	[j52] [c10]
0	Praveen Bhamidipati	[j107] [c53]
	Gaurav Bhaya	[c50] [c30]
	K. Bhuvaneswari	[j33] [j23]
	Vibhav Bukkapatanam	[j132] [j117] [c78]
2	Vageesh D. C.	[c100]
	Ramesh Chandra	[j70]
	Mainak Chatterjee	[e1]
	Girish Chowdhary
	Subir Kumar Das	[c23] [c18]
	Keshav Dev	[j14]
	Marudachalam Dhanaraj	[c73] [c61] [c51] [c43]
	Lalit Dhingra	[c91]
	Christo Frank	[j91] [j69] [j62] [c19]
	A. Antony Franklin	[j133] [j132] 
	Venkat Raju Gandikota	[j111]
	Shyamnath Gollakota	[c58]
	Kartik Gopalan	[j28] [j27] [j26]
	Buchi Goutham	[c73] [c69]
	Krishna P. Gummadi
	Rajkishan Gunasekaran	[j136] [c85]
	Indranil Gupta	[j55]
	Gaurav Gurav	[c99]
	Nikhil Handigol	[j123] [c81]
	Paul P. Ignatius	[j20] [j10]
	S. Jagadeesan	[c27]
0	Praveen Jayachandran	[j107] [c53]
	Prasad Jayanti	[e1]
	A. Jayaraj	[j113] [j112]
	Subramanian Jayashree
	John P. John	[j109]
	Dilip Antony Joseph	[c36] [c31]
	Arun A. Kanagasabapathy	[j127] [j120] [c72]
	I. Karthigeyan	[j101] [j90] [j76] [c26]
	S. Kartik	[j21]
	G. Raghu Kiran	[j73]
	Yedugundla Venkata Kiran
	S. J. Kowshik	[j61]
	G. P. Krishna	[c20]
	Penumarthi Phani Krishna	[c90] [c86]
	C. S. R. Krishnan	[j13]
	K. Jayanth Kumar	[j106] [j91] [j89] [c21] [c17]
	Paul Levi	[c9] [c5]
	Sridhar Machiraju	[c16]
	Jnana Pradeep Madhavarapu	[j68] [c13] [c12]
	Harsha V. Madhyastha	[j87] [j81]
	Veeramani Mahendran	[j136] [j135] [j134]
	K. Mahesh	[j39] [c4]
	Saptarshi Mahesh	[j18]
	Sathi Mahesh	[j15]
	V. K. Chaithanya Manam	[j135] [c99] [c92] [c87]
	R. Saravana Manickam	[c91] [c90] [j131] [c84]
	Anand Manikutty	[j53] [j35]
	G. Manimaran
	B. S. Manoj	[j116] 
	Shashidhar Merugu	[j35]
	Sudeepta Mishra	[j137] [c101] [c98] [c95]
	Anita Mittal	[j72] [j54] [c6] [c2]
3	Ravi Mittal	[j50] [j49]
	Gurusamy Mohan
	K. N. Balasubramanya Murthy	[j33] [j29] [j23] [j16] [c1] [j9] [j5]
	M. S. Najeem	[c82]
	Samphel Norden	[j59] [j52] [c3]
	Lalit Kumar Pagaria	[j124]
3	K. K. Varghese Panicker	[j50] [j49]
2	Moumita Patra	[c100]
	K. Srinivasa Pavan	[c70]
	Douglas Antony Louis Piriyakumar	[c9] [j31] [c5] [j19] [j13]
	B. Pradeep	[j17] [j12] [j11] [j4]
	V. V. R. Prasad	[j3]
	B. Praveen	[j108] [j95] [j93] [c47]
	J. Praveen	[j108] [j95] [j93] [c47]
	K. Praveen	[j102]
	Thammana Praveen	[c89] [c88]
	Kiran Rachuri
	Sriram Raghavan	[j66] [j44] [c8]
	Hariharan Rahul
	G. Venkat Raju	[c63] [c62]
	Krithi Ramamritham	[j36] [j22]
	Vijayshankar Raman	[j42]
	B. Venkata Ramana	[c70] [j97] [c58] [c48]
1	N. Rammohan	[j98] [j84]
	C. Pandu Rangan
	Vutukuru Mythili Ranganath	[j92] [c34]
	Srija Rangineni	[j137]
	G. Ranjith	[c25] [c22] [c20]
	P. Phanibhushan Rao	[j67]
	Ramesh R. Rao	[j125]
	S. Dharma Rao	[j88] [j75]
4	Shrisha Rao	[e1]
1	G. Sai Kiran Reddy	[c14]
1	Tamma Bheemarjuna Reddy
4	Sanjoy Kumar Saha	[e1]
1	T. Sandeep	[c33]
1	A. Sankar	[j112] [c66]
1	I. Santhoshkumar	[j47]
1	Chava Vijaya Saradhi	[j85] [j80] [j75] [c24] [j63]
1	Vyas Sekar	[c28]
1	Archana Sekhar	[j116] [j105] [c49] [c46] [c44] [c32]
5	C. Selvakumar	[j7]
5	S. Selvakumar	[j8] [j6] [j2]
1	Kandasamy Selvaradjou	[j126] [j123] [c81] [c73] [c69] [c54]
3	Anik Sengupta	[c98] [c97] [c96] [c93]
3	Rajkarn Singh	[c101]
11	Sushant Sinha	[j84] [j83]
1	Rajendra Singh Sisodia	[j76] [c26] [j65]
1	Arun K. Somani	[j57] [c4]
1	N. Sreenath	[j78] [j67] [j64] [j58]
7	A. Sreenivas	[j5]
1	N. Srinivas	[j87] [j79] [j74]
1	R. Sriram	[c7] [j41] [j40]
1	S. Sriram	[j119] [j100] [c45] [c40] [c38]
5	B. Rama Subramaniam	[j45]
5	V. Sudhakar	[j30] [j25]
1	T. Lakshmi Sujatha	[j102] [c60]
8	Bheemajun Reddy Tamma	[j111]
3	Rahul Thakur	[c97] [c96] [c95] [c93]
1	Rohith Dwarakanath Vallam	[j127] [c67]
1	A. Mahendra Varman	[j94]
2	Giridhari Venkatadri	[c94] [i1]
1	G. Venkatesan	[j77]
1	T. Venkatesh	[j128] [j124] [c76] [j113]
1	V. Vidhyashankar	[j99] [j82] [c29]
1	Machiraju Vijay	[j22]
1	V. Vishnumurthy	[c33]
1	Bimal Viswanath	[j128] [c65]
1	Saamaja Vupputuri	[j122] [c80] [c75]
1	Luying Zhou	[c24]
@Madhu Mutyam
B. Anupama	[c27]
A. Vinaya Babu	[j17] [c10]
M. Sakthi Balan	[j6]
Rodica Ceterchi	[j5]
Melvin Eze	[c8]
Vishal Gupta	[j14] [c9]
Mohammed Abid Hussain	[c19]
Mary Jane Irwin	[j16] [c12] [c11] [c7]
C. J. Janraj	[c22]
	Gnaneswara Rao Jonna	[c30]
	John Jose	[j21] [c30] [c26] [c25] [c23] [c21]
	Arpit Joshi	[j20] [j18] [c20]
	Raghavendra K	[c24] [c18]
	T. Venkata Kalyan
	V. Kamakoti	[j14] [c9] [c6]
	Mahmut T. Kandemir	[j16] [c7]
	Ravi Kasha	[j22] [c32]
	Kamala Krithivasan	[j13] [j10] [j9] [j8] [j6] [j4] [j3] [j2] [j1] [c3] [c2] [c1]
	Damarla Kranthi Kumar	[c26] [c21]
	Feihui Li	[c7]
	K. V. Mahathi	[c23] [c21]
	Pritam Majumder	[c29]
	R. Manimegalai	[c6]
	Kartikey Mittal	[j18]
	Amol Mupid	[c12]
	K. Najeeb	[j14] [c9]
	Bhawna Nayak	[c26] [c25]
	Abu Saad Papa	[c17]
	Gheorghe Paun	[j5]
	Vaka Jaya Prakash	[j9]
	Rachana Radhakrishnan	[c30]
	K. Raghavendra	[c31]
	Krishnan Ramakrishnan	[j16]
	P. Vijaya Sankara Rao	[c15]
	A. Siddhartha Reddy	[j13]
	Prasanna Venkatesh Rengasamy	[c28] [j20]
	Andrew J. Ricketts	[c11]
	Nallamothu Satyanarayana	[j17] [c10]
	J. Shiva Shankar	[c23] [c21]
	P. Subrahmanya	[c6]
	K. G. Subramanian	[j5]
	Narayanan Vijaykrishnan
	Feng Wang 0004	[j16]
	Tripti Warrier	[c31] [c27] [c24] [c22]
	Yuan Xie 0001	[j16] [c12] [c8]
@V. Krishna Nandivada
Shivali Agarwal	[c6]
Rajkishore Barik	[j3] [c6]
Ganesh Bikshandi	[c7]
José G. Castaños	[c7]
Soham Sundar Chakraborty	[c9]
Satish Chandra	[c11]
David Detlefs	[c3]
Pankaj Dhoolia	[c12] [c11]
John Field	[c13]
	Anup Ghosh	[c12]
	Kartik Gupta	[i2]
	Suyash Gupta	[j4] [i1]
	Suresh Jagannathan	[j1]
	Sreedhar B. Kodali	[c7]
	Raghavan Komondoor	[c13]
	Mangala Gowri Nanda	[c12] [c11]
	Anjan Nandy	[c12]
	Jens Palsberg	[c5] [c4] [c2] [c1]
	Fernando Magno Quintão Pereira	[c5]
	Igor Peshansky	[c7]
	Diptikalyan Saha	[c12] [c11]
	Vijay A. Saraswat	[c7]
	Vivek Sarkar	[j2] [c10] [c8]
	Jun Shirako	[j2] [c10] [c8]
	R. K. Shyamasundar
	Saurabh Sinha	[c13]
	Vibha Sinha
	Sayantan Sur	[c7]
	Pradeep Varma	[c7] [c6]
	Tong Wen	[c7]
	Jisheng Zhao	[j2] [c10]
	Jisheng M. Zhao	[c8]
@Meghana Nasre
Prabhanjan Vijendra Ananth
Pratik Ghoshal	[c9] [i7]
Chien-Chung Huang	[j4] [c1]
Telikepalli Kavitha	[j6] [j4] [j3] [j2] [c4] [i1] [j1] [c3] [c2] [c1]
Julián Mestre	[j2] [c3]
Dimitrios Michail 0001	[j4] [c1]
Prajakta Nimbhorkar	[j6] [c9] [i7] [c4] [i1]
Matteo Pontecorvi	[c8] [c7] [i6] [i4]
Vijaya Ramachandran	[c8] [c7] [i6] [i4]
	Kanthi K. Sarpatwar	[c5] [i2]
@Rupesh Nasre
B. Aditya	[c1]
Martin Burtscher	[c11] [c10] [c8]
Soumen Chakrabarti	[c1]
Deepak D'Souza	[c5]
Arnab De	[c5]
Rushi Desai	[c1]
R. Govindarajan
Arvind Hulgeri	[c1]
Hrishikesh Karambelkar	[c1]
	Uday P. Khedker	[c2]
	Parag	[c1]
	Keshav Pingali	[c11] [c10] [c8]
	Sandeep Putta	[c9]
	Kaushik Rajan	[c2]
	Bollu Ratnakar	[c12]
	S. Sudarshan 0001	[c1]
@N. S. Narayanaswamy
Yossi Azar	[j2]
R. Subhash Babu	[j4]
Rolf Backofen	[j1] [c4] [c2]
Naveen Belkale	[j3]
Arjun Bhardwaj	[i14]
L. Sunil Chandran	[j9] [j6] [j3] [c9]
K. Cirino	[c1]
Kamiel Cornelissen	[c20] [i10]
Apoorve Dubey	[i4]
	Amos Fiat	[j2]
	Samuel Fiorini	[c24]
	Esha Ghosh	[c14]
	R. Gopalan	[j5]
	Ravi Gummadi	[c7] [c6]
	Ruben Hoeksma	[c20] [i10]
	Jan Johannsen	[c5]
	Anup Joshi	[c23]
	Saurabh Kejriwal	[c12]
	Deepak Khemani	[c18]
	R. Krithika	[c24] [j16] [j14] [j13] [i11] [c16] [i8]
	Anand Kumar	[c18]
	Meital Levy	[j2]
	Daniel Lokshtanov	[j17] [i9]
	Zvi Lotker	[c10]
	C. E. Veni Madhavan	[c3] [i1]
	Debapriyo Majumdar	[c10]
	Bodo Manthey
	Rogers Mathew	[j16] [i8]
	Neeldhara Misra	[j12] [c13]
	Rakesh Mohanty	[i3] [i2]
	I. Murugeswari	[c18] [c11]
	S. Muthukrishnan
	C. S. Rahul	[c20] [i10]
	G. Ramakrishna	[c22] [i15] [i13] [c19] [i7]
	Venkatesh Raman	[j17] [c24] [j12] [c17] [i9] [c13]
	M. S. Ramanujan	[j17] [c17] [i9]
	Venkatakrishnan Ramaswamy	[c7] [c6]
	H. Ramesh	[c1]
	C. Pandu Rangan
	Swapnoneel Roy	[i6]
	N. Sadagopan	[j16] [j15] [i8] [c15] [i5] [j7] [j6] [i4]
	Kanthi K. Sarpatwar
	Saket Saurabh	[j17] [c17] [i9]
	Bal Sri Shankar	[j12] [c13]
	Naveen Sivadasan	[j3]
	Anju Srinivasan	[c25]
	R. Subashini	[c21] [i12] [j8]
	C. R. Subramanian	[j11]
	Firas Swidan	[j1] [c4] [c2]
	Ingmar Weber	[c10]
@S. V. Raghavan
Ashok K. Agrawala	[j9] [c7]
S. V. Aishwarya	[c29]
D. Vasuki Ammaiyar	[j12] [j4] [c4]
R. Anitha 0002	[c29]
B. Balajinath	[j17]
Vaduvur Bharghavan	[c2]
S. M. Bhaskar	[c29] [c28]
Raktim Bhattacharjee	[c24]
Gregor von Bochmann	[e1]
	A. P. Sarath Chandar	[c27]
	Mark Crovella	[e2]
	N. Dhyanesh	[c13]
	Susan Elias	[c27]
	Laura Marie Feeney	[e2]
	Günter Haring	[j4] [c4]
	P. J. Joseph	[c6]
	R. Kalyanakrishnan	[c1]
	Gabriele Kotsis	[c8]
	R. S. Kripanandan	[j5]
	Kamala Krithivasan	[c27] [c8]
	T. Rakesh Kumar	[c21]
	S. Lakshminarayanan	[c10]
	Karthikeyan Mahesh	[c10]
	S. P. Meenakshi	[i2] [i1] [c28]
	B. Neelakantan	[j13]
	Ana Pont	[e3]
	B. Prabhakaran
	Mukesh M. Prabhu	[j8]
	K. Satya Sai Prakash	[c18] [c17] [c16] [c14] [c12]
	Guy Pujolle	[c25] [e3] [e1]
	S. Radhakrishnan	[j9] [c7]
	Sriram Raghavan	[j19] [c31] [c30] [c22]
	G. Rajeev	[j11]
	V. Sudha Rani	[c20]
	Sanjay G. Rao	[j14]
	A. Vasudhara Reddy	[c19]
	L. Reddeppa Reddy	[j18]
	Dan Rubenstein	[e2]
	S. Sanand	[c26] [c24] [c23]
	S. Satish	[c2]
	S. Selvakumar	[j10]
	Shina Sheen	[c29]
0	Jagannathan Srinivasan	[j15] [c9]
	R. Sriram	[j3]
	D. V. V. R. Subrahmanyam	[c15]
0	N. Swaminathan	[j16] [c11] [j15] [c9]
	Satish K. Tripathi	[j7] [j6] [c5]
	G. C. Vineel	[c13]
@C. Pandu Rangan
Karthik Abinav	[i66]
Alok Aggarwal	[e1]
Akshay Agrawal	[i46]
Anugrah Agrawal	[c90] [i28]
Shivank Agrawal	[c107] [c94] [i48] [c87]
T. Aishwarya	[c90] [i28]
S. Amitanand	[c29]
Sakhi S. Anand	[c95]
Rohan F. M. Aranha	[j40] [j30]
	Srinivasa Rao Arikati	[j14] [j13] [j8]
	A. Arvind	[j51]
	K. Arvind	[j31]
	Ashwinkumar Badanidiyuru
	Saikrishna Badrinarayanan	[c133] [i66]
	V. Balachandhran	[j43]
	V. Balachandran	[j42]
	Hari Balakrishnan	[c9]
	Subha Balaraman	[c107]
	Guhan Balasubramanian	[i64]
	V. B. Balayogan	[j32]
	A. K. Banerjee	[c135] [c134] [c132] [j66] [c117]
	Prateek Barapatre	[c128] [c127]
	R. C. Chakinala	[c40] [c36]
	Gerard J. Chang
	Maw-Shang Chang	[j56] [j48] [c15] [j33] [c11]
	Grant A. Cheston	[j24]
	Ashish Choudhury
	Satyan R. Coorg	[j44] [j38] [j36] [j29] [c10]
	Ramesh Dewangan	[c1]
	Cunsheng Ding	[e3]
	K. S. Easwarakumar	[j45] [j24]
	Stefan Felsner	[j52]
	Matthias Fitzi	[c35]
	Chaya Ganesh	[c116]
	Juan A. Garay	[c35]
	Madhu Gayatri	[i22]
	Esha Ghosh	[c110] [i59]
	Subhas Kumar Ghosh	[i59]
	Shyamnath Gollakota	[c35]
	Prasant Gopal	[c53]
	C. P. Gopalakrishnan	[j37] [j36] [j35] [c12]
	Ragavendran Gopalakrishnan	[c119] [i51] [c55] [c52] [i18] [i16] [i15] [i12]
	Pranava R. Goundan	[c25] [c22]
	Ramesh Govindan	[j18] [c2]
	Thomas Graf	[c17]
	Anuj Gupta	[c105]
	Venkatesan Guruswami	[j56] [j55] [j47] [c15]
	Sandeep Hans	[c105]
	S. Harini	[j59] [c70] [c59]
	Sudarshan Iyengar	[c123] [c122] [i60]
	Neha Jain	[c66] [i9]
	Ambika K.	[i13]
	S. Kalaivani	[c81] [i31]
	V. Kamakoti	[c20] [c17] [j31] [j28] [c14] [c13] [j16]
	Dimitrios Kanoulas	[c119] [i51]
	Ravi Kant	[j52]
	Naga Naresh Karuturi	[c119] [i51] [c55] [c52] [i18] [i16] [i15] [i12]
	Kwangjo Kim	[c31] [c30]
	David G. Kirkpatrick	[j49]
	Varad Kirtane	[c67] [i11] [i8]
	Salini Selvaraj Kowsalya	[j63]
	D. Sai Krishna	[c93] [c92] [c78]
	S. V. Krishnan	[j45] [c3]
	Kamala Krithivasan	[j53] [j28] [c14] [j5]
	D. Arun Kumar	[j54]
	D. Pavan Kumar	[j26]
	K. Anil Kumar	[c50]
	S. Kiran Kumar	[j2]
	Swarun Kumar	[c107] [c94] [i48] [c87]
	Abishek Kumarasubramanian	[c40] [c36]
	Ranjit Kumaresan	[c108]
	Ambrose Kofi Laing
	N. S. Janaki Latha	[c17]
	Satyanarayana V. Lokam	[c94]
	Ashwin Machanavajjhala
	M. S. Madanlal	[j46] [j41]
	Veni Madhavan	[c122]
	K. Madhukar	[j33] [j26]
	S. M. Vijay Mahantesh	[c122]
	Raveendranatha P. Mahesh
	Saptarshi Mahesh	[j34]
	Sathi Mahesh	[j27]
	Johann A. Makowsky
	Shaik Maleka	[c61] [c60]
	Glenn K. Manacher	[j14]
	R. Manokaran	[c40] [c36]
	Madhav V. Marathe	[j17] [j15]
	K. Preetha Mathew	[c131] [c130] [c125] [c121] [i61]
	P. Jagan Mohan	[c13]
	William K. Moses Jr.	[i58] [i57]
	C. Siva Ram Murthy
	P. Nagavamsi	[j48] [j42] [j33]
	R. Nandakumar	[c25]
	Harikrishna Narasimhan	[c103] [c91] [i27]
	Arvind Narayanan	[j57] [c34] [c31] [c30]
	G. Sathya Narayanan	[c90] [i28]
	N. S. Narayanaswamy	[c110]
	S. Gopi Nath	[c100] [i44] [c71] [i33]
	Shilpi Nayak	[c86]
1	Maurice Nivat	[j23] [c8]
1	Guevara Noubir	[c40]
1	K. R. Parthasarathy	[j50]
1	Arpita Patra	[j68] 
1	B. Prabhu	[c24] [c21]
1	Vivek Krishna Pradhan	[i66]
1	V. Prakash	[j50]
1	N. R. Prasad	[c42]
1	P. Krishna Prasad	[c49] [c47] [c37]
1	S. Priti	[c101] [i43]
1	Tal Rabin	[c84] [i19]
1	Prasad Raghavendra	[j58] [c51]
1	N. Tharani Rajan	[c23]
1	Anand Rajaraman	[c9]
1	Rajmohan Rajaraman	[c119] [i51] [c36]
1	K. Rajasekar	[c16]
1	Sridhar Ramachandran	[i60] [c16]
1	G. Ramalingam
1	Arjun Raman	[j20]
3	Venkatesh Raman	[e2]
3	Ramaswamy Ramanujam	[e2]
1	Amitash Ramesh	[c123] [c122]
1	Soumya Ramesh	[c123]
1	G. D. S. Ramkumar	[j23] [c8] [c6]
1	P. B. Ramprasad	[j21]
1	A. Srinivasa Rao	[j7] [j6] [c5] [c4]
1	R. Ravi	[j17] [j15]
1	D. V. S. Ravikant	[c33] [c32]
1	Madhukar K. Reddy	[j49]
5	T. V. Thirumala Reddy	[j62] [c93] [c92] [c78]
1	Udi Rotics	[j46]
1	Siddharth S	[i60]
6	Chandrasekar S.	[i13]
1	I. Sanketh	[c29]
1	Ahmed Saoudi	[j23] [c8]
1	Vinod Sekhar	[c123]
1	S. Sharmila Deva Selvi	[c129] [i66]
2	S. Seshadri	[j45] [c3]
1	Bhavani Shankar	[c64] [c53] [c48]
1	Amjed Shareef	[i48] [i46] [c87] [c65] [c61] [c60] [c44]
5	B. Sai Shashank	[c92]
1	J. Shriram	[i40] [c81] [i31]
1	Deepanshu Shukla	[c126] [i36] [c56]
1	Karan Sher Singh	[j22] [j19] [c7]
9	Kunwar Singh	[c135] [c134] [c132] [j66] [c117]
8	Balasubramanian Sivan	[j59] [c70] [c59]
1	R. Srikant
1	V. Srikanth	[c33] [c32]
1	G. Srikrishna	[j25]
1	K. Srinathan
1	Akshayaram Srinivasan	[i67]
1	Anand Srinivasan	[j49] [j33]
1	Aravind Srinivasan	[j12] [j11]
1	Rahul Srinivasan	[c77] [i12] [i10]
1	Lakshminarayanan Subramanian
2	S. Sudarshan 0001	[j10]
1	R. Sundar	[j26]
1	R. Shyam Sundar	[c111] [c99]
1	Ravi Sundaram	[c119] [i51] [c40] [j23] [j22] [j19] [c8] [c7]
1	Muralidhar Talupur	[j53]
1	Madhu Vaidyanathan	[c69]
1	Vinod Vaikuntanathan
1	Avinash V. Varadarajan	[c46]
7	Venkatanathan Varadarajan	[c103] [c91] [i27]
4	Sachin Vasant	[c131] [c130] [c125] [c121] [i61]
1	Suresh Venkatasubramanian	[j5]
1	G. Venkatesan	[j46] [j41] [j39]
1	Layamrudhaa Renganathan Venkatesan	[c129]
1	Ramarathnam Venkatesan	[j64] [c94] [c46]
4	Sridhar Venkatesan	[c125] [c121]
1	Muthuramakrishnan Venkitasubramaniam	[c33] [c32]
1	Subhashini Venugopalan	[i65]
1	B. Vignesh	[i60]
1	M. Vijesh	[c122]
1	Dhinakaran Vinayagamurthy	[c118] [i62] [i54]
1	S. Sree Vivek	[c129] [i66] [j64] [j63] [c126] [c124] [c120] [c118] [i64] [i63] [
1	Dorothea Wagner	[j52]
1	Chak-Kuen Wong
1	Moti Yung
@Sayan Ranu
Rushi Bhatt	[c2]
Vineet Chaoji	[c2]
Minh X. Hoang	[c6] [c4]
Ravi Kokku	[c7]
Vinay Kolar	[c7] [c5]
Deepak P
Sriram Raghavan	[c7]
Rajeev Rastogi	[c2]
Yedendra Shrinivasan	[c7]
	Ambuj K. Singh	[c6] [c4] [c3] [j3] [j2] [i1] [j1] [c1]
	Anand Prabhu Subramanian	[c7]
	Aditya Telang	[c7] [c5]
@B. V. Raghavendra Rao
Markus Blaser	[j7] [c9] [c7]
Karl Bringmann	[c12] [i6]
Ankit Chauhan	[c14] [i7]
Samir Datta	[j3] [c6] [i5]
Christian Engels	[i8] [c12] [i6] [c11]
Fedor V. Fomin	[j4] [i4]
Maurice J. Jansen
Nutan Limaye	[j1] [c1] [i1]
Daniel Lokshtanov	[j4] [i4]
	Meena Mahajan	[j8] [c13]
	Bodo Manthey
	Konstantinos Panagiotou	[c9]
	Venkatesh Raman	[j4] [i4]
	Jayalal Sarma	[j9] [j2] [c8] [c4] [i3]
	Saket Saurabh	[j4] [i4]
	Karteek Sreenivasaiah	[j8] [c13] [c10]
	Michael Thomas	[j3] [c6] [i5]
	Heribert Vollmer	[j3] [c6] [i5]
@B. Ravindran
Karthik V. Aadithya	[i4] [j6] [c31] [c24]
Shun-ichi Amari	[j4]
Harini Ananthapadmanaban	[c26]
Rachit Arora	[c18] [c14]
Pranjal Awasthi	[c10]
Ananda Narayanan B.	[i1] [c32]
	Jyotika Bahuguna	[c23]
Pragathi Priyadharsini Balasubramani	[j7] [c41]
Nilanjan Banerjee	[c47] [c38]
	Andrew G. Barto	[c11] [c4] [c3] [c2]
	D. Bhatia	[c5]
0	Arun Tejasvi Chaganty	[c45]
0	Sutanu Chakraborti	[c48] [c40]
	Dipanjan Chakraborty 0001	[c47] [c38]
	V. Srinivasa Chakravarthy	[j7] [c41] [j4] [c27]
	Addwiteey Chrungoo	[c51]
	Sukhendu Das	[c7]
4	Dipti Deodhare	[c16]
5	Susan Elias	[j8]
	Aakanksha Gagrani	[c10] [c7]
0	Prateek Gaur	[c45]
5	K. S. Gayathri	[j8]
6	Edward F. Gehringer	[c49]
	Lingam Gopal	[c20]
	Lalit Gupta	[c7]
	Pratik Vinay Gupte	[i2]
	Saket Gurukar	[c55]
1	Vipul P. Hattiwale	[c43]
1	Siddharth Kumar Jain	[c54]
4	Dinakar Jayarajan	[c16]
	Nicholas R. Jennings
	Anupam Joshi	[c47] [c38]
	V. Kamakoti	[c5]
0	Debarun Kar	[c48] [c40]
	Saradindu Kar	[c44]
1	R. Rangadurai Karthick	[c43]
	Kiran Kate	[c22]
	Mitesh M. Khapra	[c52] [i3]
8	K. Madhava Krishna	[c23]
0	Anand Kumar	[c48]
	Vikas Kumar	[c20]
	Balaji Lakshmanan	[c25]
	Hugo Larochelle	[c52] [i3]
	Stanislas Lauly	[c52] [i3]
	K. N. Magdoom	[j4]
3	Ankit Malpani	[c34]
	Maya Manaithunai	[c27]
	R. Manimegalai	[c5]
	Vimal Mathew	[c11]
1	Amit Maurya	[c54]
	N. Meenakshisundaram	[j4]
	Tomasz P. Michalak
	Sumit Mittal	[c47] [c38]
	Ahmed A. Moustafa	[j7]
	V. Muralidharan	[c5]
3	Hema A. Murthy	[c34]
	Pradyot Korupolu V. N.	[c42]
	Shravan M. Narayanamurthy
4	Jose Nunez-Varela	[c39] [c37]
	Sarath Chandar A. P	[c52] [i3]
2	Deepak Pai	[c50]
	V. K. Panchal	[c7]
	Doina Precup	[c1]
3	Vikram Pudi	[e2] [e1]
	Aswin N. Raghavan	[c26]
2	Serugudi Venkataraman Raghavan	[c36]
	Sriram Raghavan	[c13]
	Angshu Rai	[c47] [c38]
	Prabakararaj Swapna Raj	[c33] [c29]
	Swapna Raj Prabakara Raj	[c46] [c21]
2	Shyam Rajagopalan	[c50]
6	Lakshmi Ramachandran	[c49]
9	S. Raman	[j2] [c15] [c8] [j1] [c6]
	Aniket Ray	[c20]
	Vikas C. Raykar	[c52] [i3]
	Pinaki Roychowdhury	[c7]
	Amrita Saha	[c52] [i3]
	Munu Sairamesh	[c35]
	Yousuf Aboobaker Sait	[c28]
9	M. Saravanan	[j3] [j2] [c15] [c8] [j1] [c6]
	B. H. Sreenivasa Sarma	[c12]
1	Sai Nageswar Satchidanand	[c54]
	S. Shivashankar	[j5] [c30]
	Satinder P. Singh
	Manimaran Sivasamy Sivamurugan	[c53] [c51] [c42] [c26]
	E. Siva Soumya	[c5]
2	Ramesh Srinivasaraghavan	[c50]
	S. Srivathsan	[j5]
	Deepak Subramanian	[j4]
7	Shivashankar Subramanian	[c56]
	Richard S. Sutton	[c1]
	P. Swaminathan	[c19]
	Piotr L. Szczepanski	[i4] [j6]
	Ashish V. Tendulkar	[c44] [j5]
	Aditya Verma	[c20]
	Deepak Vijayakeerthi	[c44]
7	Priyesh Vijayan	[c56]
2	Rajagopalan Vijayasarathy	[c36]
4	Jeremy L. Wyatt	[c39] [c37]
13	Jeffrey Xu Yu
13	Mohammed J. Zaki
@Jayalal Sarma
Anant Dhayal	[c14]
Kristoffer Arnsfelt Hansen	[c13]
Jing He
Maurice J. Jansen
Balagopal Komarath	[c15] [c13] [c11] [i14] [i12]
Sajin Koroth	[c16] [i16] [i15]
Abhinav Kumar	[j8] [c3] [i6] [i4]
Mrinal Kumar 0001	[c12] [i13] [i11]
Prasun Kumar	[c10]
	Hongyu Liang	[c5]
	Nutan Limaye	[j2] [c1] [i2]
	Satyanarayana V. Lokam	[j8] [c3] [i6] [i4]
	Meena Mahajan	[j3] [j2] [j1] [c2] [c1] [i2] [i1]
	Gaurav Maheshwari	[c12] [i13] [i11]
	Vijay M. Patankar	[j8] [c3] [i6] [i4]
	Youming Qiao	[j5] [c8] [c6] [i10] [i9] [i8] [i5]
	B. V. Raghavendra Rao	[j7] [j4] [c9] [c4] [i3]
	Saurabh Sawlani	[c14] [c10]
	Sven Skyum	[c13]
	K. S. Sunil	[c15]
	Navid Talebanfard	[c13]
	Bangsheng Tang	[j5] [c8]
@Krishna M. Sivalingam
Raj Acharya	[j7] [j5]
Prathima Agrawal	[j38]
	Kavinkadhirselvan Angappan	[c60]
Nilesh Bhide	[j17] [c16] [j8]
	Dhananjay Bhor	[c60]
Kalyani Bogineni	[j3] [j2] [j1] [c1]
Deepak Bote	[c33]
	Azzedine Boukerche	[e3]
Hakki C. Cankaya	[c21]
	Xi-Ren Cao	[j23]
2	Preethi Chandur	[c47]
	Jyh-Chen Chen	[j7] [c9]
	Jyh-Cheng Chen	[j15] [j12] [j6] [j5]
	Wesley Chen	[j34]
	Satish Damodaran	[j21] [c15] [c13]
	Tanmoy Das	[c56]
	Debasish Datta	[j40]
	Sarang Deshpande	[c49] [c45] [c43]
	Jin Ding	[j33]
	Shaoqiang Dong	[j38] [c35] [c31] [c30]
	Patrick W. Dowd	[c7] [c4] [c3] [j3] [j2] [c2] [j1] [c1]
	Rudra Dutta	[j42] [j40] [j37]
	Vijay Ekambaram	[c55]
	Tibor Fabry-Asztalos	[j17] [c16]
	Jing Fang	[c26]
	Ornan Ori Gerstel	[j13]
	Krishnamurthy Giridhar	[c52]
	Ramesh Govindan	[j24] [e2]
	Sunil Gowda	[j27] [c21] [c20]
	Yueming Hu	[j33]
	Devendra Jalihal	[c52]
	Erik L. Johnson	[j16]
	Christine E. Jones	[j15]
	Sagar C. Joshi	[j48] [c58]
	Admela Jukan	[j42] [j37]
1	Krishna Kant	[e4]
	M. Karthick	[c57] [c54] [c46]
2	R. M. Karthik	[c53] [c47]
	Anshu Khare	[c42]
	Shalinee Kishore	[j10] [c12] [c9]
	Uttara Korad	[j32]
	Harini Krishnamurthy	[j25]
	Rahul Kulkarni	[c52]
0	A. Anand Kumar	[c51] [c41]
5	Adithya Kumar	[j44]
5	Arun K. Kumar	[j44] [c40]
	Kiran Kumar	[c46]
	Yu-Hsien Kuo	[j49]
	Yuan-Cheng Lai	[j49]
	Sookyoung Lee	[j39]
	Bin Li	[j23] [c19]
	Bo Li 0001	[j33] [j26] [j23] [c19] [j13]
	Lizhong Li	[j23]
	Ying-Dar Lin
	Stephanie Lindsey	[j19] [c17]
	Christian Maciocco	[c23]
	Indu Mahadevan	[j18] [j14] [j11] [c14] [c11] [c8]
	G. Manimaran
	A. McGuire	[j13]
	Manav Mishra	[j25] [j20] [j16] [j8]
	Minal Mishra	[c34]
	Seshadri Mohan	[j40]
	Biswanath Mukherjee	[j42] [j40] [j37]
0	S. A. V. Satya Murty	[c41]
	Piyush Naik	[j35]
0	P. Gireesan Namboothiri	[j43] [c41] [c39] [c37]
	Srinath Narasimha	[c38]
2	Krishnan Narendran	[c53]
6	Sotiris E. Nikoletseas	[e3]
	Ramakrishna Padmanabhan	[c52]
	Santosh Pandey	[j38] [c30]
	Sakshi Patni	[c59]
1	Sriram V. Pemmaraju	[e4]
	Muthukumar Radhakrishnan	[c54] [c46]
	Cauligi S. Raghavendra
	V. Rajaravivarma	[c10]
	Byrav Ramamurthy	[j45]
	Parameswaran Ramanathan
	Rajiv Ramaswami	[j13]
	Aniruddha Rangnekar	[j30] [c22]
	Karthikeyan Ravichandran	[j35] [c32]
	G. Rouskas	[j13]
3	Ganesh Chennimala Sankaran	[c61] [j47] [j46] [c48] [c44]
	Deva P. Seetharam	[c46]
	Bharat Udai Seth	[c50]
	Piyush Shah	[c36]
	Surendra Sharma	[c45] [c43]
	Ramakrishna Shenai	[c25] [c23] [c21]
3	Anusha Sivakumar	[j46]
	Mahesh Sivakumar	[j36] [j29] [j28] [c29] [c28] [c26]
	Manoj Sivakumar	[j27] [c24]
	Kazem Sohraby	[j26]
	Arun K. Somani	[c28] [c26]
	Mani B. Srivastava	[j12]
	Sundar Subramani	[c27]
	Suresh Subramaniam	[j40] [j37] [j31] [j28]
	Terence D. Todd	[j34]
	Li-Ping Tung	[j49]
	Muthaiah Venkatachalam	[c23]
9	Subalakshmi Venugopal	[j34]
2	Vinod Vokkarane
3	Chonggang Wang	[j26] [c19]
4	Jie Wang	[j20] [c6]
9	Bo Wen	[c18]
11	Jie Wu 0001	[e4]
4	Xiangjun Wu	[j20]
3	Zhensheng Zhang	[j13]
1	Taieb Znati	[j22]