@John Augustine 
1	4	Mohamed Aly	[c3]
2	4	Guru Prakash Arumugam	[i11]
3	1	Sudarshan Banerjee	[j2] [c2]
4	3	Ioannis Caragiannis	[c10] [i9]
5	3	Ning Chen	[j7] [c8] [i4]
6	1	Sandip Das	[j6] [i7] [i6]
7	1	Anand Deshpande	[c6]
8	3	Edith Elkind	[j7] [c8] [i4]
9	5	David Eppstein	[j4] [c7] [i1]
10	3	Angelo Fanelli	[j7] [c10] [c8] [i9] [i4]
11	1	Mangesh Gharote	[c6]
12	4	Mordecai J. Golin	[i11]
13	3	Nick Gravin	[j7] [c8] [c4] [i5] [i4]
14	1	Qi Han	[j5] [c9] [i3]
15	1	Sandy Irani	[j2] [j1] [c2] [c1]
16	1	Deepak Jeswani	[c5]
17	3	Christos Kalaitzis	[c10] [i9]
18	1	Nakul Korde	[c5]
19	2	Tejas Kulkarni	[c12]
20	1	Philip Loden	[j5] [c9] [i3]
21	1	Sachin Lodha	[j5] [c9] [c6] [i3]
22	1	Anil Maheshwari	[j6] [i7] [i6]
23	1	Ankit Mehrotra	[c6]
24	2	Anisur Rahaman Molla	[c13] [i10]
25	2	Ehab Morsy	[c13] [i10]
26	2	Paresh Nakhe	[c12]
27	1	Subhas C. Nandy	[j6] [i7] [i6]
28	1	Maitreya Natu	[c5]
29	2	Gopal Pandurangan	[c14] [c13] [i10] [c11] [i8]
30	1	Dinesh Patil	[c5]
31	1	Sangameshwar Patil	[c6]
32	1	Brian Putnam	[j3] [i2]
33	1	Amanda Redlich	[c6]
34	2	Peter Robinson 0002	[c14] [c13] [c12] [i10] [c11] [i8]
35	1	Sasanka Roy	[j6] [j5] [c9] [i7] [j3] [c6] [i6] [i3] [i2]
36	1	Swami Sarvattomananda	[j6] [i7] [i6]
37	3	Dmitry Shiryaev	[j7] [c8] [i4]
38	4	Prashanth Srikanthan	[i11]
39	1	Chaitanya Swamy	[j1] [c1]
40	2	Eli Upfal	[c13] [i10] [c11] [i8]
41	1	Harrick M. Vin	[c6]
42	5	Kevin A. Wortman	[j4] [c7] [i1]

@Shankar Balachandran
1	4	Madhur Amilkanthwar	[c14] [c11]
2	1	Ch. Sobhan Babu	[j4]
3	3	Dinesh Bhatia	[j2] [c6] [j1] [c5] [c4] [c3] [c2] [c1]
4	1	Nitin Chandrachoodan	[j3]
5	2	Ashok Gautham	[c10]
6	2	Ankit Kagliwal	[c13] [c8]
7	1	V. Kamakoti	[j4]
8	3	PariVallal Kannan	[j1] [c4] [c3] [c2] [c1]
9	2	Kunal Korgaonkar	[c10]
10	2	Sajin Koroth	[i2] [i1]
11	2	Biswabandan Panda	[c19] [c18] [c17] [c12] [c9]
12	1	Seetal Potluri	[j4] [c15]
13	1	Chidhambaranathan Rajamanikkam	[c15]
14	2	B. N. B. Ray	[c16] [c7]
15	2	Patanjali SLPSK	[c10]
16	4	Sharmistha	[c11]
17	1	Satya Trinadh
18	2	V. Kamakoti

@Sutanu Chakraborti
1	1	Vivek Balaraman	[c1]
2	1	Ulises Cerviño Beresi	[c9]
3	3	Sanjay Kumar Choudhury	[c16]
4	2	Sandeep Chougule	[c17]
5	1	K. V. S. Dileep	[c26]
6	1	Saurabh Gupta	[c21] [c19]
7	1	David J. Harper	[c6]
8	2	Swapnil Hingmire	[c28] [c23] [c17]
9	1	Karthik Jayanthi	[c11]
10	1	Debarun Kar	[c18] [c15]
11	1	Deepak Khemani	[c25] [c20] [c13] [c10] [c9] [c8]
12	1	Ivan Koychev	[c3] [c2]
13	1	Anand Kumar	[c18]
14	3	Bibekananda Kundu	[c16]
15	1	Robert Lothian	[c9] [c7] [c6] [c5] [c4] [c3] [c2]
16	1	Stewart Massie	[c11] [c9] [c8]
17	1	Rahman Mukras	[c6]
18	1	Amandine Orecchioni	[c4]
19	1	Deepak P
20	2	Girish K. Palshikar	[c17]
21	1	Anil Patelia	[c12]
22	1	M. A. Raghunandan	[c10] [c8]
23	1	B. Ravindran	[c18] [c15]
24	1	Shubhranshu Shekhar	[c25]
25	1	Pranay Kumar Venkata Sowdaboina	[c27]
26	1	Somayajulu Sripada	[c27]
27	1	Skanda Raj Vasudevan	[c24] [c22]
28	1	Stuart N. K. Watt	[c7] [c6] [c5] [c4]
29	1	Nirmalie Wiratunga	[c12] [c9] [c8] [c7] [c6] [c5] [c4] [c3] [c2]

@C. Chandra Sekhar
1	6	Walter Anheier	[c4]
2	6	R. Anitha 0003	[c18] [c17]
3	1	Kavi Arya	[e1]
4	3	G. Athithan	[c34]
5	6	B. Balasanjeevi	[c41]
6	1	Umesh Bellur	[e1]
7	7	V. Srinivasa Chakravarthy	[c24]
8	8	S. Chandrakala	[j2] [c36] [c30] [c26] [c19]
9	6	Shanmuganathan Chandrakala	[c32]
10	1	Priya Chandran	[e1]
11	1	Sanjay Chaudhary	[e1]
12	6	A. D. Dileep	[j6]
13	5	Aroor Dinesh Dileep	[j5] [c40] [c38] [c31] [c15]
14	6	Ansgar Drolshagen	[c4]
15	2	P. Eswar	[c1]
16	2	Venkata Ramana Rao Gadde
17	2	Suryakanth V. Gangashetty	[c14] [c11] [c10] [c9]
18	2	S. K. Gupta	[c1]
19	6	G. Haranadh	[c25]
20	4	Fumitada Itakura	[c8] [c7] [c6] [c5]
21	6	Venkataramana B. Kini	[j4] [j3] [c37] [c27] [c22] [c21]
22	1	Murali Krishnan	[e1]
23	3	K. R. Prasanna Kumar	[c34]
24	1	S. D. Madhu Kumar	[e1]
25	4	Weifeng Lee	[c8]
26	1	Xiaolin Li [0001]
27	1	Kamesh Madduri	[e1]
28	2	A. S. Madhukumar	[c3]
29	3	Anupam Mandal	[c34]
30	9	Harendra Kumar Mishra	[c33] [c29]
31	6	B. S. Shajee Mohan	[c39]
32	1	Nanjangud C. Narendra	[e1]
33	8	Sheetal Reddy Pamudurthy	[c35] [c19]
34	6	Lakshmi Narayana Panuku	[c23] [c20]
35	1	Manish Parashar	[e1]
36	2	M. Prakash	[c2]
37	1	Sushil K. Prasad	[e1]
38	2	S. Rajendran	[c3]
39	6	A. Vijaya Rama Raju	[c28]
40	2	K. Nagamma Reddy	[c1]
41	9	Ved Prakash Sahu	[c29]
42	6	D. Srikrishna Satish	[c16] [c12]
43	10	N. Sudha
44	10	R. Suguna	[c13]
45	7	H. Swethalakshmi	[c24]
46	4	Kazuya Takeda	[c8] [c7] [c6] [c5]
47	1	Carlos Valera	[e1]
48	5	T. Veena	[c38]
49	2	Bayya Yegnanarayana

@Sukhendu Das
1	3	R. Abhilash	[c14] [c5]
2	6	Raman Balasubramanian	[j3] [j2] [j1]
3	6	Chiranjoy Chattopadhyay	[c24] [c23]
4	3	Amitava Datta	[c9]
5	2	Gyanesh Dwivedi	[c22]
6	1	A. Dyana	[j10] [j9] [c19] [j6] [c10]
7	1	Aakanksha Gagrani	[c7]
8	1	Thomas Greiner	[j11] [c13] [j4] [c1]
9	1	Lalit Gupta	[j8] [j6] [c8] [c7]
10	5	Himanshu Prakash Jain	[c20]
11	7	Padmaja Joshi	[c30]
12	3	Manisha Kalra	[c9] [c5]
13	1	V. Kamakoti	[j5] [c4] [c2]
14	4	Deepak Khemani	[c12]
15	1	A. Pavan Kumar	[j5] [c4] [c2]
16	1	Utthara Gosa Mangai	[j8]
17	4	Mary Joseph Minu	[c12]
18	2	T. T. Mirnalinee	[j13] [c18]
19	5	Anurag Mittal	[c20]
20	1	V. K. Panchal	[c7]
21	3	Deepti Parachuri
22	1	Vinod Pathangay	[c17] [c13] [j6] [c6]
23	1	Arpita Patra	[j7] [j6]
24	6	Surya Prakash	[c11]
25	1	Manika Puri	[c3]
26	2	Subrata Rakshit	[c22]
27	1	Shivani G. Rao	[j11] [c3]
28	1	B. Ravindran	[c7]
29	6	Sudeshna Roy	[c27]
30	1	Pinaki Roychowdhury	[c7]
31	6	Shiva Rudrani	[c21]
32	2	Suranjana Samanta	[c31] [c26] [c25] [c22] [c16] [c15]
33	4	Variganti Saritha	[c12]
34	2	Tirumarai Selvan	[c31]
35	6	Sunando Sengupta	[j12]
36	7	Renu Sharma	[c30]
37	6	Prateek Shrivastava	[c29] [c28]
38	5	Anbumani Subramanian	[c20]
39	1	M. P. Subramanian	[c19]
40	6	Krishnan Swaminathan	[j3] [j2] [j1]
41	6	S. Udayabaskaran	[j2]
42	2	Koshy Varghese	[j13] [c18]
43	2	Megha Vora	[c22]

@T. A. Gonsalves
1	1	Poorva Agrawal	[c17]
2	1	Nadeem Akhtar	[c17]
3	3	Patrik Arlos	[c14]
4	1	Rajat Arya	[c17]
5	2	Alankar Bandyopadhyay	[c9]
6	3	Anuraag Bhardwaj	[c14]
7	4	Kathy Buckner	[e1]
8	2	Dinil Mon Divakaran	[c6]
9	3	Markus Fiedler	[c14]
10	2	Archana Ghode	[c9]
11	2	Thejus Giri	[c10]
12	6	R. K. Hariram	[j3]
13	2	V. Bharathi Harishankar	[c9]
14	7	Chundury Jagadish	[j7] [j5] [j4]
15	7	Vinod Kumar Jammula	[j4]
16	2	Ashok Jhunjhunwala	[c10] [c9]
17	2	B. Kumar	[c1]
18	5	Ramachandran Madanagopal	[j6] [c8]
19	1	Atul B. Mahamuni	[c4]
20	2	Saloni Malhotra	[c10]
21	1	Aaron McConnell	[c18]
22	1	Klaus Moessner
23	4	Andrew F. Monk
24	2	Hema A. Murthy	[c15] [c13] [c12] [c11] [c9] [c6]
25	3	Hans Nottehed	[c14]
26	1	Adetola Oredope	[c18]
27	2	Barun Kumar Parichha	[c16]
28	1	Gerard P. Parr
29	1	Deepak Pengoria	[c17]
30	1	Cathryn Peoples	[c18]
31	1	Bhaskar Ramamurthi	[c4]
32	5	N. Usha Rani	[j6] [c8] [c7]
33	2	P. Rathi	[c10]
34	2	Maryma Scotlin	[c9]
35	1	Reena Singh	[c18]
36	2	Sanasam Ranbir Singh	[c15] [c13] [c12] [c11]
37	1	Karthik Srinivasan	[c17]
38	5	Ravinder Thirumala	[c7]
39	2	Fouad A. Tobagi	[j1] [c3]
40	4	Alladi Venkatesh	[e1]
41	6	D. Venkatesulu	[j3] [j2] [c5]

@D. Janakiram
1	2	Vijay Srinivas Agneeswaran
2	3	K. N. Anantharaman	[j13]
3	1	K. Arun	[j8]
4	6	Chitra Babu	[j17] [j15] [c11]
5	1	S. J. Balaji	[j40] [j39] [c37] [c34]
6	5	Souvik Barat	[c24]
7	5	K. J. Binu	[j12]
8	2	Mohit Chakraborty	[c20]
9	1	Himanshu Chauhan	[c35]
10	2	V. R. Devanathan	[j33] [c16]
11	1	Prateek Dhawalia	[j40] [c41] [c39]
12	9	K. Ganeshan	[j1]
13	1	Nathan Gnanasambandam	[j38] [c32]
14	2	Tarun Gopinath	[c22]
15	1	Ashok Gunnam	[j28]
16	3	K. N. Guruprasad	[j13]
17	1	Harisankar Haridas	[c40] [c36]
18	1	Geeta Iyer	[j41] [j40]
19	10	S. Jayaprakash	[j35]
20	8	Binu K. Johnson	[j14]
21	1	Rushikesh K. Joshi	[j10] [j9] [j6] [j3] [j2]
22	5	B. S. Jyothi	[j37] [c31]
23	1	Sriram Kailasam	[j41] [j40] [c41] [c40] [j38] [c39] [c32]
24	8	R. Karthikeyan	[j14]
25	7	Muhammad Abdul Muqsit Khan	[j22]
26	9	K. Krishna	[j1]
27	5	Vinay Kulkarni	[e1] [c24]
28	2	A. Uday Kumar	[j24]
29	4	A. V. U. Phani Kumar	[j31] [c18]
30	1	Arun Kumar	[c38] [c35] [c33] [c29] [c26] [c25]
31	4	G. Ashok Kumar	[j31]
32	5	L. Rajesh Kumar	[c4]
33	2	S. Santosh Kumar	[c21]
34	6	M. Uma Mahesh	[j15]
35	1	Hemang Mehta	[j39] [c37] [c34]
36	2	M. A. Maluk Mohamed	[j33] [j21] [c21] [c20] [c19] [c16]
37	1	N. Krishna Mohan	[j5]
38	5	R. M. Muthukumar	[j23]
39	5	Suneetha Nadella	[j36]
40	1	Anindya Neogi	[c26] [c25]
41	5	Anjaneyulu Pasala	[j7] [c5] [c3]
42	5	Kovendhan Ponnavaikko	[j32] [j30] [c27]
43	1	Sateesh Pragallapati	[c26]
44	1	Vineet Rajani	[c38] [c34] [c33] [j28]
45	11	M. S. Rajasree	[j19] [j16] [c15] [c14]
46	5	J. Rajesh	[c17]
47	3	S. V. G. K. Raju	[j13] [c10]
48	1	O. Ramakrishna	[j10]
49	1	R. Ramakrishnan	[j11] [c2] [c1]
50	2	P. Manjula Rani	[j18] [c7]
51	3	A. Ananda Rao	[j13] [c8]
52	1	C. Srinivas Rao	[j5]
53	1	Ch. Srinivasa Rao	[c2]
54	1	K. Vinay Kumar Reddy	[j28] [c23]
55	2	M. Venkateswara Reddy	[j26] [c22] [c21]
56	11	P. Jithendra Kumar Reddy	[j16] [c15]
57	10	V. G. Renumol	[j35]
58	6	N. S. K. Chandra Sekhar	[j15]
59	7	K. Chandra Sekharaiah	[j22] [c13] [c12]
60	5	Koushik Sen	[e1]
61	1	Naveen Sharma	[j38] [c32]
62	5	Tushar Sharma	[j34]
63	3	M. Sreekanth	[j13] [c9] [c8] [c6]
64	12	T. H. Sreenivas	[j4]
65	1	S. Srinath	[j11]
66	12	K. Ganapathy Subramaniam	[j4]
67	1	N. Suneetha	[j28]
68	4	Adi Mallikarjuna Reddy V
69	2	R. Venkateswarlu	[j24]
70	1	N. Vivekananda	[j8] [j6] [j5] [c2]

@V. Kamakoti
1	6	V. Annamalai	[j5]
2	1	K. Arvind	[j3]
3	1	Ch. Sobhan Babu	[j27] [j24]
4	1	Shankar Balachandran	[j27]
5	1	N. Balakrishnan 0001	[c3]
6	1	Roopashree Baskaran	[c51]
7	1	Luca Benini	[j23] [c50]
8	1	K. Uday Bhaskar	[c33] [c29]
9	1	D. Bhatia	[c28]
10	1	A. Bhattacharya	[j26]
11	1	Jayaram Bobba	[c25]
12	1	Siva Nageswara Rao Borra	[j12] [c16] [c10] [c9]
13	5	Sanjay Burman	[i1] [c32]
14	1	Nitin Chandrachoodan	[c51] [j22] [c49]
15	1	G. Chandramouli	[c29]
16	1	Vikram Chandrasekhar	[c38] [c36] [c35] [c34] [c31] [c30] [c27] [c21]
17	1	Sukhendu Das	[j9] [c19] [c18]
18	1	V. R. Devanathan	[c52] [j25] [j21] [j14] [j11] [c46] [c45] [c44] [c43] [c40] [j7]
19	2	Stefan Eichenberger	[c48]
20	1	Neel Gala	[c52]
21	1	Virat Gandhi	[j25]
22	4	Shankar Ganesh	[j29]
23	1	V. Ganesh	[c10]
24	1	Vivek Garg	[c38] [c36] [c35]
25	3	M. Gautam	[j15]
26	3	K. George	[j15]
27	4	N. H. V. Krishna Giri	[j29]
28	1	Thomas Graf	[c4] [j4]
29	1	Vishal Gupta	[j8] [c39]
30	1	Karthik Gururaj	[j10] [c42]
31	1	Siva Kumar Sastry Hari	[j13] [c41]
32	2	Camelia Hora	[c48]
33	2	Lavanya Jagan	[c48] [c47]
34	1	B. Jayaram	[c24] [c23] [c22] [c17] [c11]
35	1	Vishnu Vardhan Reddy Konda	[j13] [c41]
36	6	C. S. Krishnamoorthy	[j5]
37	1	Kamala Krithivasan	[j2] [c2]
38	2	Bram Kruseman	[c48]
39	1	A. Manoj Kumar	[c25] [c24] [c23] [c22] [c17] [c11]
40	1	A. Pavan Kumar	[j9] [c19] [c18]
41	1	Anish S. Kumar	[j23] [c50]
42	1	L. Kalyan Kumar	[j6] [c13] [c12] [c7]
43	1	M. Pawan Kumar	[j23] [c50]
44	3	K. Kunal	[j15]
45	1	George Kurian	[j17]
46	1	V. Bala Kuteshwar	[c14]
47	1	N. S. Janaki Latha	[c4]
48	9	M. Madhu	[c8]
49	10	Sk. Noor Mahammad	[j20]
50	2	Ananta K. Majhi	[c48] [c47]
51	1	Kailasnath Maneparambil	[c33]
52	1	K. S. Maneperambil	[j13]
53	1	R. Manimegalai	[c28] [c23] [c22] [c17] [c15]
54	1	Rajat Mehrotra	[j14] [c44]
55	1	Giovanni De Micheli	[j23] [c50]
56	10	Shoaib Mohammed	[j20]
57	1	P. Jagan Mohan	[c1]
58	1	Amol J. Mupid	[j6] [c13] [c12] [c7]
59	1	Srinivasan Murali	[j23] [c50]
60	1	V. Muralidharan	[c28]
61	9	V. Srinivasa Murty	[c8]
62	1	Annamalai Muthukaruppan	[j12] [c16] [c10] [c9] [c6]
63	1	Madhu Mutyam	[j8] [c39] [c15]
64	1	K. Najeeb	[j10] [c42] [c41] [j8] [c39]
65	1	Rama Kumar Pasumarthi	[j21]
66	1	Virendra Patidar	[j17]
67	1	Milan Patnaik	[j25]
68	1	Seetal Potluri	[j27] [j24] [c51] [j22] [j21] [c49]
69	5	Ramachandran Pradeep	[i1] [c32]
70	8	Chakka Siva Sai Prasanna	[c26] [c20]
71	1	M. Prasanth	[c33] [c29]
72	1	Permandla Pratibha	[c16] [c10]
73	1	Karthik Raghavan	[j19]
74	1	Aditya S. Ramani	[j6] [c13] [c12] [c7]
75	1	C. Pandu Rangan
76	1	P. Rangarajan	[c14]
77	1	Narayana Rao	[j17]
78	1	Srivaths Ravi	[j17]
79	1	C. P. Ravikumar	[j14] [j11] [c46] [c45] [c44] [c43] [c40] [j7]
80	1	B. Ravindran	[c28]
81	1	E. Syam Sundar Reddy	[c34] [c31] [c30] [c27] [c21]
82	1	Milagros Sashikánth	[c38] [c36] [c35] [c34] [c31] [c30] [c27] [c21]
83	1	Kavish Seth	[j18] [c37] [c14]
84	7	K. Shyamala	[j28] [j16]
85	2	Ratan Deep Singh	[c47]
86	1	E. Siva Soumya	[c28]
87	1	K. Srinathan
88	1	Karthik Srinivasan	[c52]
89	1	S. Srinivasan	[j26] [j18] [c37] [c14]
90	4	L. Srivani	[j29]
91	1	P. Subrahmanya	[c15]
92	8	N. Sudha
93	1	Sivaprakasam Suresh	[j12] [c16] [c10] [c9] [c7] [c6]
94	1	Satya Trinadh
95	1	Vivekananda M. Vedula	[j13] [j10] [c42] [c41]
96	1	Narayanan Vijaykrishnan
97	7	J. Vimalkumar	[j16]
98	5	S. Vinay	[i1] [c32]
99	1	V. Visvanathan	[c52] [j25] [j21]
100	1	K. N. Viswajith	[c37]

@Deepak Khemani
1	1	Vipin Balachandran	[j4] [c27]
2	1	Rakesh Bangani	[c17]
3	1	Ulises Cerviño Beresi	[c25]
4	2	Sergio Jiménez Celorrio	[c28]
5	1	Sutanu Chakraborti	[c32] [c31] [c29] [c26] [c25] [c24]
6	5	Sukhendu Das	[c22]
7	3	Ananda Rabi Dhar	[c6]
8	7	Bharat Ranjan Kavuluri	[c21]
9	4	P. Kiran	[c7]
10	1	Anand Kumar	[c30]
11	4	P. Sreenivasa Kumar	[c7]
12	2	Sandeep Kumar	[c28]
13	1	Robert Lothian	[c25]
14	1	Stewart Massie	[c25] [c24]
15	1	M. Michael	[c5]
16	3	S. M. Michael	[c6] [c4]
17	5	Mary Joseph Minu	[c23] [c22]
18	1	I. Murugeswari	[c30]
19	1	N. S. Narayanaswamy	[c30]
20	1	Deepak P
21	1	Girish Keshav Palshikar	[j3]
22	1	Kiran Kumar Penta	[c10]
23	1	Bhanu Prasad
24	4	K. Prasanna	[c7]
25	2	Frederic Py
26	1	M. A. Raghunandan	[c26] [c24]
27	2	Kanna Rajan	[c28]
28	1	Delip Rao	[c18] [c17] [c16] [c15]
29	1	Mohamed A. K. Sadiq	[c17] [c14]
30	7	Naresh Babu Saladi	[c21]
31	5	Variganti Saritha	[c23] [c22]
32	6	Manish Sarkar	[j2] [j1]
33	3	Radhika B. Selvamani	[c12] [c8] [c6]
34	1	U. Senthil	[c9]
35	1	Shubhranshu Shekhar	[c32]
36	1	Nirmalie Wiratunga	[c25] [c24]
37	1	R. Syama Sundar Yadav	[c13] [c11]
38	6	Bayya Yegnanarayana

@P. Sreenivasa Kumar
1	8	M. Archana	[c17]
2	9	G. Suresh Babu	[c25]
3	3	A. Basu	[j5] [j4] [j2] [c2]
4	1	Anirban Basu	[j1]
5	8	Rahul Bharuka	[c35] [c34]
6	3	S. Chandra	[j4]
7	7	C. Ravindranath Chowdary	[c36] [j13] [c24] [c23] [i1] [c21] [c20] [c18]
8	6	Shantanu Godbole	[e1]
9	8	Sairam Gurajada	[c30] [c26]
10	8	R. Gururaj	[c15]
11	3	M. Jain	[j4]
12	5	Deepak Khemani	[c6]
13	5	P. Kiran	[c6]
14	3	M. Kishore Kumar	[j5] [j2] [c2]
15	1	M. Shiva Kumar	[j12] [j10] [j9] [j8] [c5] [c4]
16	4	Nitin Kumar	[c28]
17	4	C. E. Veni Madhavan	[j11] [j6] [j3] [c1]
18	2	M. K. MadhuMohan	[c7]
19	8	Kunal Mulay	[c31] [c29]
20	2	Saleena N	[c10]
21	8	M. Lakshmi Narayana	[c17]
22	9	Abdul Nizar	[c25] [c22] [c19]
23	6	Srinivasan Parthasarathy	[e1]
24	1	Lalit M. Patnaik	[j1]
25	8	K. Hima Prasad	[c12]
26	8	N. Kalyana Rama Prasad	[c3]
27	5	K. Prasanna	[c6]
28	8	B. V. N. Prashant	[c13]
29	1	B. V. Purushotham	[j1]
30	8	Aneesh Raj	[c16]
31	1	E. Ezhil Rajan	[j7]
32	8	B. R. Kuldeep Reddy	[c32] [c27]
33	2	Sandhya Revuri	[c14]
34	7	M. Sravanthi	[j13] [c23] [c18]
35	8	G. V. Subramanyam	[c11] [c8]
36	2	Sujatha R. Upadhyaya	[c14] [c10] [c9] [c7]
37	4	N. Ch. Veeraraghavulu	[j3]
38	8	Rajasekhar Velamuri	[c33]
39	1	K. R. Venugopal	[j10] [j8] [j7] [c4]
40	1	C. Vijayanand	[j8]

@Rajsekar Manokaran	
1	1	Sanjeev Arora	[c7] [i6] [i5]
2	1	Per Austrin	[c8] [i7]
3	1	Aditya Bhaskara	[c6] [i4]
4	1	Arnab Bhattacharyya	[c7] [i6] [i5]
5	1	Moses Charikar	[c6] [j1] [i4] [i3] [c3]
6	1	Víctor Dalmau	[c9]
7	1	Venkatesan Guruswami	[j1] [i3] [c3] [c2]
8	1	Johan Håstad	[j1] [i3]
9	1	Andrei A. Krokhin	[c9]
10	1	Amit Kumar 0001	[c5] [i2] [i1]
11	1	Konstantin Makarychev	[j2] [i8] [c4]
12	1	Joseph Naor
13	1	Prasad Raghavendra	[j1] [i3] [c2] [c1]
14	1	Sushant Sachdeva	[c7] [i6] [i5]
15	1	Roy Schwartz	[c1]
16	1	Maxim Sviridenko	[j2] [i8] [c4]
17	1	Madhur Tulsiani	[c5] [i2] [i1]
18	1	Aravindan Vijayaraghavan	[c6] [i4]
19	1	Nisheeth K. Vishnoi	[c5] [i2] [i1]
20	1	Cenny Wenner	[c8] [i7]

@Chester Rebeiro
1	1	Gaurav Bajaj	[c20]
2	1	Shivam Bhasin	[c20]
3	1	Sarani Bhattacharya	[c17] [c13]
4	1	Dipanwita Roy Chowdhury	[c5]
5	1	Amit Datta	[c9] [c8]
6	2	A. S. L. Devi	[c2]
7	1	Toshinori Fukunaga	[i2] [c6]
8	1	Sylvain Guilley	[c20]
9	1	Suvadeep Hajra	[c20]
10	1	Sagar Khurana	[c19] [c18]
11	1	Souvik Kolay	[c19] [c18]
12	1	Mainack Mondal	[c7]
13	1	Debdeep Mukhopadhyay	[c20]
14	1	Phuong Ha Nguyen	[j5] [c15]
15	2	R. Pitchiah	[c1]
16	1	Rishabh Poddar	[c9] [c8]
17	1	Axel Poschmann
18	1	Sankara Reddy	[j1]
19	1	Sujoy Sinha Roy	[j4] [j3] [c16] [c14] [j1] [c11] [c10] [i2]
20	1	Anupam Sadhukhan	[c19]
21	2	A. David Selvakumar	[c2] [c1]
22	1	Sahil Sharma	[c20]
23	1	Junko Takahashi	[i2] [c6]
24	1	Huaxiong Wang	[c15]

@Anurag Mittal
1	4	Sreyasee Bhattacharjee	[c24]
2	5	Loong Fah Cheong
3	3	Sukhendu Das	[c23]
4	1	Larry S. Davis	[j4] [j3] [c17] [c15] [j2] [c14] [c10] [c8] [c7] [j1] [c6] [c4]
5	1	Ahmed M. Elgammal	[c12]
6	1	Abhinav Gupta	[j3] [c15] [c14]
7	2	Raj Gupta	[c22] [c21] [c19] [c16]
8	2	Daniel P. Huttenlocher
9	1	Arpit Jain	[c20] [c18]
10	3	Himanshu Prakash Jain	[c23]
11	6	Anoop R. Katti	[c25] [i1]
12	1	Ser-Nam Lim	[c17] [j2] [c10] [c7]
13	4	Venkatesh Manickavasagam	[c24]
14	4	Smit Marvaniya	[c24]
15	1	Antoine Monnet	[j5] [c5]
16	5	Asuthosh Nair	[c3]
17	2	Swagatika Panda	[c21]
18	1	Toufiq Parag	[c12]
19	1	Nikos Paragios	[j5] [c10] [c9] [c7] [c5]
20	2	Sarthak Parui	[c26]
21	2	Harshal Patil	[c22]
22	2	Mahesh Ramasubramanian	[c1]
23	1	Visvanathan Ramesh	[c13] [c5]
24	2	Swarna Kamlam Ravindran	[i2]
25	1	Saiprasad Ravishankar	[c20] [c18]
26	2	Reddy M. Sailaja	[c21]
27	6	Achint Setia	[c25]
28	2	Sushant Sharma	[c21]
29	3	Anbumani Subramanian	[c23]
30	1	Liang Zhao	[c6]

@Hema A. Murthy
1	4	Akshay Anantapadmanabhan	[c37]
2	1	Jyotsana Balleda	[c4]
3	3	Alankar Bandyopadhyay	[c20]
4	5	Françoise Beaufays	[j4]
5	2	Naliniprava Behera	[c29]
6	4	Ashwin Bellur	[c39] [c37] [c34]
7	2	M. Bhuvaneshwari	[c29]
8	2	R. Golda Brunet	[c38]
9	2	Veena Desai	[c13]
10	2	M. Sheeba Diana	[c29]
11	3	Dinil Mon Divakaran	[c18]
12	4	Shrey Dutta	[c41] [c34]
13	1	Venkata Ramana Rao Gadde
14	1	L. Sarada Ghadiyaram	[c12]
15	3	Archana Ghode	[c20]
16	3	T. A. Gonsalves	[c28] [c26] [c24] [c21] [c20] [c18]
17	3	V. Bharathi Harishankar	[c20]
18	5	Larry P. Heck	[j4]
19	1	Rajesh M. Hegde
20	2	R. Indumathi	[c29]
21	4	Vignesh Ishwar	[c34]
22	2	Cyriac James	[c33] [c30]
23	3	Ashok Jhunjhunwala	[c20]
24	2	Nemala Sridhar Krishna	[c10] [c8]
25	2	A. Lakshmi	[c19]
26	2	Srikanth R. Madikeri	[c32] [c31]
27	2	N. Mohana	[c29]
28	1	K. V. Madhu Murthy	[c1]
29	1	Hemalatha Nagarajan	[c12]
30	1	T. Nagarajan
31	1	M. Narendranath	[j3]
32	7	R. Padmanabhan	[c27] [c25]
33	2	Radhika Pal	[c29]
34	7	Sree Hari Krishnan Parthasarathi	[c25]
35	1	V. Kamakshi Prasad	[j5] [c5]
36	2	Rajeev Rajan	[c36]
37	1	S. Rajendran	[j3]
38	1	V. R. Ramachandran	[c2]
39	6	Coimbatore S. Ramalingam	[c22]
40	1	R. Ramya	[c23]
41	2	Padi Sarala	[c40] [c35]
42	3	Maryma Scotlin	[c20]
43	2	Dimple A. Shajahan	[c29]
44	3	Sanasam Ranbir Singh	[c28] [c26] [c24] [c21]
45	2	Menaga Thirumurthi	[c29]
46	6	Y. R. Venugopalakrishna	[c22]
47	6	M. V. Vinodh	[c22]
48	2	Deepa Vivekanandan	[c29]
49	5	Mitch Weintraub
50	1	Bayya Yegnanarayana

@C. Siva Ram Murthy
1	5	Nikunj Aggarwal	[j131]
2	1	D. Agrawal	[c59]
3	5	Tom P. Ajith	[j46] [j37] [j24]
4	1	R. Ananthapadmanabha	[j86] [c15]
5	1	B. Anirudh	[c56]
6	2	Sivaraman K. Anirudh	[c83]
7	1	S. Babu	[j61]
8	1	Anirudh Badam	[j125]
9	1	Venkataramana Badarla	[j129] [j118] [c52]
10	1	Athula Balachandran	[j133] [c79]
11	1	S. Balaji	[j52] [c10]
12	10	Praveen Bhamidipati	[j107] [c53]
13	1	Gaurav Bhaya	[c50] [c30]
14	7	K. Bhuvaneswari	[j33] [j23]
15	1	Vibhav Bukkapatanam	[j132] [j117] [c78]
16	12	Vageesh D. C.	[c100]
17	5	Ramesh Chandra	[j70]
18	4	Mainak Chatterjee	[e1]
19	1	Girish Chowdhary
20	1	Subir Kumar Das	[c23] [c18]
21	5	Keshav Dev	[j14]
22	1	Marudachalam Dhanaraj	[c73] [c61] [c51] [c43]
23	5	Lalit Dhingra	[c91]
24	1	Christo Frank	[j91] [j69] [j62] [c19]
25	1	A. Antony Franklin	[j133] [j132] 
26	8	Venkat Raju Gandikota	[j111]
27	1	Shyamnath Gollakota	[c58]
28	5	Kartik Gopalan	[j28] [j27] [j26]
29	1	Buchi Goutham	[c73] [c69]
30	1	Krishna P. Gummadi
31	2	Rajkishan Gunasekaran	[j136] [c85]
32	1	Indranil Gupta	[j55]
33	2	Gaurav Gurav	[c99]
34	1	Nikhil Handigol	[j123] [c81]
35	5	Paul P. Ignatius	[j20] [j10]
36	1	S. Jagadeesan	[c27]
37	10	Praveen Jayachandran	[j107] [c53]
38	4	Prasad Jayanti	[e1]
39	1	A. Jayaraj	[j113] [j112]
40	1	Subramanian Jayashree
41	1	John P. John	[j109]
42	1	Dilip Antony Joseph	[c36] [c31]
43	1	Arun A. Kanagasabapathy	[j127] [j120] [c72]
44	1	I. Karthigeyan	[j101] [j90] [j76] [c26]
45	5	S. Kartik	[j21]
46	5	G. Raghu Kiran	[j73]
47	1	Yedugundla Venkata Kiran
48	1	S. J. Kowshik	[j61]
49	9	G. P. Krishna	[c20]
50	5	Penumarthi Phani Krishna	[c90] [c86]
51	6	C. S. R. Krishnan	[j13]
52	1	K. Jayanth Kumar	[j106] [j91] [j89] [c21] [c17]
53	6	Paul Levi	[c9] [c5]
54	5	Sridhar Machiraju	[c16]
55	1	Jnana Pradeep Madhavarapu	[j68] [c13] [c12]
56	1	Harsha V. Madhyastha	[j87] [j81]
57	2	Veeramani Mahendran	[j136] [j135] [j134]
58	1	K. Mahesh	[j39] [c4]
59	1	Saptarshi Mahesh	[j18]
60	1	Sathi Mahesh	[j15]
61	2	V. K. Chaithanya Manam	[j135] [c99] [c92] [c87]
62	5	R. Saravana Manickam	[c91] [c90] [j131] [c84]
63	1	Anand Manikutty	[j53] [j35]
64	1	G. Manimaran
65	1	B. S. Manoj	[j116] 
66	1	Shashidhar Merugu	[j35]
67	3	Sudeepta Mishra	[j137] [c101] [c98] [c95]
68	1	Anita Mittal	[j72] [j54] [c6] [c2]
69	13	Ravi Mittal	[j50] [j49]
70	1	Gurusamy Mohan
71	7	K. N. Balasubramanya Murthy	[j33] [j29] [j23] [j16] [c1] [j9] [j5]
72	5	M. S. Najeem	[c82]
73	1	Samphel Norden	[j59] [j52] [c3]
74	1	Lalit Kumar Pagaria	[j124]
75	13	K. K. Varghese Panicker	[j50] [j49]
76	12	Moumita Patra	[c100]
77	1	K. Srinivasa Pavan	[c70]
78	6	Douglas Antony Louis Piriyakumar	[c9] [j31] [c5] [j19] [j13]
79	5	B. Pradeep	[j17] [j12] [j11] [j4]
80	5	V. V. R. Prasad	[j3]
81	1	B. Praveen	[j108] [j95] [j93] [c47]
82	1	J. Praveen	[j108] [j95] [j93] [c47]
83	1	K. Praveen	[j102]
84	2	Thammana Praveen	[c89] [c88]
85	1	Kiran Rachuri
86	1	Sriram Raghavan	[j66] [j44] [c8]
87	1	Hariharan Rahul
88	1	G. Venkat Raju	[c63] [c62]
89	1	Krithi Ramamritham	[j36] [j22]
90	1	Vijayshankar Raman	[j42]
91	1	B. Venkata Ramana	[c70] [j97] [c58] [c48]
92	11	N. Rammohan	[j98] [j84]
93	1	C. Pandu Rangan
94	1	Vutukuru Mythili Ranganath	[j92] [c34]
95	3	Srija Rangineni	[j137]
96	9	G. Ranjith	[c25] [c22] [c20]
97	1	P. Phanibhushan Rao	[j67]
98	1	Ramesh R. Rao	[j125]
99	1	S. Dharma Rao	[j88] [j75]
100	4	Shrisha Rao	[e1]
101	1	G. Sai Kiran Reddy	[c14]
102	1	Tamma Bheemarjuna Reddy
103	4	Sanjoy Kumar Saha	[e1]
104	1	T. Sandeep	[c33]
105	1	A. Sankar	[j112] [c66]
106	1	I. Santhoshkumar	[j47]
107	1	Chava Vijaya Saradhi	[j85] [j80] [j75] [c24] [j63]
108	1	Vyas Sekar	[c28]
109	1	Archana Sekhar	[j116] [j105] [c49] [c46] [c44] [c32]
110	5	C. Selvakumar	[j7]
111	5	S. Selvakumar	[j8] [j6] [j2]
112	1	Kandasamy Selvaradjou	[j126] [j123] [c81] [c73] [c69] [c54]
113	3	Anik Sengupta	[c98] [c97] [c96] [c93]
114	3	Rajkarn Singh	[c101]
115	11	Sushant Sinha	[j84] [j83]
116	1	Rajendra Singh Sisodia	[j76] [c26] [j65]
117	1	Arun K. Somani	[j57] [c4]
118	1	N. Sreenath	[j78] [j67] [j64] [j58]
119	7	A. Sreenivas	[j5]
120	1	N. Srinivas	[j87] [j79] [j74]
121	1	R. Sriram	[c7] [j41] [j40]
122	1	S. Sriram	[j119] [j100] [c45] [c40] [c38]
123	5	B. Rama Subramaniam	[j45]
124	5	V. Sudhakar	[j30] [j25]
125	1	T. Lakshmi Sujatha	[j102] [c60]
126	8	Bheemajun Reddy Tamma	[j111]
127	3	Rahul Thakur	[c97] [c96] [c95] [c93]
128	1	Rohith Dwarakanath Vallam	[j127] [c67]
129	1	A. Mahendra Varman	[j94]
130	2	Giridhari Venkatadri	[c94] [i1]
131	1	G. Venkatesan	[j77]
132	1	T. Venkatesh	[j128] [j124] [c76] [j113]
133	1	V. Vidhyashankar	[j99] [j82] [c29]
134	1	Machiraju Vijay	[j22]
135	1	V. Vishnumurthy	[c33]
136	1	Bimal Viswanath	[j128] [c65]
137	1	Saamaja Vupputuri	[j122] [c80] [c75]
138	1	Luying Zhou	[c24]

@Madhu Mutyam
1	2	B. Anupama	[c27]
2	5	A. Vinaya Babu	[j17] [c10]
3	1	M. Sakthi Balan	[j6]
4	1	Rodica Ceterchi	[j5]
5	1	Melvin Eze	[c8]
6	1	Vishal Gupta	[j14] [c9]
7	1	Mohammed Abid Hussain	[c19]
8	1	Mary Jane Irwin	[j16] [c12] [c11] [c7]
9	2	C. J. Janraj	[c22]
10	3	Gnaneswara Rao Jonna	[c30]
11	3	John Jose	[j21] [c30] [c26] [c25] [c23] [c21]
12	4	Arpit Joshi	[j20] [j18] [c20]
13	2	Raghavendra K	[c24] [c18]
14	2	T. Venkata Kalyan
15	1	V. Kamakoti	[j14] [c9] [c6]
16	1	Mahmut T. Kandemir	[j16] [c7]
17	2	Ravi Kasha	[j22] [c32]
18	1	Kamala Krithivasan	[j13] [j10] [j9] [j8] [j6] [j4] [j3] [j2] [j1] [c3] [c2] [c1]
19	3	Damarla Kranthi Kumar	[c26] [c21]
20	1	Feihui Li	[c7]
21	3	K. V. Mahathi	[c23] [c21]
22	2	Pritam Majumder	[c29]
23	1	R. Manimegalai	[c6]
24	4	Kartikey Mittal	[j18]
25	1	Amol Mupid	[c12]
26	1	K. Najeeb	[j14] [c9]
27	3	Bhawna Nayak	[c26] [c25]
28	1	Abu Saad Papa	[c17]
29	1	Gheorghe Paun	[j5]
30	1	Vaka Jaya Prakash	[j9]
31	3	Rachana Radhakrishnan	[c30]
32	2	K. Raghavendra	[c31]
33	1	Krishnan Ramakrishnan	[j16]
34	2	P. Vijaya Sankara Rao	[c15]
35	1	A. Siddhartha Reddy	[j13]
36	4	Prasanna Venkatesh Rengasamy	[c28] [j20]
37	1	Andrew J. Ricketts	[c11]
38	5	Nallamothu Satyanarayana	[j17] [c10]
39	3	J. Shiva Shankar	[c23] [c21]
40	1	P. Subrahmanya	[c6]
41	1	K. G. Subramanian	[j5]
42	1	Narayanan Vijaykrishnan
43	1	Feng Wang 0004	[j16]
44	2	Tripti Warrier	[c31] [c27] [c24] [c22]
45	1	Yuan Xie 0001	[j16] [c12] [c8]

@V. Krishna Nandivada
1	1	Shivali Agarwal	[c6]
2	1	Rajkishore Barik	[j3] [c6]
3	1	Ganesh Bikshandi	[c7]
4	1	José G. Castaños	[c7]
5	1	Soham Sundar Chakraborty	[c9]
6	1	Satish Chandra	[c11]
7	1	David Detlefs	[c3]
8	1	Pankaj Dhoolia	[c12] [c11]
9	1	John Field	[c13]
10	1	Anup Ghosh	[c12]
11	1	Kartik Gupta	[i2]
12	1	Suyash Gupta	[j4] [i1]
13	1	Suresh Jagannathan	[j1]
14	1	Sreedhar B. Kodali	[c7]
15	1	Raghavan Komondoor	[c13]
16	1	Mangala Gowri Nanda	[c12] [c11]
17	1	Anjan Nandy	[c12]
18	1	Jens Palsberg	[c5] [c4] [c2] [c1]
19	1	Fernando Magno Quintão Pereira	[c5]
20	1	Igor Peshansky	[c7]
21	1	Diptikalyan Saha	[c12] [c11]
22	1	Vijay A. Saraswat	[c7]
23	1	Vivek Sarkar	[j2] [c10] [c8]
24	1	Jun Shirako	[j2] [c10] [c8]
25	1	R. K. Shyamasundar
26	1	Saurabh Sinha	[c13]
27	1	Vibha Sinha
28	1	Sayantan Sur	[c7]
29	1	Pradeep Varma	[c7] [c6]
30	1	Tong Wen	[c7]
31	1	Jisheng Zhao	[j2] [c10]
32	1	Jisheng M. Zhao	[c8]

@Meghana Nasre
1	2	Prabhanjan Vijendra Ananth
2	1	Pratik Ghoshal	[c9] [i7]
3	1	Chien-Chung Huang	[j4] [c1]
4	1	Telikepalli Kavitha	[j6] [j4] [j3] [j2] [c4] [i1] [j1] [c3] [c2] [c1]
5	1	Julián Mestre	[j2] [c3]
6	1	Dimitrios Michail 0001	[j4] [c1]
7	1	Prajakta Nimbhorkar	[j6] [c9] [i7] [c4] [i1]
8	3	Matteo Pontecorvi	[c8] [c7] [i6] [i4]
9	3	Vijaya Ramachandran	[c8] [c7] [i6] [i4]
10	2	Kanthi K. Sarpatwar	[c5] [i2]

@Rupesh Nasre
1	1	B. Aditya	[c1]
2	3	Martin Burtscher	[c11] [c10] [c8]
3	1	Soumen Chakrabarti	[c1]
4	4	Deepak D'Souza	[c5]
5	4	Arnab De	[c5]
6	1	Rushi Desai	[c1]
7	2	R. Govindarajan
8	1	Arvind Hulgeri	[c1]
9	1	Hrishikesh Karambelkar	[c1]
10	2	Uday P. Khedker	[c2]
11	1	Parag	[c1]
12	3	Keshav Pingali	[c11] [c10] [c8]
13	3	Sandeep Putta	[c9]
14	2	Kaushik Rajan	[c2]
15	3	Bollu Ratnakar	[c12]
16	1	S. Sudarshan 0001	[c1]

@N. S. Narayanaswamy
1	2	Yossi Azar	[j2]
2	2	R. Subhash Babu	[j4]
3	6	Rolf Backofen	[j1] [c4] [c2]
4	1	Naveen Belkale	[j3]
5	2	Arjun Bhardwaj	[i14]
6	1	L. Sunil Chandran	[j9] [j6] [j3] [c9]
7	4	K. Cirino	[c1]
8	3	Kamiel Cornelissen	[c20] [i10]
9	1	Apoorve Dubey	[i4]
10	2	Amos Fiat	[j2]
11	1	Samuel Fiorini	[c24]
12	1	Esha Ghosh	[c14]
13	2	R. Gopalan	[j5]
14	7	Ravi Gummadi	[c7] [c6]
15	3	Ruben Hoeksma	[c20] [i10]
16	2	Jan Johannsen	[c5]
17	2	Anup Joshi	[c23]
18	2	Saurabh Kejriwal	[c12]
19	5	Deepak Khemani	[c18]
20	1	R. Krithika	[c24] [j16] [j14] [j13] [i11] [c16] [i8]
21	5	Anand Kumar	[c18]
22	2	Meital Levy	[j2]
23	1	Daniel Lokshtanov	[j17] [i9]
24	2	Zvi Lotker	[c10]
25	1	C. E. Veni Madhavan	[c3] [i1]
26	2	Debapriyo Majumdar	[c10]
27	3	Bodo Manthey
28	1	Rogers Mathew	[j16] [i8]
29	1	Neeldhara Misra	[j12] [c13]
30	2	Rakesh Mohanty	[i3] [i2]
31	5	I. Murugeswari	[c18] [c11]
32	4	S. Muthukrishnan
33	3	C. S. Rahul	[c20] [i10]
34	2	G. Ramakrishna	[c22] [i15] [i13] [c19] [i7]
35	1	Venkatesh Raman	[j17] [c24] [j12] [c17] [i9] [c13]
36	1	M. S. Ramanujan	[j17] [c17] [i9]
37	7	Venkatakrishnan Ramaswamy	[c7] [c6]
38	4	H. Ramesh	[c1]
39	1	C. Pandu Rangan
40	2	Swapnoneel Roy	[i6]
41	1	N. Sadagopan	[j16] [j15] [i8] [c15] [i5] [j7] [j6] [i4]
42	2	Kanthi K. Sarpatwar
43	1	Saket Saurabh	[j17] [c17] [i9]
44	1	Bal Sri Shankar	[j12] [c13]
45	1	Naveen Sivadasan	[j3]
46	2	Anju Srinivasan	[c25]
47	2	R. Subashini	[c21] [i12] [j8]
48	1	C. R. Subramanian	[j11]
49	6	Firas Swidan	[j1] [c4] [c2]
50	2	Ingmar Weber	[c10]

@S. V. Raghavan
1	3	Ashok K. Agrawala	[j9] [c7]
2	2	S. V. Aishwarya	[c29]
3	1	D. Vasuki Ammaiyar	[j12] [j4] [c4]
4	2	R. Anitha 0002	[c29]
5	2	B. Balajinath	[j17]
6	8	Vaduvur Bharghavan	[c2]
7	2	S. M. Bhaskar	[c29] [c28]
8	9	Raktim Bhattacharjee	[c24]
9	4	Gregor von Bochmann	[e1]
10	1	A. P. Sarath Chandar	[c27]
11	5	Mark Crovella	[e2]
12	7	N. Dhyanesh	[c13]
13	1	Susan Elias	[c27]
14	5	Laura Marie Feeney	[e2]
15	1	Günter Haring	[j4] [c4]
16	2	P. J. Joseph	[c6]
17	2	R. Kalyanakrishnan	[c1]
18	1	Gabriele Kotsis	[c8]
19	2	R. S. Kripanandan	[j5]
20	1	Kamala Krithivasan	[c27] [c8]
21	2	T. Rakesh Kumar	[c21]
22	6	S. Lakshminarayanan	[c10]
23	6	Karthikeyan Mahesh	[c10]
24	2	S. P. Meenakshi	[i2] [i1] [c28]
25	2	B. Neelakantan	[j13]
26	4	Ana Pont	[e3]
27	3	B. Prabhakaran
28	2	Mukesh M. Prabhu	[j8]
29	2	K. Satya Sai Prakash	[c18] [c17] [c16] [c14] [c12]
30	4	Guy Pujolle	[c25] [e3] [e1]
31	3	S. Radhakrishnan	[j9] [c7]
32	2	Sriram Raghavan	[j19] [c31] [c30] [c22]
33	2	G. Rajeev	[j11]
34	2	V. Sudha Rani	[c20]
35	2	Sanjay G. Rao	[j14]
36	2	A. Vasudhara Reddy	[c19]
37	2	L. Reddeppa Reddy	[j18]
38	5	Dan Rubenstein	[e2]
39	9	S. Sanand	[c26] [c24] [c23]
40	8	S. Satish	[c2]
41	2	S. Selvakumar	[j10]
42	2	Shina Sheen	[c29]
43	10	Jagannathan Srinivasan	[j15] [c9]
44	2	R. Sriram	[j3]
45	2	D. V. V. R. Subrahmanyam	[c15]
46	10	N. Swaminathan	[j16] [c11] [j15] [c9]
47	3	Satish K. Tripathi	[j7] [j6] [c5]
48	7	G. C. Vineel	[c13]

@C. Pandu Rangan
1	1	Karthik Abinav	[i66]
2	1	Alok Aggarwal	[e1]
3	1	Akshay Agrawal	[i46]
4	1	Anugrah Agrawal	[c90] [i28]
5	1	Shivank Agrawal	[c107] [c94] [i48] [c87]
6	1	T. Aishwarya	[c90] [i28]
7	1	S. Amitanand	[c29]
8	1	Sakhi S. Anand	[c95]
9	1	Rohan F. M. Aranha	[j40] [j30]
10	1	Srinivasa Rao Arikati	[j14] [j13] [j8]
11	1	A. Arvind	[j51]
12	1	K. Arvind	[j31]
13	1	Ashwinkumar Badanidiyuru
14	1	Saikrishna Badrinarayanan	[c133] [i66]
15	1	V. Balachandhran	[j43]
16	1	V. Balachandran	[j42]
17	1	Hari Balakrishnan	[c9]
18	1	Subha Balaraman	[c107]
19	1	Guhan Balasubramanian	[i64]
20	1	V. B. Balayogan	[j32]
21	9	A. K. Banerjee	[c135] [c134] [c132] [j66] [c117]
22	1	Prateek Barapatre	[c128] [c127]
23	1	R. C. Chakinala	[c40] [c36]
24	1	Gerard J. Chang
25	1	Maw-Shang Chang	[j56] [j48] [c15] [j33] [c11]
26	2	Grant A. Cheston	[j24]
27	1	Ashish Choudhury
28	1	Satyan R. Coorg	[j44] [j38] [j36] [j29] [c10]
29	1	Ramesh Dewangan	[c1]
30	1	Cunsheng Ding	[e3]
31	2	K. S. Easwarakumar	[j45] [j24]
32	1	Stefan Felsner	[j52]
33	1	Matthias Fitzi	[c35]
34	1	Chaya Ganesh	[c116]
35	1	Juan A. Garay	[c35]
36	1	Madhu Gayatri	[i22]
37	3	Esha Ghosh	[c110] [i59]
38	3	Subhas Kumar Ghosh	[i59]
39	1	Shyamnath Gollakota	[c35]
40	1	Prasant Gopal	[c53]
41	1	C. P. Gopalakrishnan	[j37] [j36] [j35] [c12]
42	1	Ragavendran Gopalakrishnan	[c119] [i51] [c55] [c52] [i18] [i16] [i15] [i12]
43	1	Pranava R. Goundan	[c25] [c22]
44	1	Ramesh Govindan	[j18] [c2]
45	1	Thomas Graf	[c17]
46	1	Anuj Gupta	[c105]
47	1	Venkatesan Guruswami	[j56] [j55] [j47] [c15]
48	1	Sandeep Hans	[c105]
49	8	S. Harini	[j59] [c70] [c59]
50	1	Sudarshan Iyengar	[c123] [c122] [i60]
51	1	Neha Jain	[c66] [i9]
52	6	Ambika K.	[i13]
53	1	S. Kalaivani	[c81] [i31]
54	1	V. Kamakoti	[c20] [c17] [j31] [j28] [c14] [c13] [j16]
55	1	Dimitrios Kanoulas	[c119] [i51]
56	1	Ravi Kant	[j52]
57	1	Naga Naresh Karuturi	[c119] [i51] [c55] [c52] [i18] [i16] [i15] [i12]
58	1	Kwangjo Kim	[c31] [c30]
59	1	David G. Kirkpatrick	[j49]
60	1	Varad Kirtane	[c67] [i11] [i8]
61	1	Salini Selvaraj Kowsalya	[j63]
62	5	D. Sai Krishna	[c93] [c92] [c78]
63	2	S. V. Krishnan	[j45] [c3]
64	1	Kamala Krithivasan	[j53] [j28] [c14] [j5]
65	1	D. Arun Kumar	[j54]
66	1	D. Pavan Kumar	[j26]
67	1	K. Anil Kumar	[c50]
68	1	S. Kiran Kumar	[j2]
69	1	Swarun Kumar	[c107] [c94] [i48] [c87]
70	1	Abishek Kumarasubramanian	[c40] [c36]
71	1	Ranjit Kumaresan	[c108]
72	1	Ambrose Kofi Laing
73	1	N. S. Janaki Latha	[c17]
74	1	Satyanarayana V. Lokam	[c94]
75	1	Ashwin Machanavajjhala
76	1	M. S. Madanlal	[j46] [j41]
77	1	Veni Madhavan	[c122]
78	1	K. Madhukar	[j33] [j26]
79	1	S. M. Vijay Mahantesh	[c122]
80	1	Raveendranatha P. Mahesh
81	1	Saptarshi Mahesh	[j34]
82	1	Sathi Mahesh	[j27]
83	1	Johann A. Makowsky
84	1	Shaik Maleka	[c61] [c60]
85	1	Glenn K. Manacher	[j14]
86	1	R. Manokaran	[c40] [c36]
87	1	Madhav V. Marathe	[j17] [j15]
88	4	K. Preetha Mathew	[c131] [c130] [c125] [c121] [i61]
89	1	P. Jagan Mohan	[c13]
90	1	William K. Moses Jr.	[i58] [i57]
91	1	C. Siva Ram Murthy
92	1	P. Nagavamsi	[j48] [j42] [j33]
93	1	R. Nandakumar	[c25]
94	7	Harikrishna Narasimhan	[c103] [c91] [i27]
95	1	Arvind Narayanan	[j57] [c34] [c31] [c30]
96	1	G. Sathya Narayanan	[c90] [i28]
97	3	N. S. Narayanaswamy	[c110]
98	1	S. Gopi Nath	[c100] [i44] [c71] [i33]
99	1	Shilpi Nayak	[c86]
100	1	Maurice Nivat	[j23] [c8]
101	1	Guevara Noubir	[c40]
102	1	K. R. Parthasarathy	[j50]
103	1	Arpita Patra	[j68] 
104	1	B. Prabhu	[c24] [c21]
105	1	Vivek Krishna Pradhan	[i66]
106	1	V. Prakash	[j50]
107	1	N. R. Prasad	[c42]
108	1	P. Krishna Prasad	[c49] [c47] [c37]
109	1	S. Priti	[c101] [i43]
110	1	Tal Rabin	[c84] [i19]
111	1	Prasad Raghavendra	[j58] [c51]
112	1	N. Tharani Rajan	[c23]
113	1	Anand Rajaraman	[c9]
114	1	Rajmohan Rajaraman	[c119] [i51] [c36]
115	1	K. Rajasekar	[c16]
116	1	Sridhar Ramachandran	[i60] [c16]
117	1	G. Ramalingam
118	1	Arjun Raman	[j20]
119	3	Venkatesh Raman	[e2]
120	3	Ramaswamy Ramanujam	[e2]
121	1	Amitash Ramesh	[c123] [c122]
122	1	Soumya Ramesh	[c123]
123	1	G. D. S. Ramkumar	[j23] [c8] [c6]
124	1	P. B. Ramprasad	[j21]
125	1	A. Srinivasa Rao	[j7] [j6] [c5] [c4]
126	1	R. Ravi	[j17] [j15]
127	1	D. V. S. Ravikant	[c33] [c32]
128	1	Madhukar K. Reddy	[j49]
129	5	T. V. Thirumala Reddy	[j62] [c93] [c92] [c78]
130	1	Udi Rotics	[j46]
131	1	Siddharth S	[i60]
132	6	Chandrasekar S.	[i13]
133	1	I. Sanketh	[c29]
134	1	Ahmed Saoudi	[j23] [c8]
135	1	Vinod Sekhar	[c123]
136	1	S. Sharmila Deva Selvi	[c129] [i66]
137	2	S. Seshadri	[j45] [c3]
138	1	Bhavani Shankar	[c64] [c53] [c48]
139	1	Amjed Shareef	[i48] [i46] [c87] [c65] [c61] [c60] [c44]
140	5	B. Sai Shashank	[c92]
141	1	J. Shriram	[i40] [c81] [i31]
142	1	Deepanshu Shukla	[c126] [i36] [c56]
143	1	Karan Sher Singh	[j22] [j19] [c7]
144	9	Kunwar Singh	[c135] [c134] [c132] [j66] [c117]
145	8	Balasubramanian Sivan	[j59] [c70] [c59]
146	1	R. Srikant
147	1	V. Srikanth	[c33] [c32]
148	1	G. Srikrishna	[j25]
149	1	K. Srinathan
150	1	Akshayaram Srinivasan	[i67]
151	1	Anand Srinivasan	[j49] [j33]
152	1	Aravind Srinivasan	[j12] [j11]
153	1	Rahul Srinivasan	[c77] [i12] [i10]
154	1	Lakshminarayanan Subramanian
155	2	S. Sudarshan 0001	[j10]
156	1	R. Sundar	[j26]
157	1	R. Shyam Sundar	[c111] [c99]
158	1	Ravi Sundaram	[c119] [i51] [c40] [j23] [j22] [j19] [c8] [c7]
159	1	Muralidhar Talupur	[j53]
160	1	Madhu Vaidyanathan	[c69]
161	1	Vinod Vaikuntanathan
162	1	Avinash V. Varadarajan	[c46]
163	7	Venkatanathan Varadarajan	[c103] [c91] [i27]
164	4	Sachin Vasant	[c131] [c130] [c125] [c121] [i61]
165	1	Suresh Venkatasubramanian	[j5]
166	1	G. Venkatesan	[j46] [j41] [j39]
167	1	Layamrudhaa Renganathan Venkatesan	[c129]
168	1	Ramarathnam Venkatesan	[j64] [c94] [c46]
169	4	Sridhar Venkatesan	[c125] [c121]
170	1	Muthuramakrishnan Venkitasubramaniam	[c33] [c32]
171	1	Subhashini Venugopalan	[i65]
172	1	B. Vignesh	[i60]
173	1	M. Vijesh	[c122]
174	1	Dhinakaran Vinayagamurthy	[c118] [i62] [i54]
175	1	S. Sree Vivek	[c129] [i66] [j64] [j63] [c126] [c124] [c120] [c118] [i64] [i63] [
176	1	Dorothea Wagner	[j52]
177	1	Chak-Kuen Wong
178	1	Moti Yung

@Sayan Ranu
1	2	Rushi Bhatt	[c2]
2	2	Vineet Chaoji	[c2]
3	3	Minh X. Hoang	[c6] [c4]
4	1	Ravi Kokku	[c7]
5	1	Vinay Kolar	[c7] [c5]
6	1	Deepak P
7	1	Sriram Raghavan	[c7]
8	2	Rajeev Rastogi	[c2]
9	1	Yedendra Shrinivasan	[c7]
10	3	Ambuj K. Singh	[c6] [c4] [c3] [j3] [j2] [i1] [j1] [c1]
11	1	Anand Prabhu Subramanian	[c7]
12	1	Aditya Telang	[c7] [c5]

@B. V. Raghavendra Rao
1	2	Markus Blaser	[j7] [c9] [c7]
2	2	Karl Bringmann	[c12] [i6]
3	2	Ankit Chauhan	[c14] [i7]
4	1	Samir Datta	[j3] [c6] [i5]
5	2	Christian Engels	[i8] [c12] [i6] [c11]
6	1	Fedor V. Fomin	[j4] [i4]
7	1	Maurice J. Jansen
8	1	Nutan Limaye	[j1] [c1] [i1]
9	1	Daniel Lokshtanov	[j4] [i4]
10	1	Meena Mahajan	[j8] [c13]
11	2	Bodo Manthey
12	2	Konstantinos Panagiotou	[c9]
13	1	Venkatesh Raman	[j4] [i4]
14	1	Jayalal Sarma	[j9] [j2] [c8] [c4] [i3]
15	1	Saket Saurabh	[j4] [i4]
16	1	Karteek Sreenivasaiah	[j8] [c13] [c10]
17	1	Michael Thomas	[j3] [c6] [i5]
18	1	Heribert Vollmer	[j3] [c6] [i5]

@B. Ravindran
1	9	Karthik V. Aadithya	[i4] [j6] [c31] [c24]
2	2	Shun-ichi Amari	[j4]
3	6	Harini Ananthapadmanaban	[c26]
4	6	Rachit Arora	[c18] [c14]
5	1	Pranjal Awasthi	[c10]
6	6	Ananda Narayanan B.	[i1] [c32]
7	18	Jyotika Bahuguna	[c23]
8	2	Pragathi Priyadharsini Balasubramani	[j7] [c41]
9	7	Nilanjan Banerjee	[c47] [c38]
10	4	Andrew G. Barto	[c11] [c4] [c3] [c2]
11	1	D. Bhatia	[c5]
12	20	Arun Tejasvi Chaganty	[c45]
13	10	Sutanu Chakraborti	[c48] [c40]
14	7	Dipanjan Chakraborty 0001	[c47] [c38]
15	2	V. Srinivasa Chakravarthy	[j7] [c41] [j4] [c27]
16	6	Addwiteey Chrungoo	[c51]
17	1	Sukhendu Das	[c7]
18	14	Dipti Deodhare	[c16]
19	15	Susan Elias	[j8]
20	1	Aakanksha Gagrani	[c10] [c7]
21	20	Prateek Gaur	[c45]
22	15	K. S. Gayathri	[j8]
23	16	Edward F. Gehringer	[c49]
24	8	Lingam Gopal	[c20]
25	1	Lalit Gupta	[c7]
26	6	Pratik Vinay Gupte	[i2]
27	6	Saket Gurukar	[c55]
28	21	Vipul P. Hattiwale	[c43]
29	11	Siddharth Kumar Jain	[c54]
30	14	Dinakar Jayarajan	[c16]
31	9	Nicholas R. Jennings
32	7	Anupam Joshi	[c47] [c38]
33	1	V. Kamakoti	[c5]
34	10	Debarun Kar	[c48] [c40]
35	5	Saradindu Kar	[c44]
36	21	R. Rangadurai Karthick	[c43]
37	6	Kiran Kate	[c22]
38	3	Mitesh M. Khapra	[c52] [i3]
39	18	K. Madhava Krishna	[c23]
40	10	Anand Kumar	[c48]
41	8	Vikas Kumar	[c20]
42	6	Balaji Lakshmanan	[c25]
43	3	Hugo Larochelle	[c52] [i3]
44	3	Stanislas Lauly	[c52] [i3]
45	2	K. N. Magdoom	[j4]
46	23	Ankit Malpani	[c34]
47	2	Maya Manaithunai	[c27]
48	1	R. Manimegalai	[c5]
49	4	Vimal Mathew	[c11]
50	11	Amit Maurya	[c54]
51	2	N. Meenakshisundaram	[j4]
52	9	Tomasz P. Michalak
53	7	Sumit Mittal	[c47] [c38]
54	2	Ahmed A. Moustafa	[j7]
55	1	V. Muralidharan	[c5]
56	23	Hema A. Murthy	[c34]
57	6	Pradyot Korupolu V. N.	[c42]
58	6	Shravan M. Narayanamurthy
59	24	Jose Nunez-Varela	[c39] [c37]
60	3	Sarath Chandar A. P	[c52] [i3]
61	12	Deepak Pai	[c50]
62	1	V. K. Panchal	[c7]
63	4	Doina Precup	[c1]
64	13	Vikram Pudi	[e2] [e1]
65	6	Aswin N. Raghavan	[c26]
66	22	Serugudi Venkataraman Raghavan	[c36]
67	6	Sriram Raghavan	[c13]
68	7	Angshu Rai	[c47] [c38]
69	6	Prabakararaj Swapna Raj	[c33] [c29]
70	6	Swapna Raj Prabakara Raj	[c46] [c21]
71	12	Shyam Rajagopalan	[c50]
72	16	Lakshmi Ramachandran	[c49]
73	19	S. Raman	[j2] [c15] [c8] [j1] [c6]
74	8	Aniket Ray	[c20]
75	3	Vikas C. Raykar	[c52] [i3]
76	1	Pinaki Roychowdhury	[c7]
77	3	Amrita Saha	[c52] [i3]
78	6	Munu Sairamesh	[c35]
79	6	Yousuf Aboobaker Sait	[c28]
80	19	M. Saravanan	[j3] [j2] [c15] [c8] [j1] [c6]
81	6	B. H. Sreenivasa Sarma	[c12]
82	11	Sai Nageswar Satchidanand	[c54]
83	5	S. Shivashankar	[j5] [c30]
84	4	Satinder P. Singh
85	6	Manimaran Sivasamy Sivamurugan	[c53] [c51] [c42] [c26]
86	1	E. Siva Soumya	[c5]
87	12	Ramesh Srinivasaraghavan	[c50]
88	5	S. Srivathsan	[j5]
89	2	Deepak Subramanian	[j4]
90	17	Shivashankar Subramanian	[c56]
91	4	Richard S. Sutton	[c1]
92	6	P. Swaminathan	[c19]
93	9	Piotr L. Szczepanski	[i4] [j6]
94	5	Ashish V. Tendulkar	[c44] [j5]
95	8	Aditya Verma	[c20]
96	5	Deepak Vijayakeerthi	[c44]
97	17	Priyesh Vijayan	[c56]
98	22	Rajagopalan Vijayasarathy	[c36]
99	24	Jeremy L. Wyatt	[c39] [c37]
100	13	Jeffrey Xu Yu
101	13	Mohammed J. Zaki

@Jayalal Sarma
1	2	Anant Dhayal	[c14]
2	1	Kristoffer Arnsfelt Hansen	[c13]
3	3	Jing He
4	1	Maurice J. Jansen
5	1	Balagopal Komarath	[c15] [c13] [c11] [i14] [i12]
6	1	Sajin Koroth	[c16] [i16] [i15]
7	1	Abhinav Kumar	[j8] [c3] [i6] [i4]
8	4	Mrinal Kumar 0001	[c12] [i13] [i11]
9	2	Prasun Kumar	[c10]
10	3	Hongyu Liang	[c5]
11	1	Nutan Limaye	[j2] [c1] [i2]
12	1	Satyanarayana V. Lokam	[j8] [c3] [i6] [i4]
13	1	Meena Mahajan	[j3] [j2] [j1] [c2] [c1] [i2] [i1]
14	4	Gaurav Maheshwari	[c12] [i13] [i11]
15	1	Vijay M. Patankar	[j8] [c3] [i6] [i4]
16	1	Youming Qiao	[j5] [c8] [c6] [i10] [i9] [i8] [i5]
17	1	B. V. Raghavendra Rao	[j7] [j4] [c9] [c4] [i3]
18	2	Saurabh Sawlani	[c14] [c10]
19	1	Sven Skyum	[c13]
20	1	K. S. Sunil	[c15]
21	1	Navid Talebanfard	[c13]
22	1	Bangsheng Tang	[j5] [c8]

@Krishna M. Sivalingam
1	1	Raj Acharya	[j7] [j5]
2	1	Prathima Agrawal	[j38]
3	14	Kavinkadhirselvan Angappan	[c60]
4	4	Nilesh Bhide	[j17] [c16] [j8]
5	14	Dhananjay Bhor	[c60]
6	1	Kalyani Bogineni	[j3] [j2] [j1] [c1]
7	1	Deepak Bote	[c33]
8	16	Azzedine Boukerche	[e3]
9	5	Hakki C. Cankaya	[c21]
10	3	Xi-Ren Cao	[j23]
11	12	Preethi Chandur	[c47]
12	1	Jyh-Chen Chen	[j7] [c9]
13	1	Jyh-Cheng Chen	[j15] [j12] [j6] [j5]
14	9	Wesley Chen	[j34]
15	9	Satish Damodaran	[j21] [c15] [c13]
16	9	Tanmoy Das	[c56]
17	2	Debasish Datta	[j40]
18	2	Sarang Deshpande	[c49] [c45] [c43]
19	3	Jin Ding	[j33]
20	1	Shaoqiang Dong	[j38] [c35] [c31] [c30]
21	1	Patrick W. Dowd	[c7] [c4] [c3] [j3] [j2] [c2] [j1] [c1]
22	2	Rudra Dutta	[j42] [j40] [j37]
23	9	Vijay Ekambaram	[c55]
24	4	Tibor Fabry-Asztalos	[j17] [c16]
25	2	Jing Fang	[c26]
26	3	Ornan Ori Gerstel	[j13]
27	8	Krishnamurthy Giridhar	[c52]
28	1	Ramesh Govindan	[j24] [e2]
29	5	Sunil Gowda	[j27] [c21] [c20]
30	3	Yueming Hu	[j33]
31	8	Devendra Jalihal	[c52]
32	4	Erik L. Johnson	[j16]
33	1	Christine E. Jones	[j15]
34	9	Sagar C. Joshi	[j48] [c58]
35	2	Admela Jukan	[j42] [j37]
36	11	Krishna Kant	[e4]
37	7	M. Karthick	[c57] [c54] [c46]
38	12	R. M. Karthik	[c53] [c47]
39	9	Anshu Khare	[c42]
40	1	Shalinee Kishore	[j10] [c12] [c9]
41	9	Uttara Korad	[j32]
42	4	Harini Krishnamurthy	[j25]
43	8	Rahul Kulkarni	[c52]
44	10	A. Anand Kumar	[c51] [c41]
45	15	Adithya Kumar	[j44]
46	15	Arun K. Kumar	[j44] [c40]
47	7	Kiran Kumar	[c46]
48	6	Yu-Hsien Kuo	[j49]
49	6	Yuan-Cheng Lai	[j49]
50	9	Sookyoung Lee	[j39]
51	3	Bin Li	[j23] [c19]
52	3	Bo Li 0001	[j33] [j26] [j23] [c19] [j13]
53	3	Lizhong Li	[j23]
54	6	Ying-Dar Lin
55	1	Stephanie Lindsey	[j19] [c17]
56	5	Christian Maciocco	[c23]
57	9	Indu Mahadevan	[j18] [j14] [j11] [c14] [c11] [c8]
58	2	G. Manimaran
59	3	A. McGuire	[j13]
60	4	Manav Mishra	[j25] [j20] [j16] [j8]
61	9	Minal Mishra	[c34]
62	2	Seshadri Mohan	[j40]
63	2	Biswanath Mukherjee	[j42] [j40] [j37]
64	10	S. A. V. Satya Murty	[c41]
65	1	Piyush Naik	[j35]
66	10	P. Gireesan Namboothiri	[j43] [c41] [c39] [c37]
67	9	Srinath Narasimha	[c38]
68	12	Krishnan Narendran	[c53]
69	16	Sotiris E. Nikoletseas	[e3]
70	8	Ramakrishna Padmanabhan	[c52]
71	1	Santosh Pandey	[j38] [c30]
72	9	Sakshi Patni	[c59]
73	11	Sriram V. Pemmaraju	[e4]
74	7	Muthukumar Radhakrishnan	[c54] [c46]
75	1	Cauligi S. Raghavendra
76	9	V. Rajaravivarma	[c10]
77	2	Byrav Ramamurthy	[j45]
78	1	Parameswaran Ramanathan
79	3	Rajiv Ramaswami	[j13]
80	9	Aniruddha Rangnekar	[j30] [c22]
81	1	Karthikeyan Ravichandran	[j35] [c32]
82	3	G. Rouskas	[j13]
83	13	Ganesh Chennimala Sankaran	[c61] [j47] [j46] [c48] [c44]
84	7	Deva P. Seetharam	[c46]
85	9	Bharat Udai Seth	[c50]
86	1	Piyush Shah	[c36]
87	2	Surendra Sharma	[c45] [c43]
88	5	Ramakrishna Shenai	[c25] [c23] [c21]
89	13	Anusha Sivakumar	[j46]
90	2	Mahesh Sivakumar	[j36] [j29] [j28] [c29] [c28] [c26]
91	5	Manoj Sivakumar	[j27] [c24]
92	3	Kazem Sohraby	[j26]
93	2	Arun K. Somani	[c28] [c26]
94	1	Mani B. Srivastava	[j12]
95	9	Sundar Subramani	[c27]
96	2	Suresh Subramaniam	[j40] [j37] [j31] [j28]
97	9	Terence D. Todd	[j34]
98	6	Li-Ping Tung	[j49]
99	5	Muthaiah Venkatachalam	[c23]
100	9	Subalakshmi Venugopal	[j34]
101	2	Vinod Vokkarane
102	3	Chonggang Wang	[j26] [c19]
103	4	Jie Wang	[j20] [c6]
104	9	Bo Wen	[c18]
105	11	Jie Wu 0001	[e4]
106	4	Xiangjun Wu	[j20]
107	3	Zhensheng Zhang	[j13]
108	1	Taieb Znati	[j22]